<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,D3NKalone
Owner,
Comments,
Date,20170228
GeneRLF,Myeloid_Hs_C4976
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,536
ScannerID,1511C0334
StagePosition,3
BindingDensity,0.41
CartridgeID,Myeloid4431
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TEP1,NM_007110.3,263
Endogenous,ICOSLG,NM_015259.5,75
Endogenous,CCL24,NM_002991.2,74
Endogenous,CD44,NM_001001392.1,5365
Endogenous,MMP8,NM_002424.2,6
Endogenous,CXCL8,NM_000584.2,5070
Endogenous,CD38,NM_001775.2,400
Endogenous,PIK3CG,NM_002649.2,3258
Endogenous,ENPEP,NM_001977.3,11
Endogenous,SERPINB2,NM_002575.1,622
Endogenous,PTGER2,NM_000956.2,634
Endogenous,TRAFD1,NM_001143906.1,686
Endogenous,TNFRSF12A,NM_016639.1,30
Endogenous,IGF2,NM_000612.4,6
Endogenous,CCR7,NM_001838.2,128
Endogenous,MALT1,NM_006785.2,870
Endogenous,IL22,NM_020525.4,11
Endogenous,PTPN14,NM_005401.4,8
Endogenous,SGPP1,NM_030791.3,478
Endogenous,FBP1,NM_000507.3,273
Endogenous,ADAMTS1,NM_006988.3,48
Endogenous,VCAM1,NM_001078.3,8
Endogenous,FADD,NM_003824.2,26
Endogenous,CNN2,NM_004368.3,1712
Endogenous,CALR,NM_004343.2,4197
Endogenous,SMAD7,NM_005904.2,4357
Endogenous,CXCL1,NM_001511.1,54
Endogenous,FURIN,NM_002569.2,297
Endogenous,CD69,NM_001781.1,491
Endogenous,MAN2B1,NM_001173498.1,309
Endogenous,IRF4,NM_002460.1,271
Endogenous,SOCS2,NM_003877.3,35
Endogenous,CCL4,NM_002984.2,3550
Endogenous,CDH4,NM_001794.2,6
Endogenous,SCIN,NM_033128.3,9
Endogenous,CCL20,NM_004591.1,33
Endogenous,DES,NM_001927.3,9
Endogenous,TREM2,NM_018965.3,39
Endogenous,CD244,NM_001166663.1,136
Endogenous,ELL2,NM_012081.5,248
Endogenous,GZMA,NM_006144.2,4041
Endogenous,HLA-DMA,NM_006120.3,503
Endogenous,IL23A,NM_016584.2,12
Endogenous,MRC2,NM_006039.3,20
Endogenous,MARCKSL1,NM_023009.5,128
Endogenous,HOXD4,NM_014621.2,7
Endogenous,PTPRB,NM_002837.4,115
Endogenous,CCL2,NM_002982.3,2673
Endogenous,SIRPA,NM_080792.2,312
Endogenous,RHOJ,NM_020663.4,11
Endogenous,JAML,NM_153206.2,1612
Endogenous,CCR5,NM_000579.1,494
Endogenous,FZD6,NM_003506.2,69
Endogenous,IL2,NM_000586.2,17
Endogenous,GPR65,NM_003608.2,161
Endogenous,HLA-DQB1,NM_002123.3,261
Endogenous,MYD88,NM_002468.3,624
Endogenous,MRC1,NM_002438.2,215
Endogenous,PTPRC,NM_080923.2,2579
Endogenous,RAF1,NM_002880.2,991
Endogenous,ADGRE1,NM_001974.3,14
Endogenous,LAT2,NM_014146.3,1359
Endogenous,CEBPB,NM_005194.2,643
Endogenous,RASGRF2,NM_006909.2,22
Endogenous,CX3CL1,NM_002996.3,11
Endogenous,MAFF,NM_001161572.1,123
Endogenous,ADAM19,NM_023038.3,24
Endogenous,SAA1,NM_199161.1,7
Endogenous,FGFR1,NM_015850.3,61
Endogenous,LAMP3,NM_014398.3,148
Endogenous,FLRT2,NM_013231.4,12
Endogenous,CCR3,NM_001837.2,6
Endogenous,C1QC,NM_001114101.1,13
Endogenous,TTK,NM_003318.3,16
Endogenous,MOK,NM_014226.2,26
Endogenous,VTCN1,NM_024626.2,9
Endogenous,LTB,NM_002341.1,171
Endogenous,VAV1,NM_005428.2,724
Endogenous,AKAP13,NM_006738.4,1181
Endogenous,IL17RA,NM_014339.4,416
Endogenous,CCL1,NM_002981.1,24
Endogenous,GCH1,NM_000161.2,563
Endogenous,ETS1,NM_005238.3,2347
Endogenous,CCL18,NM_002988.2,15
Endogenous,TGFA,NM_003236.2,76
Endogenous,B4GALT4,NM_003778.3,161
Endogenous,OLR1,NM_002543.3,136
Endogenous,FN1,NM_212482.1,530
Endogenous,NR4A2,NM_006186.3,41
Endogenous,CYTIP,NM_004288.4,4099
Endogenous,CXCR4,NM_003467.2,13058
Endogenous,ADAMTS9,NM_182920.1,4
Endogenous,PSMB8,NM_004159.4,1769
Endogenous,TNFRSF11A,NM_003839.3,158
Endogenous,PRG2,NM_002728.4,19
Endogenous,ERG,NM_001136155.1,15
Endogenous,STAT4,NM_003151.2,2649
Endogenous,ADAMTS14,XM_011539300.1,10
Endogenous,MX1,NM_002462.2,346
Endogenous,CSF2,NM_000758.2,12
Endogenous,SFRP4,NM_003014.2,5
Endogenous,FGF10,NM_004465.1,17
Endogenous,IL15,NM_172174.1,50
Endogenous,STAT6,NM_003153.3,819
Endogenous,FZD9,NM_003508.2,9
Endogenous,MS4A1,NM_152866.2,100
Endogenous,SELE,NM_000450.2,11
Endogenous,IER3,NM_003897.3,166
Endogenous,FLNB,NM_001164317.1,97
Endogenous,ENC1,NM_003633.2,77
Endogenous,TSPAN8,NM_004616.2,6
Endogenous,PRG3,NM_006093.3,15
Endogenous,IFNGR1,NM_000416.2,1350
Endogenous,ERCC1,NM_001983.3,160
Endogenous,CXCL13,NM_006419.2,14
Endogenous,CD83,NM_004233.3,479
Endogenous,CTGF,NM_001901.2,13
Endogenous,FOSL1,NM_005438.3,25
Endogenous,SYK,NM_003177.5,385
Endogenous,FPR3,NM_002030.3,389
Endogenous,GATA1,NM_002049.2,6
Endogenous,CXCL6,NM_002993.3,7
Endogenous,PDGFB,NM_033016.2,11
Endogenous,CTLA4,NM_005214.3,31
Endogenous,ENPP2,NM_001040092.2,8
Endogenous,MET,NM_001127500.1,12
Endogenous,PELI1,NM_020651.3,342
Endogenous,PDGFA,NM_002607.5,19
Endogenous,DAGLB,NM_139179.3,331
Endogenous,TLR6,NM_006068.2,163
Endogenous,TYROBP,NM_003332.3,7610
Endogenous,NFYC,NM_001142587.1,411
Endogenous,IFNA2,NM_000605.3,14
Endogenous,IL25,NM_022789.2,7
Endogenous,CDH1,NM_004360.2,10
Endogenous,TNFSF10,NM_003810.2,852
Endogenous,JUN,NM_002228.3,997
Endogenous,INSIG1,NM_005542.3,1147
Endogenous,CXCL16,NM_001100812.1,136
Endogenous,ANOS1,NM_000216.2,21
Endogenous,CD74,NM_001025159.1,3517
Endogenous,FCAR,NM_002000.2,35
Endogenous,ICOS,NM_012092.2,113
Endogenous,SEMA4A,NM_001193300.1,47
Endogenous,COL12A1,NM_004370.5,8
Endogenous,IL4R,NM_000418.3,265
Endogenous,C3,NM_000064.2,34
Endogenous,ACOD1,NM_001258406.1,14
Endogenous,CD80,NM_005191.3,28
Endogenous,ELOVL6,NM_001130721.1,130
Endogenous,HBEGF,NM_001945.1,8
Endogenous,RIPK2,NM_003821.5,223
Endogenous,DUSP6,NM_001946.2,201
Endogenous,LAMB2,NM_002292.3,6
Endogenous,FZD4,NM_012193.2,24
Endogenous,CXCL9,NM_002416.1,18
Endogenous,SERPINE1,NM_000602.4,68
Endogenous,ADORA2A,NM_000675.3,28
Endogenous,LDLR,NM_000527.2,45
Endogenous,FASN,NM_004104.4,57
Endogenous,FLT3,NM_004119.2,31
Endogenous,CCL5,NM_002985.2,21874
Endogenous,LTB4R,NM_181657.3,148
Endogenous,HES1,NM_005524.2,16
Endogenous,CRIP1,NM_001311.4,2680
Endogenous,TNC,NM_002160.3,19
Endogenous,WAS,NM_000377.2,841
Endogenous,NR2F6,NM_005234.3,68
Endogenous,EGF,NM_001963.4,11
Endogenous,CXCL5,NM_002994.3,104
Endogenous,HPGDS,NM_014485.2,15
Endogenous,HAVCR1,NM_001173393.1,82
Endogenous,RHOC,NM_175744.4,421
Endogenous,PHLDA2,NM_003311.3,19
Endogenous,CLIC4,NM_013943.2,91
Endogenous,ACTB,NM_001101.2,14289
Endogenous,SOCS3,NM_003955.3,34
Endogenous,ITGA5,NM_002205.2,2895
Endogenous,FGF18,NM_003862.1,8
Endogenous,FCGR1A,NM_000566.3,80
Endogenous,MYH4,NM_017533.2,10
Endogenous,ITGAX,NM_000887.3,703
Endogenous,ALOX5,NM_000698.2,201
Endogenous,IL12B,NM_002187.2,5
Endogenous,PDZK1IP1,NM_005764.3,18
Endogenous,CYBB,NM_000397.3,1332
Endogenous,TNFRSF4,NM_003327.3,12
Endogenous,KITLG,NM_003994.4,44
Endogenous,TAPBP,NM_003190.4,1685
Endogenous,PPARG,NM_005037.5,82
Endogenous,FOSB,NM_006732.1,41
Endogenous,BTK,NM_000061.1,46
Endogenous,LAPTM5,NM_006762.2,9226
Endogenous,VEGFA,NM_001025366.1,46
Endogenous,NFKB1,NM_003998.2,330
Endogenous,ZNF148,NM_021964.1,843
Endogenous,EEF1A1,NM_001402.5,43979
Endogenous,RASAL1,NM_004658.1,76
Endogenous,ICAM1,NM_000201.2,154
Endogenous,COL15A1,NM_001855.2,22
Endogenous,SMAD2,NM_005901.5,1139
Endogenous,TIMD4,NM_138379.1,14
Endogenous,CD151,NM_139029.1,66
Endogenous,DUSP1,NM_004417.2,673
Endogenous,FCGR2A,NM_021642.3,256
Endogenous,CLEC9A,NM_207345.2,21
Endogenous,STAT3,NM_003150.3,1048
Endogenous,FAS,NM_000043.4,232
Endogenous,MMP1,NM_002421.3,23
Endogenous,CCL13,NM_005408.2,20
Endogenous,KIAA0101,NM_014736.5,23
Endogenous,NFATC1,NM_172389.1,158
Endogenous,TGFBR3,NM_003243.3,1214
Endogenous,ACAD10,NM_001136538.1,247
Endogenous,THBD,NM_000361.2,57
Endogenous,CCL19,NM_006274.2,13
Endogenous,TLR1,NM_003263.3,688
Endogenous,IL1RL1,NM_016232.4,10
Endogenous,IL1RN,NM_000577.3,19
Endogenous,YES1,NM_005433.3,696
Endogenous,ARF6,NM_001663.3,2908
Endogenous,LPL,NM_000237.2,28
Endogenous,LGALS3,NM_001177388.1,1478
Endogenous,SERPINB9,NM_004155.3,1023
Endogenous,NFATC2,NM_012340.3,2971
Endogenous,IDO1,NM_002164.3,104
Endogenous,MSH2,NM_000251.1,301
Endogenous,BTLA,NM_181780.2,59
Endogenous,CEBPD,NM_005195.3,2418
Endogenous,BMP8A,NM_181809.3,33
Endogenous,YAP1,NM_001130145.2,13
Endogenous,TREX1,NM_016381.3,159
Endogenous,IL15RA,NM_002189.3,13
Endogenous,IKZF1,NM_006060.4,2682
Endogenous,CXCR2,NM_001168298.1,80
Endogenous,TPSAB1,NM_003294.3,13
Endogenous,TNFRSF8,NM_152942.2,21
Endogenous,CDC20,NM_001255.2,9
Endogenous,BCL10,NM_003921.2,817
Endogenous,PSMB9,NM_002800.4,2464
Endogenous,AREG,NM_001657.2,16
Endogenous,CASP5,NM_004347.1,18
Endogenous,KLRK1,NM_007360.1,5806
Endogenous,NDC80,NM_006101.2,20
Endogenous,DPP4,NM_001935.3,33
Endogenous,ACOT11,NM_015547.2,13
Endogenous,SPRY2,NM_005842.2,191
Endogenous,TRAF2,NM_021138.3,262
Endogenous,TRAF6,NM_145803.2,723
Endogenous,TIMP3,NM_000362.4,28
Endogenous,CLC,NM_001828.4,39
Endogenous,COL4A1,NM_001845.4,14
Endogenous,MPO,NM_000250.1,23
Endogenous,ARHGEF28,NM_001080479.2,93
Endogenous,SIGLEC5,NM_003830.2,23
Endogenous,TMEM173,NM_198282.1,214
Endogenous,IRF8,NM_002163.2,190
Endogenous,CD1B,NM_001764.2,12
Endogenous,VASP,NM_003370.3,713
Endogenous,HDC,NM_002112.3,15
Endogenous,CCL3,NM_002983.2,390
Endogenous,VAV2,NM_001134398.1,46
Endogenous,RHOG,NM_001665.3,373
Endogenous,IL1R1,NM_001320984.1,25
Endogenous,HIST1H1C,NM_005319.3,4800
Endogenous,TNFAIP3,NM_006290.2,4776
Endogenous,CD40LG,NM_000074.2,62
Endogenous,PGLYRP1,NM_005091.1,14
Endogenous,PFDN6,NM_014260.2,440
Endogenous,PTGDR2,NM_004778.1,23
Endogenous,S100A4,NM_002961.2,3944
Endogenous,C4A,NM_007293.2,30
Endogenous,ID2,NM_002166.4,1121
Endogenous,CXCL3,NM_002090.2,180
Endogenous,SELL,NR_029467.1,458
Endogenous,CYP3A4,NM_017460.5,10
Endogenous,CDH5,NM_001795.3,5
Endogenous,RNASE3,NM_002935.2,17
Endogenous,IGF1,NM_000618.3,9
Endogenous,ADAMTS3,NM_014243.2,9
Endogenous,IRF5,NM_001098627.1,129
Endogenous,PBX1,NM_002585.2,23
Endogenous,CD247,NM_198053.2,1732
Endogenous,PIM2,NM_006875.2,313
Endogenous,ITGB2,NM_000211.2,1284
Endogenous,SQSTM1,NM_003900.3,2043
Endogenous,DNAJB6,NM_005494.2,3746
Endogenous,IL10RA,NM_001558.2,2866
Endogenous,KLK3,NM_001030049.1,6
Endogenous,NLRP3,NM_001079821.2,73
Endogenous,C3AR1,NM_004054.2,207
Endogenous,APOE,NM_000041.2,22
Endogenous,GATA6,NM_005257.3,9
Endogenous,CCL7,NM_006273.2,29
Endogenous,IL27RA,NM_004843.3,208
Endogenous,CCL22,NM_002990.3,94
Endogenous,IL4I1,NM_152899.1,73
Endogenous,PF4,NM_002619.3,11
Endogenous,CASP10,NM_001230.4,320
Endogenous,SELP,NM_003005.2,16
Endogenous,STAT5B,NM_012448.3,883
Endogenous,COL10A1,NM_000493.3,9
Endogenous,CCR8,NM_005201.2,3
Endogenous,ITGA4,NM_000885.4,551
Endogenous,GATA2,NM_032638.3,16
Endogenous,TLR8,NM_016610.2,76
Endogenous,RAPGEF4,NM_007023.3,12
Endogenous,MMP12,NM_002426.3,10
Endogenous,MAPK14,NM_001315.2,1382
Endogenous,HRAS,NM_005343.2,129
Endogenous,HDAC5,NM_005474.4,290
Endogenous,ADAMTS2,NM_021599.2,5
Endogenous,CSF1,NM_000757.4,45
Endogenous,KCNAB1,NM_172159.3,14
Endogenous,TLR5,NM_003268.5,33
Endogenous,FUT4,NM_002033.3,110
Endogenous,CSF3,NM_000759.3,3
Endogenous,NOX3,NM_015718.2,3
Endogenous,IL1B,NM_000576.2,199
Endogenous,COL4A2,NM_001846.2,15
Endogenous,TLR9,NM_017442.2,28
Endogenous,CTNNB1,NM_001098210.1,2236
Endogenous,CCL28,NM_148672.2,339
Endogenous,PRRX1,NM_022716.2,24
Endogenous,MAP2K2,NM_030662.3,688
Endogenous,ZFP92,NM_001136273.1,56
Endogenous,EGR2,NM_000399.3,97
Endogenous,TXNDC16,NM_001160047.1,333
Endogenous,S1PR1,NM_001400.3,334
Endogenous,PSME2,NM_002818.2,1184
Endogenous,NDUFA7,NM_005001.2,418
Endogenous,NAMPT,NM_005746.2,472
Endogenous,CTSL,NM_001912.4,494
Endogenous,CLEC7A,NM_197954.2,115
Endogenous,CD99,NM_002414.4,1063
Endogenous,LIPA,NM_000235.3,1678
Endogenous,SIGLEC1,NM_023068.3,21
Endogenous,NFKBIA,NM_020529.1,3032
Endogenous,COL14A1,NM_021110.1,14
Endogenous,LRP5,NM_002335.1,18
Endogenous,IRF1,NM_002198.1,997
Endogenous,NOD1,NM_006092.2,155
Endogenous,CXCL2,NM_002089.3,216
Endogenous,CNKSR1,NM_006314.2,22
Endogenous,FCGR2B,NM_001002273.1,254
Endogenous,CYSLTR1,NM_006639.2,134
Endogenous,MAP2K1,NM_002755.2,899
Endogenous,ADORA3,NM_000677.3,25
Endogenous,IL27,NM_145659.3,13
Endogenous,LOXL2,NM_002318.2,35
Endogenous,FCER1A,NM_002001.2,158
Endogenous,C1QB,NM_000491.3,24
Endogenous,ID3,NM_002167.3,16
Endogenous,RAB3D,NM_004283.3,114
Endogenous,KLF10,NM_005655.3,1228
Endogenous,ADAM8,NM_001109.4,569
Endogenous,LAG3,NM_002286.5,205
Endogenous,TUBA4A,NM_006000.1,217
Endogenous,CEBPG,NM_001806.2,692
Endogenous,CD70,NM_001252.2,25
Endogenous,ELANE,NM_001972.2,23
Endogenous,CD1A,NM_001763.2,22
Endogenous,HNF1B,NM_000458.3,23
Endogenous,RGS6,NM_001204420.1,14
Endogenous,SPTBN1,NM_003128.2,815
Endogenous,NFIL3,NM_005384.2,302
Endogenous,IL33,NM_033439.2,29
Endogenous,STAT1,NM_139266.1,3534
Endogenous,PLAUR,NM_001005376.1,87
Endogenous,C5AR1,NM_001736.2,83
Endogenous,MYOD1,NM_002478.4,19
Endogenous,S100A10,NM_002966.1,899
Endogenous,IL18,NM_001562.2,93
Endogenous,STAT5A,NM_003152.3,674
Endogenous,IFNG,NM_000619.2,70
Endogenous,PTPRK,NM_001135648.1,22
Endogenous,IL18R1,NM_003855.3,514
Endogenous,TLR3,NM_003265.2,50
Endogenous,IL21R,NM_181079.4,448
Endogenous,IL3,NM_000588.3,25
Endogenous,EDN,NM_001168319.1,27
Endogenous,ADAMTS17,NM_139057.2,22
Endogenous,ANGPT1,NM_001146.3,15
Endogenous,COL3A1,NM_000090.3,20
Endogenous,ADAMTS12,NM_030955.2,16
Endogenous,ITGAL,NM_002209.2,5621
Endogenous,COL11A1,NM_001854.3,27
Endogenous,PTGDS,NM_000954.5,76
Endogenous,BIRC5,NM_001168.2,36
Endogenous,ADGRE5,NM_078481.2,1530
Endogenous,AIF1,NM_032955.1,280
Endogenous,EN1,NM_001426.3,17
Endogenous,LRP6,NM_002336.1,14
Endogenous,CCR2,NM_001123041.2,57
Endogenous,TNFSF9,NM_003811.3,48
Endogenous,NOD2,NM_022162.2,67
Endogenous,VAMP2,NM_014232.2,1286
Endogenous,TWISTNB,NM_001002926.1,285
Endogenous,JAG1,NM_000214.2,26
Endogenous,CMA1,NM_001836.2,15
Endogenous,ABCC8,NM_000352.4,21
Endogenous,MMP19,NM_002429.5,55
Endogenous,TAP2,NM_000544.3,362
Endogenous,BCL6,NM_001706.2,272
Endogenous,S100A8,NM_002964.3,962
Endogenous,FBXL7,NM_012304.3,18
Endogenous,CASP7,NM_001227.3,161
Endogenous,NOS2,NM_000625.4,18
Endogenous,MIF,NM_002415.1,503
Endogenous,FGF7,NM_002009.3,20
Endogenous,F11R,NM_144503.1,501
Endogenous,HDAC6,NM_001321225.1,172
Endogenous,IL4,NM_000589.3,22
Endogenous,NMB,NM_021077.3,41
Endogenous,TNFSF4,NM_003326.2,196
Endogenous,CXCR3,NM_001504.1,2047
Endogenous,ARHGEF6,NM_004840.2,1233
Endogenous,DAXX,NM_001350.3,637
Endogenous,CTTNBP2,NM_033427.2,27
Endogenous,FSCN1,NM_003088.2,46
Endogenous,TM7SF3,NM_016551.2,533
Endogenous,MSC,NM_005098.3,56
Endogenous,LAMB3,NM_000228.2,25
Endogenous,IFIT1,NM_001548.3,26
Endogenous,FAF1,NM_007051.2,614
Endogenous,ADAMTS4,NM_005099.4,23
Endogenous,CETP,NM_000078.2,15
Endogenous,LST1,NM_007161.3,104
Endogenous,CD274,NM_014143.3,68
Endogenous,PDCD1,NM_005018.2,21
Endogenous,ATF3,NM_001674.2,127
Endogenous,IL6R,NM_000565.2,67
Endogenous,STAB1,NM_015136.2,105
Endogenous,TNFAIP8,NM_001077654.1,384
Endogenous,GADD45B,NM_015675.2,500
Endogenous,HIF1A,NM_001530.2,1597
Endogenous,MAPK13,NM_002754.3,260
Endogenous,CXCL10,NM_001565.3,68
Endogenous,IL12A,NM_000882.2,27
Endogenous,MAP2K3,NM_145109.1,524
Endogenous,LTB4R2,NM_019839.4,346
Endogenous,RICTOR,NM_152756.3,907
Endogenous,TLR4,NM_138554.2,60
Endogenous,CRABP2,NM_001199723.1,40
Endogenous,CLEC5A,NM_013252.2,777
Endogenous,FLT1,NM_002019.4,19
Endogenous,CD28,NM_001243078.1,65
Endogenous,GEM,NM_005261.2,38
Endogenous,CD27,NM_001242.4,87
Endogenous,TLR7,NM_016562.3,14
Endogenous,ALOX15,NM_001140.3,16
Endogenous,ITGB1,NM_002211.3,5373
Endogenous,TLR10,NM_030956.2,24
Endogenous,CYR61,NM_001554.3,25
Endogenous,ANXA4,NM_001153.2,401
Endogenous,NCOR1,NM_006311.3,2745
Endogenous,FYN,NM_002037.3,3035
Endogenous,SERPINE3,NM_001101320.1,15
Endogenous,CCL11,NM_002986.2,19
Endogenous,VRK2,NM_006296.3,301
Endogenous,TAP1,NM_000593.5,451
Endogenous,CD209,NM_001144899.1,18
Endogenous,ITGAM,NM_000632.3,303
Endogenous,ALCAM,NM_001627.3,141
Endogenous,MYC,NM_002467.3,123
Endogenous,HIP1R,NM_003959.2,250
Endogenous,ITGB7,NM_000889.1,579
Endogenous,CD1E,NM_001042583.1,21
Endogenous,TNFAIP6,NM_007115.2,35
Endogenous,LAT,NM_001014987.1,743
Endogenous,CD1C,NM_001765.2,30
Endogenous,HIST2H2AA3,NM_003516.2,866
Endogenous,CCR6,NM_031409.2,24
Endogenous,TNFRSF9,NM_001561.4,40
Endogenous,BCL2,NM_000657.2,129
Endogenous,MARCO,NM_006770.3,10
Endogenous,PRKCI,NM_002740.4,199
Endogenous,CDH13,NM_001220488.1,16
Endogenous,CXCL11,NM_005409.4,9
Endogenous,RETNLB,NM_032579.2,18
Endogenous,EIF4EBP2,NM_004096.4,873
Endogenous,CYP1B1,NM_000104.3,495
Endogenous,TLR2,NM_003264.3,279
Endogenous,BID,NM_197966.2,581
Endogenous,CD40,NM_001250.4,64
Endogenous,CCL8,NM_005623.2,14
Endogenous,PROS1,NM_000313.1,55
Endogenous,RNASE2,NM_002934.2,11
Endogenous,MAP3K14,NM_003954.1,221
Endogenous,CDKN1A,NM_000389.2,100
Endogenous,CREM,NM_181571.2,120
Endogenous,MMP9,NM_004994.2,127
Endogenous,MMP13,NM_002427.2,15
Endogenous,ADCYAP1R1,NM_001118.3,16
Endogenous,TXN,NM_003329.2,1089
Endogenous,MAPK12,NM_002969.3,10
Endogenous,NGF,NM_002506.2,14
Endogenous,FGF2,NM_002006.4,5
Endogenous,TIGIT,NM_173799.2,320
Endogenous,PDCD1LG2,NM_025239.3,11
Endogenous,SEMA6D,NM_153617.1,5
Endogenous,BIRC3,NM_182962.2,1898
Endogenous,ARG1,NM_000045.3,3
Endogenous,HIVEP1,NM_002114.2,293
Endogenous,EPX,NM_000502.4,6
Endogenous,LTA,NM_000595.2,89
Endogenous,SOCS1,NM_003745.1,293
Endogenous,PDE4A,NM_006202.2,177
Endogenous,MPEG1,NM_001039396.1,455
Endogenous,VEGFC,NM_005429.2,20
Endogenous,NFKBIZ,NM_001005474.1,343
Endogenous,CSF1R,NM_005211.2,41
Endogenous,MAP3K4,NM_005922.2,614
Endogenous,MAP2K4,NM_003010.2,413
Endogenous,CAMP,NM_004345.3,7
Endogenous,CCRL2,NM_003965.4,102
Endogenous,CSF2RA,NM_006140.3,248
Endogenous,PDGFRA,NM_006206.3,10
Endogenous,BATF,NM_006399.3,95
Endogenous,GATA3,NM_001002295.1,1030
Endogenous,CTSG,NM_001911.2,10
Endogenous,BIRC2,NM_001166.3,1195
Endogenous,AOAH,NM_001637.3,3567
Endogenous,CLDN1,NM_021101.3,5
Endogenous,CPA3,NM_001870.2,12
Endogenous,GLG1,NM_001145666.1,1764
Endogenous,ID1,NM_002165.2,33
Endogenous,CCNB2,NM_004701.2,19
Endogenous,TOP2A,NM_001067.3,27
Endogenous,IL10,NM_000572.2,26
Endogenous,PTGDR,NM_000953.2,178
Endogenous,IL5RA,NM_000564.3,21
Endogenous,OSM,NM_020530.4,8
Endogenous,IRF2,NM_002199.3,619
Endogenous,CD86,NM_175862.3,59
Endogenous,EMP1,NM_001423.1,239
Endogenous,CD34,NM_001025109.1,12
Endogenous,BATF3,NM_018664.2,11
Endogenous,PRKCA,NM_002737.2,289
Endogenous,RGS1,NM_002922.3,162
Endogenous,SKI,NM_003036.2,2448
Endogenous,TFCP2,NM_005653.3,352
Endogenous,LTA4H,NM_001256643.1,1037
Endogenous,NR1H3,NM_005693.2,36
Endogenous,IL1A,NM_000575.3,25
Endogenous,NRIP3,NM_020645.2,19
Endogenous,NFKBIE,NM_004556.2,390
Endogenous,EGR3,NM_004430.2,40
Endogenous,TGM2,NM_004613.2,15
Endogenous,SP4,NM_003112.3,477
Endogenous,INSR,NM_000208.2,21
Endogenous,PROK2,NM_021935.3,473
Endogenous,PTX3,NM_002852.3,32
Endogenous,GTF2H2,NM_001515.2,748
Endogenous,TNFRSF1A,NM_001065.2,996
Endogenous,KRBA1,NM_032534.2,19
Endogenous,FPR1,NM_002029.3,21
Endogenous,FCER2,NM_002002.4,24
Endogenous,TREM1,NM_001242589.1,16
Endogenous,HMGB1,NM_002128.4,857
Endogenous,XCR1,NM_005283.2,11
Endogenous,KALRN,NM_001024660.1,9
Endogenous,NCF2,NM_000433.3,307
Endogenous,ADAMTS9-AS2,NR_038264.1,15
Endogenous,FABP4,NM_001442.2,8
Endogenous,MERTK,NM_006343.2,235
Endogenous,TRAF1,NM_005658.3,572
Endogenous,FPR2,NM_001462.3,11
Endogenous,PTGS1,NM_000962.2,67
Endogenous,CCL17,NM_002987.2,9
Endogenous,SEMA4B,NM_020210.3,64
Endogenous,GRN,NM_002087.2,618
Endogenous,RAD51,NM_133487.2,9
Endogenous,CLEC1B,NM_016509.3,3
Endogenous,KIF20A,NM_005733.2,11
Endogenous,MAPK11,NM_002751.6,14
Endogenous,CAV1,NM_001753.3,10
Endogenous,IKBKE,NM_014002.2,162
Endogenous,SMARCD3,NM_001003801.1,242
Endogenous,CDH2,NM_001792.3,5
Endogenous,ISG15,NM_005101.3,102
Endogenous,CX3CR1,NM_001337.3,1126
Endogenous,GNAI3,NM_006496.1,518
Endogenous,MX2,NM_002463.1,195
Endogenous,SELPLG,NM_003006.3,235
Endogenous,KIT,NM_000222.2,161
Endogenous,FCGR3A,NM_000569.6,5033
Endogenous,CD84,NM_003874.3,313
Endogenous,SEMA5A,NM_003966.2,10
Endogenous,ANGPT2,NM_001147.2,4
Endogenous,CSF3R,NM_000760.3,46
Endogenous,SPHK1,NM_021972.2,27
Endogenous,IL3RA,NM_001267713.1,65
Endogenous,CEACAM1,NM_001712.3,7
Endogenous,HGF,NM_000601.4,13
Endogenous,TNF,NM_000594.2,296
Endogenous,SMAD1,NM_005900.2,30
Endogenous,TGFB1,NM_000660.3,2749
Endogenous,GSN,NM_000177.4,317
Endogenous,CCR1,NM_001295.2,378
Endogenous,GPR183,NM_004951.3,442
Endogenous,TNFRSF1B,NM_001066.2,465
Endogenous,IL9,NM_000590.1,6
Endogenous,PLAU,NM_002658.2,543
Endogenous,BTG2,NM_006763.2,599
Endogenous,RUNX2,NM_001024630.3,7
Endogenous,LIF,NM_002309.3,15
Endogenous,RAB20,NM_017817.1,79
Endogenous,ACOX1,NM_004035.5,377
Endogenous,P2RX1,NM_002558.2,11
Endogenous,PBX3,NM_006195.5,83
Endogenous,USP18,NM_017414.3,27
Endogenous,ZNRF2,NM_147128.3,1386
Endogenous,STK17A,NM_004760.2,5427
Endogenous,COL1A2,NM_000089.3,11
Endogenous,FCN1,NM_002003.3,420
Endogenous,S100A9,NM_002965.2,1444
Endogenous,IDO2,NM_194294.2,15
Endogenous,NKG7,NM_005601.3,14701
Endogenous,SKIL,NM_005414.2,2444
Endogenous,VWA5A,NM_001130142.1,80
Endogenous,SLC16A6,NM_001174166.1,385
Endogenous,TUBA1A,NM_001270399.1,16
Endogenous,ROS1,NM_002944.2,17
Endogenous,PGGT1B,NM_005023.3,553
Endogenous,ACOT1,NM_001037161.1,15
Endogenous,TNFRSF14,NM_003820.3,106
Endogenous,CD276,NM_001024736.1,26
Endogenous,IL6,NM_000600.3,19
Endogenous,RND3,NM_005168.3,10
Endogenous,PTGS2,NM_000963.1,12
Endogenous,C1QA,NM_015991.2,12
Endogenous,DUSP2,NM_004418.3,174
Endogenous,NOX4,NM_001143836.2,18
Endogenous,CTSS,NM_004079.3,4896
Endogenous,HPGD,NM_001145816.2,16
Endogenous,HSPG2,NM_005529.5,13
Endogenous,HAVCR2,NM_032782.3,302
Endogenous,CEACAM8,NM_001816.3,6
Endogenous,DDR2,NM_006182.2,24
Endogenous,CDH11,NM_001797.2,7
Endogenous,ANXA1,NM_000700.1,5454
Endogenous,IL5,NM_000879.2,4
Endogenous,COL17A1,NM_000494.3,6
Endogenous,CD180,NM_005582.2,123
Endogenous,CEBPA,NM_004364.2,224
Endogenous,JAK3,NM_000215.2,241
Endogenous,CBR1,NM_001757.2,94
Endogenous,C5,NM_001735.2,22
Endogenous,NOX1,NM_007052.4,12
Endogenous,EPHB6,NM_004445.3,19
Endogenous,PTAFR,NM_000952.3,88
Positive,POS_C(8),ERCC_00002.1,5146
Positive,POS_A(128),ERCC_00117.1,53171
Positive,POS_F(0.125),ERCC_00034.1,92
Positive,POS_D(2),ERCC_00092.1,915
Positive,POS_B(32),ERCC_00112.1,18685
Positive,POS_E(0.5),ERCC_00035.1,186
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,27
Negative,NEG_A(0),ERCC_00096.1,19
Negative,NEG_H(0),ERCC_00154.1,18
Negative,NEG_G(0),ERCC_00144.1,14
Negative,NEG_F(0),ERCC_00126.1,28
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,COG7,NM_153603.3,312
Housekeeping,ZKSCAN5,NM_014569.3,92
Housekeeping,DNAJC14,NM_032364.5,143
Housekeeping,MRPS5,NM_031902.3,753
Housekeeping,ZC3H14,NM_207662.3,419
Housekeeping,CNOT4,NM_001190848.1,661
Housekeeping,PRPF38A,NM_032864.3,1540
Housekeeping,TUBB,NM_178014.2,782
Housekeeping,PPIA,NM_021130.3,7709
Housekeeping,NUBP1,NM_002484.3,541
Housekeeping,TRIM39,NM_021253.3,174
Housekeeping,EDC3,NM_001142443.1,480
Housekeeping,ZNF346,NM_012279.3,87
Housekeeping,ABCF1,NM_001090.2,538
Housekeeping,CC2D1B,NM_032449.2,611
Housekeeping,ERCC3,NM_000122.1,205
Housekeeping,SAP130,NM_024545.3,527
Housekeeping,AGK,NM_018238.3,432
Housekeeping,G6PD,NM_000402.2,576
Housekeeping,NOL7,NM_016167.3,587
Housekeeping,GPATCH3,NM_022078.2,74
Housekeeping,AMMECR1L,NM_031445.2,248
Housekeeping,TMUB2,NM_024107.2,161
Housekeeping,TLK2,XM_011524223.1,694
Housekeeping,HDAC3,NM_003883.3,380
Housekeeping,MTMR14,NM_022485.3,468
Housekeeping,DDX50,NM_024045.1,633
Housekeeping,POLR2A,NM_000937.2,550
Housekeeping,ZNF143,NM_003442.5,383
Housekeeping,ALAS1,NM_000688.4,56
Housekeeping,GUSB,NM_000181.3,716
Housekeeping,DHX16,NM_001164239.1,175
Housekeeping,EIF2B4,NM_172195.3,497
Housekeeping,SDHA,NM_004168.1,473
Housekeeping,FCF1,NM_015962.4,1633
Housekeeping,USP39,NM_001256725.1,408
Housekeeping,SF3A3,NM_006802.2,495
Housekeeping,HPRT1,NM_000194.1,361
Housekeeping,TBP,NM_001172085.1,561
Housekeeping,CNOT10,NM_001256741.1,266
</Code_Summary>

<Messages>
</Messages>

