<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,D3pNK16hrs
Owner,
Comments,
Date,20170228
GeneRLF,Myeloid_Hs_C4976
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,533
ScannerID,1511C0334
StagePosition,3
BindingDensity,0.45
CartridgeID,Myeloid4431
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TEP1,NM_007110.3,167
Endogenous,ICOSLG,NM_015259.5,159
Endogenous,CCL24,NM_002991.2,453
Endogenous,CD44,NM_001001392.1,6502
Endogenous,MMP8,NM_002424.2,16
Endogenous,CXCL8,NM_000584.2,9733
Endogenous,CD38,NM_001775.2,302
Endogenous,PIK3CG,NM_002649.2,2340
Endogenous,ENPEP,NM_001977.3,18
Endogenous,SERPINB2,NM_002575.1,349
Endogenous,PTGER2,NM_000956.2,929
Endogenous,TRAFD1,NM_001143906.1,849
Endogenous,TNFRSF12A,NM_016639.1,50
Endogenous,IGF2,NM_000612.4,18
Endogenous,CCR7,NM_001838.2,521
Endogenous,MALT1,NM_006785.2,1281
Endogenous,IL22,NM_020525.4,11
Endogenous,PTPN14,NM_005401.4,8
Endogenous,SGPP1,NM_030791.3,404
Endogenous,FBP1,NM_000507.3,577
Endogenous,ADAMTS1,NM_006988.3,59
Endogenous,VCAM1,NM_001078.3,71
Endogenous,FADD,NM_003824.2,33
Endogenous,CNN2,NM_004368.3,1354
Endogenous,CALR,NM_004343.2,4443
Endogenous,SMAD7,NM_005904.2,4513
Endogenous,CXCL1,NM_001511.1,78
Endogenous,FURIN,NM_002569.2,374
Endogenous,CD69,NM_001781.1,1430
Endogenous,MAN2B1,NM_001173498.1,297
Endogenous,IRF4,NM_002460.1,1156
Endogenous,SOCS2,NM_003877.3,117
Endogenous,CCL4,NM_002984.2,4691
Endogenous,CDH4,NM_001794.2,14
Endogenous,SCIN,NM_033128.3,11
Endogenous,CCL20,NM_004591.1,39
Endogenous,DES,NM_001927.3,14
Endogenous,TREM2,NM_018965.3,10
Endogenous,CD244,NM_001166663.1,308
Endogenous,ELL2,NM_012081.5,889
Endogenous,GZMA,NM_006144.2,3350
Endogenous,HLA-DMA,NM_006120.3,319
Endogenous,IL23A,NM_016584.2,83
Endogenous,MRC2,NM_006039.3,25
Endogenous,MARCKSL1,NM_023009.5,264
Endogenous,HOXD4,NM_014621.2,9
Endogenous,PTPRB,NM_002837.4,67
Endogenous,CCL2,NM_002982.3,148
Endogenous,SIRPA,NM_080792.2,158
Endogenous,RHOJ,NM_020663.4,11
Endogenous,JAML,NM_153206.2,948
Endogenous,CCR5,NM_000579.1,155
Endogenous,FZD6,NM_003506.2,64
Endogenous,IL2,NM_000586.2,19
Endogenous,GPR65,NM_003608.2,341
Endogenous,HLA-DQB1,NM_002123.3,194
Endogenous,MYD88,NM_002468.3,468
Endogenous,MRC1,NM_002438.2,234
Endogenous,PTPRC,NM_080923.2,2420
Endogenous,RAF1,NM_002880.2,1218
Endogenous,ADGRE1,NM_001974.3,8
Endogenous,LAT2,NM_014146.3,1128
Endogenous,CEBPB,NM_005194.2,577
Endogenous,RASGRF2,NM_006909.2,33
Endogenous,CX3CL1,NM_002996.3,10
Endogenous,MAFF,NM_001161572.1,272
Endogenous,ADAM19,NM_023038.3,52
Endogenous,SAA1,NM_199161.1,12
Endogenous,FGFR1,NM_015850.3,142
Endogenous,LAMP3,NM_014398.3,421
Endogenous,FLRT2,NM_013231.4,14
Endogenous,CCR3,NM_001837.2,10
Endogenous,C1QC,NM_001114101.1,6
Endogenous,TTK,NM_003318.3,66
Endogenous,MOK,NM_014226.2,51
Endogenous,VTCN1,NM_024626.2,7
Endogenous,LTB,NM_002341.1,313
Endogenous,VAV1,NM_005428.2,701
Endogenous,AKAP13,NM_006738.4,1610
Endogenous,IL17RA,NM_014339.4,301
Endogenous,CCL1,NM_002981.1,2596
Endogenous,GCH1,NM_000161.2,774
Endogenous,ETS1,NM_005238.3,2492
Endogenous,CCL18,NM_002988.2,19
Endogenous,TGFA,NM_003236.2,48
Endogenous,B4GALT4,NM_003778.3,249
Endogenous,OLR1,NM_002543.3,44
Endogenous,FN1,NM_212482.1,19
Endogenous,NR4A2,NM_006186.3,702
Endogenous,CYTIP,NM_004288.4,5248
Endogenous,CXCR4,NM_003467.2,17075
Endogenous,ADAMTS9,NM_182920.1,15
Endogenous,PSMB8,NM_004159.4,2098
Endogenous,TNFRSF11A,NM_003839.3,407
Endogenous,PRG2,NM_002728.4,46
Endogenous,ERG,NM_001136155.1,9
Endogenous,STAT4,NM_003151.2,3061
Endogenous,ADAMTS14,XM_011539300.1,15
Endogenous,MX1,NM_002462.2,311
Endogenous,CSF2,NM_000758.2,588
Endogenous,SFRP4,NM_003014.2,7
Endogenous,FGF10,NM_004465.1,23
Endogenous,IL15,NM_172174.1,57
Endogenous,STAT6,NM_003153.3,1056
Endogenous,FZD9,NM_003508.2,7
Endogenous,MS4A1,NM_152866.2,55
Endogenous,SELE,NM_000450.2,7
Endogenous,IER3,NM_003897.3,183
Endogenous,FLNB,NM_001164317.1,343
Endogenous,ENC1,NM_003633.2,347
Endogenous,TSPAN8,NM_004616.2,8
Endogenous,PRG3,NM_006093.3,8
Endogenous,IFNGR1,NM_000416.2,2167
Endogenous,ERCC1,NM_001983.3,164
Endogenous,CXCL13,NM_006419.2,10
Endogenous,CD83,NM_004233.3,3302
Endogenous,CTGF,NM_001901.2,10
Endogenous,FOSL1,NM_005438.3,28
Endogenous,SYK,NM_003177.5,363
Endogenous,FPR3,NM_002030.3,77
Endogenous,GATA1,NM_002049.2,5
Endogenous,CXCL6,NM_002993.3,5
Endogenous,PDGFB,NM_033016.2,8
Endogenous,CTLA4,NM_005214.3,46
Endogenous,ENPP2,NM_001040092.2,12
Endogenous,MET,NM_001127500.1,28
Endogenous,PELI1,NM_020651.3,597
Endogenous,PDGFA,NM_002607.5,60
Endogenous,DAGLB,NM_139179.3,307
Endogenous,TLR6,NM_006068.2,88
Endogenous,TYROBP,NM_003332.3,3981
Endogenous,NFYC,NM_001142587.1,306
Endogenous,IFNA2,NM_000605.3,10
Endogenous,IL25,NM_022789.2,6
Endogenous,CDH1,NM_004360.2,18
Endogenous,TNFSF10,NM_003810.2,781
Endogenous,JUN,NM_002228.3,792
Endogenous,INSIG1,NM_005542.3,1905
Endogenous,CXCL16,NM_001100812.1,168
Endogenous,ANOS1,NM_000216.2,19
Endogenous,CD74,NM_001025159.1,3480
Endogenous,FCAR,NM_002000.2,68
Endogenous,ICOS,NM_012092.2,148
Endogenous,SEMA4A,NM_001193300.1,55
Endogenous,COL12A1,NM_004370.5,8
Endogenous,IL4R,NM_000418.3,760
Endogenous,C3,NM_000064.2,47
Endogenous,ACOD1,NM_001258406.1,28
Endogenous,CD80,NM_005191.3,104
Endogenous,ELOVL6,NM_001130721.1,170
Endogenous,HBEGF,NM_001945.1,16
Endogenous,RIPK2,NM_003821.5,550
Endogenous,DUSP6,NM_001946.2,235
Endogenous,LAMB2,NM_002292.3,9
Endogenous,FZD4,NM_012193.2,17
Endogenous,CXCL9,NM_002416.1,86
Endogenous,SERPINE1,NM_000602.4,121
Endogenous,ADORA2A,NM_000675.3,91
Endogenous,LDLR,NM_000527.2,61
Endogenous,FASN,NM_004104.4,136
Endogenous,FLT3,NM_004119.2,91
Endogenous,CCL5,NM_002985.2,14706
Endogenous,LTB4R,NM_181657.3,96
Endogenous,HES1,NM_005524.2,32
Endogenous,CRIP1,NM_001311.4,4897
Endogenous,TNC,NM_002160.3,14
Endogenous,WAS,NM_000377.2,568
Endogenous,NR2F6,NM_005234.3,63
Endogenous,EGF,NM_001963.4,23
Endogenous,CXCL5,NM_002994.3,333
Endogenous,HPGDS,NM_014485.2,19
Endogenous,HAVCR1,NM_001173393.1,301
Endogenous,RHOC,NM_175744.4,693
Endogenous,PHLDA2,NM_003311.3,36
Endogenous,CLIC4,NM_013943.2,138
Endogenous,ACTB,NM_001101.2,14334
Endogenous,SOCS3,NM_003955.3,134
Endogenous,ITGA5,NM_002205.2,1927
Endogenous,FGF18,NM_003862.1,24
Endogenous,FCGR1A,NM_000566.3,31
Endogenous,MYH4,NM_017533.2,9
Endogenous,ITGAX,NM_000887.3,1299
Endogenous,ALOX5,NM_000698.2,53
Endogenous,IL12B,NM_002187.2,13
Endogenous,PDZK1IP1,NM_005764.3,15
Endogenous,CYBB,NM_000397.3,208
Endogenous,TNFRSF4,NM_003327.3,42
Endogenous,KITLG,NM_003994.4,34
Endogenous,TAPBP,NM_003190.4,1662
Endogenous,PPARG,NM_005037.5,81
Endogenous,FOSB,NM_006732.1,342
Endogenous,BTK,NM_000061.1,20
Endogenous,LAPTM5,NM_006762.2,5423
Endogenous,VEGFA,NM_001025366.1,788
Endogenous,NFKB1,NM_003998.2,1231
Endogenous,ZNF148,NM_021964.1,750
Endogenous,EEF1A1,NM_001402.5,72745
Endogenous,RASAL1,NM_004658.1,111
Endogenous,ICAM1,NM_000201.2,549
Endogenous,COL15A1,NM_001855.2,20
Endogenous,SMAD2,NM_005901.5,1364
Endogenous,TIMD4,NM_138379.1,23
Endogenous,CD151,NM_139029.1,59
Endogenous,DUSP1,NM_004417.2,892
Endogenous,FCGR2A,NM_021642.3,153
Endogenous,CLEC9A,NM_207345.2,20
Endogenous,STAT3,NM_003150.3,1773
Endogenous,FAS,NM_000043.4,711
Endogenous,MMP1,NM_002421.3,102
Endogenous,CCL13,NM_005408.2,17
Endogenous,KIAA0101,NM_014736.5,32
Endogenous,NFATC1,NM_172389.1,225
Endogenous,TGFBR3,NM_003243.3,1055
Endogenous,ACAD10,NM_001136538.1,147
Endogenous,THBD,NM_000361.2,73
Endogenous,CCL19,NM_006274.2,17
Endogenous,TLR1,NM_003263.3,365
Endogenous,IL1RL1,NM_016232.4,12
Endogenous,IL1RN,NM_000577.3,38
Endogenous,YES1,NM_005433.3,1253
Endogenous,ARF6,NM_001663.3,4141
Endogenous,LPL,NM_000237.2,21
Endogenous,LGALS3,NM_001177388.1,626
Endogenous,SERPINB9,NM_004155.3,2804
Endogenous,NFATC2,NM_012340.3,2027
Endogenous,IDO1,NM_002164.3,671
Endogenous,MSH2,NM_000251.1,257
Endogenous,BTLA,NM_181780.2,69
Endogenous,CEBPD,NM_005195.3,888
Endogenous,BMP8A,NM_181809.3,18
Endogenous,YAP1,NM_001130145.2,20
Endogenous,TREX1,NM_016381.3,216
Endogenous,IL15RA,NM_002189.3,18
Endogenous,IKZF1,NM_006060.4,2144
Endogenous,CXCR2,NM_001168298.1,30
Endogenous,TPSAB1,NM_003294.3,21
Endogenous,TNFRSF8,NM_152942.2,37
Endogenous,CDC20,NM_001255.2,30
Endogenous,BCL10,NM_003921.2,947
Endogenous,PSMB9,NM_002800.4,2416
Endogenous,AREG,NM_001657.2,64
Endogenous,CASP5,NM_004347.1,17
Endogenous,KLRK1,NM_007360.1,6844
Endogenous,NDC80,NM_006101.2,52
Endogenous,DPP4,NM_001935.3,54
Endogenous,ACOT11,NM_015547.2,14
Endogenous,SPRY2,NM_005842.2,686
Endogenous,TRAF2,NM_021138.3,720
Endogenous,TRAF6,NM_145803.2,776
Endogenous,TIMP3,NM_000362.4,24
Endogenous,CLC,NM_001828.4,30
Endogenous,COL4A1,NM_001845.4,17
Endogenous,MPO,NM_000250.1,17
Endogenous,ARHGEF28,NM_001080479.2,36
Endogenous,SIGLEC5,NM_003830.2,30
Endogenous,TMEM173,NM_198282.1,143
Endogenous,IRF8,NM_002163.2,732
Endogenous,CD1B,NM_001764.2,43
Endogenous,VASP,NM_003370.3,1021
Endogenous,HDC,NM_002112.3,23
Endogenous,CCL3,NM_002983.2,602
Endogenous,VAV2,NM_001134398.1,54
Endogenous,RHOG,NM_001665.3,797
Endogenous,IL1R1,NM_001320984.1,42
Endogenous,HIST1H1C,NM_005319.3,4568
Endogenous,TNFAIP3,NM_006290.2,9689
Endogenous,CD40LG,NM_000074.2,63
Endogenous,PGLYRP1,NM_005091.1,11
Endogenous,PFDN6,NM_014260.2,578
Endogenous,PTGDR2,NM_004778.1,15
Endogenous,S100A4,NM_002961.2,2578
Endogenous,C4A,NM_007293.2,33
Endogenous,ID2,NM_002166.4,1563
Endogenous,CXCL3,NM_002090.2,332
Endogenous,SELL,NR_029467.1,434
Endogenous,CYP3A4,NM_017460.5,15
Endogenous,CDH5,NM_001795.3,7
Endogenous,RNASE3,NM_002935.2,17
Endogenous,IGF1,NM_000618.3,17
Endogenous,ADAMTS3,NM_014243.2,11
Endogenous,IRF5,NM_001098627.1,187
Endogenous,PBX1,NM_002585.2,21
Endogenous,CD247,NM_198053.2,2163
Endogenous,PIM2,NM_006875.2,939
Endogenous,ITGB2,NM_000211.2,1815
Endogenous,SQSTM1,NM_003900.3,2821
Endogenous,DNAJB6,NM_005494.2,4720
Endogenous,IL10RA,NM_001558.2,1678
Endogenous,KLK3,NM_001030049.1,14
Endogenous,NLRP3,NM_001079821.2,78
Endogenous,C3AR1,NM_004054.2,141
Endogenous,APOE,NM_000041.2,13
Endogenous,GATA6,NM_005257.3,18
Endogenous,CCL7,NM_006273.2,27
Endogenous,IL27RA,NM_004843.3,396
Endogenous,CCL22,NM_002990.3,747
Endogenous,IL4I1,NM_152899.1,201
Endogenous,PF4,NM_002619.3,11
Endogenous,CASP10,NM_001230.4,482
Endogenous,SELP,NM_003005.2,9
Endogenous,STAT5B,NM_012448.3,1346
Endogenous,COL10A1,NM_000493.3,11
Endogenous,CCR8,NM_005201.2,10
Endogenous,ITGA4,NM_000885.4,606
Endogenous,GATA2,NM_032638.3,15
Endogenous,TLR8,NM_016610.2,26
Endogenous,RAPGEF4,NM_007023.3,11
Endogenous,MMP12,NM_002426.3,34
Endogenous,MAPK14,NM_001315.2,1718
Endogenous,HRAS,NM_005343.2,136
Endogenous,HDAC5,NM_005474.4,379
Endogenous,ADAMTS2,NM_021599.2,8
Endogenous,CSF1,NM_000757.4,362
Endogenous,KCNAB1,NM_172159.3,14
Endogenous,TLR5,NM_003268.5,22
Endogenous,FUT4,NM_002033.3,139
Endogenous,CSF3,NM_000759.3,9
Endogenous,NOX3,NM_015718.2,4
Endogenous,IL1B,NM_000576.2,758
Endogenous,COL4A2,NM_001846.2,18
Endogenous,TLR9,NM_017442.2,34
Endogenous,CTNNB1,NM_001098210.1,3589
Endogenous,CCL28,NM_148672.2,351
Endogenous,PRRX1,NM_022716.2,25
Endogenous,MAP2K2,NM_030662.3,722
Endogenous,ZFP92,NM_001136273.1,52
Endogenous,EGR2,NM_000399.3,758
Endogenous,TXNDC16,NM_001160047.1,275
Endogenous,S1PR1,NM_001400.3,295
Endogenous,PSME2,NM_002818.2,1579
Endogenous,NDUFA7,NM_005001.2,406
Endogenous,NAMPT,NM_005746.2,1816
Endogenous,CTSL,NM_001912.4,411
Endogenous,CLEC7A,NM_197954.2,59
Endogenous,CD99,NM_002414.4,1089
Endogenous,LIPA,NM_000235.3,618
Endogenous,SIGLEC1,NM_023068.3,21
Endogenous,NFKBIA,NM_020529.1,11559
Endogenous,COL14A1,NM_021110.1,19
Endogenous,LRP5,NM_002335.1,18
Endogenous,IRF1,NM_002198.1,1353
Endogenous,NOD1,NM_006092.2,125
Endogenous,CXCL2,NM_002089.3,143
Endogenous,CNKSR1,NM_006314.2,22
Endogenous,FCGR2B,NM_001002273.1,219
Endogenous,CYSLTR1,NM_006639.2,188
Endogenous,MAP2K1,NM_002755.2,1412
Endogenous,ADORA3,NM_000677.3,17
Endogenous,IL27,NM_145659.3,17
Endogenous,LOXL2,NM_002318.2,25
Endogenous,FCER1A,NM_002001.2,19
Endogenous,C1QB,NM_000491.3,18
Endogenous,ID3,NM_002167.3,16
Endogenous,RAB3D,NM_004283.3,71
Endogenous,KLF10,NM_005655.3,2823
Endogenous,ADAM8,NM_001109.4,999
Endogenous,LAG3,NM_002286.5,357
Endogenous,TUBA4A,NM_006000.1,390
Endogenous,CEBPG,NM_001806.2,1261
Endogenous,CD70,NM_001252.2,177
Endogenous,ELANE,NM_001972.2,22
Endogenous,CD1A,NM_001763.2,30
Endogenous,HNF1B,NM_000458.3,22
Endogenous,RGS6,NM_001204420.1,26
Endogenous,SPTBN1,NM_003128.2,1284
Endogenous,NFIL3,NM_005384.2,762
Endogenous,IL33,NM_033439.2,27
Endogenous,STAT1,NM_139266.1,2379
Endogenous,PLAUR,NM_001005376.1,95
Endogenous,C5AR1,NM_001736.2,22
Endogenous,MYOD1,NM_002478.4,20
Endogenous,S100A10,NM_002966.1,1508
Endogenous,IL18,NM_001562.2,64
Endogenous,STAT5A,NM_003152.3,1849
Endogenous,IFNG,NM_000619.2,405
Endogenous,PTPRK,NM_001135648.1,18
Endogenous,IL18R1,NM_003855.3,955
Endogenous,TLR3,NM_003265.2,35
Endogenous,IL21R,NM_181079.4,889
Endogenous,IL3,NM_000588.3,51
Endogenous,EDN,NM_001168319.1,33
Endogenous,ADAMTS17,NM_139057.2,45
Endogenous,ANGPT1,NM_001146.3,25
Endogenous,COL3A1,NM_000090.3,25
Endogenous,ADAMTS12,NM_030955.2,31
Endogenous,ITGAL,NM_002209.2,4637
Endogenous,COL11A1,NM_001854.3,24
Endogenous,PTGDS,NM_000954.5,44
Endogenous,BIRC5,NM_001168.2,55
Endogenous,ADGRE5,NM_078481.2,4211
Endogenous,AIF1,NM_032955.1,75
Endogenous,EN1,NM_001426.3,17
Endogenous,LRP6,NM_002336.1,16
Endogenous,CCR2,NM_001123041.2,21
Endogenous,TNFSF9,NM_003811.3,287
Endogenous,NOD2,NM_022162.2,70
Endogenous,VAMP2,NM_014232.2,1313
Endogenous,TWISTNB,NM_001002926.1,499
Endogenous,JAG1,NM_000214.2,54
Endogenous,CMA1,NM_001836.2,9
Endogenous,ABCC8,NM_000352.4,22
Endogenous,MMP19,NM_002429.5,48
Endogenous,TAP2,NM_000544.3,412
Endogenous,BCL6,NM_001706.2,470
Endogenous,S100A8,NM_002964.3,75
Endogenous,FBXL7,NM_012304.3,17
Endogenous,CASP7,NM_001227.3,216
Endogenous,NOS2,NM_000625.4,13
Endogenous,MIF,NM_002415.1,3186
Endogenous,FGF7,NM_002009.3,27
Endogenous,F11R,NM_144503.1,418
Endogenous,HDAC6,NM_001321225.1,165
Endogenous,IL4,NM_000589.3,22
Endogenous,NMB,NM_021077.3,79
Endogenous,TNFSF4,NM_003326.2,439
Endogenous,CXCR3,NM_001504.1,1181
Endogenous,ARHGEF6,NM_004840.2,862
Endogenous,DAXX,NM_001350.3,721
Endogenous,CTTNBP2,NM_033427.2,13
Endogenous,FSCN1,NM_003088.2,364
Endogenous,TM7SF3,NM_016551.2,515
Endogenous,MSC,NM_005098.3,76
Endogenous,LAMB3,NM_000228.2,20
Endogenous,IFIT1,NM_001548.3,35
Endogenous,FAF1,NM_007051.2,553
Endogenous,ADAMTS4,NM_005099.4,30
Endogenous,CETP,NM_000078.2,15
Endogenous,LST1,NM_007161.3,64
Endogenous,CD274,NM_014143.3,134
Endogenous,PDCD1,NM_005018.2,13
Endogenous,ATF3,NM_001674.2,521
Endogenous,IL6R,NM_000565.2,57
Endogenous,STAB1,NM_015136.2,21
Endogenous,TNFAIP8,NM_001077654.1,759
Endogenous,GADD45B,NM_015675.2,1494
Endogenous,HIF1A,NM_001530.2,2911
Endogenous,MAPK13,NM_002754.3,390
Endogenous,CXCL10,NM_001565.3,84
Endogenous,IL12A,NM_000882.2,35
Endogenous,MAP2K3,NM_145109.1,1086
Endogenous,LTB4R2,NM_019839.4,270
Endogenous,RICTOR,NM_152756.3,1190
Endogenous,TLR4,NM_138554.2,11
Endogenous,CRABP2,NM_001199723.1,36
Endogenous,CLEC5A,NM_013252.2,296
Endogenous,FLT1,NM_002019.4,138
Endogenous,CD28,NM_001243078.1,68
Endogenous,GEM,NM_005261.2,184
Endogenous,CD27,NM_001242.4,157
Endogenous,TLR7,NM_016562.3,8
Endogenous,ALOX15,NM_001140.3,20
Endogenous,ITGB1,NM_002211.3,5526
Endogenous,TLR10,NM_030956.2,25
Endogenous,CYR61,NM_001554.3,20
Endogenous,ANXA4,NM_001153.2,182
Endogenous,NCOR1,NM_006311.3,2047
Endogenous,FYN,NM_002037.3,5634
Endogenous,SERPINE3,NM_001101320.1,26
Endogenous,CCL11,NM_002986.2,33
Endogenous,VRK2,NM_006296.3,287
Endogenous,TAP1,NM_000593.5,826
Endogenous,CD209,NM_001144899.1,17
Endogenous,ITGAM,NM_000632.3,468
Endogenous,ALCAM,NM_001627.3,201
Endogenous,MYC,NM_002467.3,532
Endogenous,HIP1R,NM_003959.2,163
Endogenous,ITGB7,NM_000889.1,538
Endogenous,CD1E,NM_001042583.1,21
Endogenous,TNFAIP6,NM_007115.2,28
Endogenous,LAT,NM_001014987.1,462
Endogenous,CD1C,NM_001765.2,28
Endogenous,HIST2H2AA3,NM_003516.2,1009
Endogenous,CCR6,NM_031409.2,32
Endogenous,TNFRSF9,NM_001561.4,1834
Endogenous,BCL2,NM_000657.2,356
Endogenous,MARCO,NM_006770.3,12
Endogenous,PRKCI,NM_002740.4,218
Endogenous,CDH13,NM_001220488.1,18
Endogenous,CXCL11,NM_005409.4,30
Endogenous,RETNLB,NM_032579.2,14
Endogenous,EIF4EBP2,NM_004096.4,706
Endogenous,CYP1B1,NM_000104.3,431
Endogenous,TLR2,NM_003264.3,197
Endogenous,BID,NM_197966.2,944
Endogenous,CD40,NM_001250.4,116
Endogenous,CCL8,NM_005623.2,20
Endogenous,PROS1,NM_000313.1,32
Endogenous,RNASE2,NM_002934.2,11
Endogenous,MAP3K14,NM_003954.1,283
Endogenous,CDKN1A,NM_000389.2,389
Endogenous,CREM,NM_181571.2,1083
Endogenous,MMP9,NM_004994.2,377
Endogenous,MMP13,NM_002427.2,14
Endogenous,ADCYAP1R1,NM_001118.3,13
Endogenous,TXN,NM_003329.2,2800
Endogenous,MAPK12,NM_002969.3,11
Endogenous,NGF,NM_002506.2,9
Endogenous,FGF2,NM_002006.4,7
Endogenous,TIGIT,NM_173799.2,409
Endogenous,PDCD1LG2,NM_025239.3,20
Endogenous,SEMA6D,NM_153617.1,13
Endogenous,BIRC3,NM_182962.2,8418
Endogenous,ARG1,NM_000045.3,8
Endogenous,HIVEP1,NM_002114.2,894
Endogenous,EPX,NM_000502.4,8
Endogenous,LTA,NM_000595.2,233
Endogenous,SOCS1,NM_003745.1,740
Endogenous,PDE4A,NM_006202.2,444
Endogenous,MPEG1,NM_001039396.1,46
Endogenous,VEGFC,NM_005429.2,19
Endogenous,NFKBIZ,NM_001005474.1,842
Endogenous,CSF1R,NM_005211.2,10
Endogenous,MAP3K4,NM_005922.2,619
Endogenous,MAP2K4,NM_003010.2,496
Endogenous,CAMP,NM_004345.3,7
Endogenous,CCRL2,NM_003965.4,41
Endogenous,CSF2RA,NM_006140.3,231
Endogenous,PDGFRA,NM_006206.3,8
Endogenous,BATF,NM_006399.3,132
Endogenous,GATA3,NM_001002295.1,1403
Endogenous,CTSG,NM_001911.2,9
Endogenous,BIRC2,NM_001166.3,1796
Endogenous,AOAH,NM_001637.3,2345
Endogenous,CLDN1,NM_021101.3,11
Endogenous,CPA3,NM_001870.2,14
Endogenous,GLG1,NM_001145666.1,1707
Endogenous,ID1,NM_002165.2,28
Endogenous,CCNB2,NM_004701.2,49
Endogenous,TOP2A,NM_001067.3,112
Endogenous,IL10,NM_000572.2,8
Endogenous,PTGDR,NM_000953.2,108
Endogenous,IL5RA,NM_000564.3,41
Endogenous,OSM,NM_020530.4,10
Endogenous,IRF2,NM_002199.3,569
Endogenous,CD86,NM_175862.3,104
Endogenous,EMP1,NM_001423.1,327
Endogenous,CD34,NM_001025109.1,5
Endogenous,BATF3,NM_018664.2,135
Endogenous,PRKCA,NM_002737.2,211
Endogenous,RGS1,NM_002922.3,1057
Endogenous,SKI,NM_003036.2,1380
Endogenous,TFCP2,NM_005653.3,288
Endogenous,LTA4H,NM_001256643.1,1069
Endogenous,NR1H3,NM_005693.2,19
Endogenous,IL1A,NM_000575.3,117
Endogenous,NRIP3,NM_020645.2,60
Endogenous,NFKBIE,NM_004556.2,647
Endogenous,EGR3,NM_004430.2,130
Endogenous,TGM2,NM_004613.2,37
Endogenous,SP4,NM_003112.3,461
Endogenous,INSR,NM_000208.2,12
Endogenous,PROK2,NM_021935.3,330
Endogenous,PTX3,NM_002852.3,19
Endogenous,GTF2H2,NM_001515.2,676
Endogenous,TNFRSF1A,NM_001065.2,700
Endogenous,KRBA1,NM_032534.2,20
Endogenous,FPR1,NM_002029.3,12
Endogenous,FCER2,NM_002002.4,39
Endogenous,TREM1,NM_001242589.1,68
Endogenous,HMGB1,NM_002128.4,642
Endogenous,XCR1,NM_005283.2,15
Endogenous,KALRN,NM_001024660.1,8
Endogenous,NCF2,NM_000433.3,198
Endogenous,ADAMTS9-AS2,NR_038264.1,13
Endogenous,FABP4,NM_001442.2,25
Endogenous,MERTK,NM_006343.2,13
Endogenous,TRAF1,NM_005658.3,3445
Endogenous,FPR2,NM_001462.3,12
Endogenous,PTGS1,NM_000962.2,23
Endogenous,CCL17,NM_002987.2,18
Endogenous,SEMA4B,NM_020210.3,64
Endogenous,GRN,NM_002087.2,222
Endogenous,RAD51,NM_133487.2,20
Endogenous,CLEC1B,NM_016509.3,12
Endogenous,KIF20A,NM_005733.2,13
Endogenous,MAPK11,NM_002751.6,53
Endogenous,CAV1,NM_001753.3,9
Endogenous,IKBKE,NM_014002.2,132
Endogenous,SMARCD3,NM_001003801.1,41
Endogenous,CDH2,NM_001792.3,8
Endogenous,ISG15,NM_005101.3,147
Endogenous,CX3CR1,NM_001337.3,700
Endogenous,GNAI3,NM_006496.1,682
Endogenous,MX2,NM_002463.1,161
Endogenous,SELPLG,NM_003006.3,145
Endogenous,KIT,NM_000222.2,168
Endogenous,FCGR3A,NM_000569.6,2465
Endogenous,CD84,NM_003874.3,157
Endogenous,SEMA5A,NM_003966.2,8
Endogenous,ANGPT2,NM_001147.2,11
Endogenous,CSF3R,NM_000760.3,17
Endogenous,SPHK1,NM_021972.2,46
Endogenous,IL3RA,NM_001267713.1,141
Endogenous,CEACAM1,NM_001712.3,7
Endogenous,HGF,NM_000601.4,8
Endogenous,TNF,NM_000594.2,621
Endogenous,SMAD1,NM_005900.2,30
Endogenous,TGFB1,NM_000660.3,2936
Endogenous,GSN,NM_000177.4,267
Endogenous,CCR1,NM_001295.2,115
Endogenous,GPR183,NM_004951.3,1465
Endogenous,TNFRSF1B,NM_001066.2,877
Endogenous,IL9,NM_000590.1,8
Endogenous,PLAU,NM_002658.2,448
Endogenous,BTG2,NM_006763.2,1063
Endogenous,RUNX2,NM_001024630.3,25
Endogenous,LIF,NM_002309.3,90
Endogenous,RAB20,NM_017817.1,70
Endogenous,ACOX1,NM_004035.5,289
Endogenous,P2RX1,NM_002558.2,17
Endogenous,PBX3,NM_006195.5,70
Endogenous,USP18,NM_017414.3,22
Endogenous,ZNRF2,NM_147128.3,1198
Endogenous,STK17A,NM_004760.2,5819
Endogenous,COL1A2,NM_000089.3,7
Endogenous,FCN1,NM_002003.3,17
Endogenous,S100A9,NM_002965.2,188
Endogenous,IDO2,NM_194294.2,17
Endogenous,NKG7,NM_005601.3,14273
Endogenous,SKIL,NM_005414.2,2542
Endogenous,VWA5A,NM_001130142.1,71
Endogenous,SLC16A6,NM_001174166.1,233
Endogenous,TUBA1A,NM_001270399.1,15
Endogenous,ROS1,NM_002944.2,13
Endogenous,PGGT1B,NM_005023.3,500
Endogenous,ACOT1,NM_001037161.1,16
Endogenous,TNFRSF14,NM_003820.3,92
Endogenous,CD276,NM_001024736.1,48
Endogenous,IL6,NM_000600.3,42
Endogenous,RND3,NM_005168.3,7
Endogenous,PTGS2,NM_000963.1,29
Endogenous,C1QA,NM_015991.2,14
Endogenous,DUSP2,NM_004418.3,907
Endogenous,NOX4,NM_001143836.2,10
Endogenous,CTSS,NM_004079.3,2027
Endogenous,HPGD,NM_001145816.2,10
Endogenous,HSPG2,NM_005529.5,13
Endogenous,HAVCR2,NM_032782.3,951
Endogenous,CEACAM8,NM_001816.3,4
Endogenous,DDR2,NM_006182.2,16
Endogenous,CDH11,NM_001797.2,12
Endogenous,ANXA1,NM_000700.1,5890
Endogenous,IL5,NM_000879.2,14
Endogenous,COL17A1,NM_000494.3,12
Endogenous,CD180,NM_005582.2,47
Endogenous,CEBPA,NM_004364.2,144
Endogenous,JAK3,NM_000215.2,377
Endogenous,CBR1,NM_001757.2,93
Endogenous,C5,NM_001735.2,17
Endogenous,NOX1,NM_007052.4,12
Endogenous,EPHB6,NM_004445.3,27
Endogenous,PTAFR,NM_000952.3,42
Positive,POS_C(8),ERCC_00002.1,4816
Positive,POS_A(128),ERCC_00117.1,47718
Positive,POS_F(0.125),ERCC_00034.1,90
Positive,POS_D(2),ERCC_00092.1,900
Positive,POS_B(32),ERCC_00112.1,17312
Positive,POS_E(0.5),ERCC_00035.1,168
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,32
Negative,NEG_A(0),ERCC_00096.1,19
Negative,NEG_H(0),ERCC_00154.1,20
Negative,NEG_G(0),ERCC_00144.1,12
Negative,NEG_F(0),ERCC_00126.1,22
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,COG7,NM_153603.3,348
Housekeeping,ZKSCAN5,NM_014569.3,78
Housekeeping,DNAJC14,NM_032364.5,130
Housekeeping,MRPS5,NM_031902.3,950
Housekeeping,ZC3H14,NM_207662.3,473
Housekeeping,CNOT4,NM_001190848.1,768
Housekeeping,PRPF38A,NM_032864.3,1862
Housekeeping,TUBB,NM_178014.2,1375
Housekeeping,PPIA,NM_021130.3,10538
Housekeeping,NUBP1,NM_002484.3,506
Housekeeping,TRIM39,NM_021253.3,197
Housekeeping,EDC3,NM_001142443.1,463
Housekeeping,ZNF346,NM_012279.3,65
Housekeeping,ABCF1,NM_001090.2,964
Housekeeping,CC2D1B,NM_032449.2,384
Housekeeping,ERCC3,NM_000122.1,234
Housekeeping,SAP130,NM_024545.3,507
Housekeeping,AGK,NM_018238.3,922
Housekeeping,G6PD,NM_000402.2,562
Housekeeping,NOL7,NM_016167.3,829
Housekeeping,GPATCH3,NM_022078.2,74
Housekeeping,AMMECR1L,NM_031445.2,403
Housekeeping,TMUB2,NM_024107.2,129
Housekeeping,TLK2,XM_011524223.1,697
Housekeeping,HDAC3,NM_003883.3,427
Housekeeping,MTMR14,NM_022485.3,538
Housekeeping,DDX50,NM_024045.1,730
Housekeeping,POLR2A,NM_000937.2,947
Housekeeping,ZNF143,NM_003442.5,431
Housekeeping,ALAS1,NM_000688.4,78
Housekeeping,GUSB,NM_000181.3,642
Housekeeping,DHX16,NM_001164239.1,145
Housekeeping,EIF2B4,NM_172195.3,503
Housekeeping,SDHA,NM_004168.1,434
Housekeeping,FCF1,NM_015962.4,1489
Housekeeping,USP39,NM_001256725.1,456
Housekeeping,SF3A3,NM_006802.2,545
Housekeeping,HPRT1,NM_000194.1,969
Housekeeping,TBP,NM_001172085.1,591
Housekeeping,CNOT10,NM_001256741.1,313
</Code_Summary>

<Messages>
</Messages>

