<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,D2NKalone
Owner,
Comments,
Date,20170228
GeneRLF,Myeloid_Hs_C4976
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,538
ScannerID,1511C0334
StagePosition,3
BindingDensity,0.25
CartridgeID,Myeloid4431
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TEP1,NM_007110.3,53
Endogenous,ICOSLG,NM_015259.5,20
Endogenous,CCL24,NM_002991.2,65
Endogenous,CD44,NM_001001392.1,979
Endogenous,MMP8,NM_002424.2,6
Endogenous,CXCL8,NM_000584.2,1319
Endogenous,CD38,NM_001775.2,134
Endogenous,PIK3CG,NM_002649.2,558
Endogenous,ENPEP,NM_001977.3,7
Endogenous,SERPINB2,NM_002575.1,320
Endogenous,PTGER2,NM_000956.2,376
Endogenous,TRAFD1,NM_001143906.1,156
Endogenous,TNFRSF12A,NM_016639.1,12
Endogenous,IGF2,NM_000612.4,9
Endogenous,CCR7,NM_001838.2,45
Endogenous,MALT1,NM_006785.2,233
Endogenous,IL22,NM_020525.4,7
Endogenous,PTPN14,NM_005401.4,2
Endogenous,SGPP1,NM_030791.3,106
Endogenous,FBP1,NM_000507.3,127
Endogenous,ADAMTS1,NM_006988.3,49
Endogenous,VCAM1,NM_001078.3,5
Endogenous,FADD,NM_003824.2,5
Endogenous,CNN2,NM_004368.3,374
Endogenous,CALR,NM_004343.2,1188
Endogenous,SMAD7,NM_005904.2,661
Endogenous,CXCL1,NM_001511.1,15
Endogenous,FURIN,NM_002569.2,77
Endogenous,CD69,NM_001781.1,270
Endogenous,MAN2B1,NM_001173498.1,56
Endogenous,IRF4,NM_002460.1,78
Endogenous,SOCS2,NM_003877.3,16
Endogenous,CCL4,NM_002984.2,2933
Endogenous,CDH4,NM_001794.2,6
Endogenous,SCIN,NM_033128.3,8
Endogenous,CCL20,NM_004591.1,10
Endogenous,DES,NM_001927.3,3
Endogenous,TREM2,NM_018965.3,35
Endogenous,CD244,NM_001166663.1,64
Endogenous,ELL2,NM_012081.5,41
Endogenous,GZMA,NM_006144.2,2476
Endogenous,HLA-DMA,NM_006120.3,107
Endogenous,IL23A,NM_016584.2,11
Endogenous,MRC2,NM_006039.3,9
Endogenous,MARCKSL1,NM_023009.5,24
Endogenous,HOXD4,NM_014621.2,3
Endogenous,PTPRB,NM_002837.4,44
Endogenous,CCL2,NM_002982.3,655
Endogenous,SIRPA,NM_080792.2,89
Endogenous,RHOJ,NM_020663.4,4
Endogenous,JAML,NM_153206.2,1293
Endogenous,CCR5,NM_000579.1,120
Endogenous,FZD6,NM_003506.2,12
Endogenous,IL2,NM_000586.2,11
Endogenous,GPR65,NM_003608.2,112
Endogenous,HLA-DQB1,NM_002123.3,33
Endogenous,MYD88,NM_002468.3,143
Endogenous,MRC1,NM_002438.2,108
Endogenous,PTPRC,NM_080923.2,963
Endogenous,RAF1,NM_002880.2,291
Endogenous,ADGRE1,NM_001974.3,10
Endogenous,LAT2,NM_014146.3,288
Endogenous,CEBPB,NM_005194.2,139
Endogenous,RASGRF2,NM_006909.2,25
Endogenous,CX3CL1,NM_002996.3,3
Endogenous,MAFF,NM_001161572.1,34
Endogenous,ADAM19,NM_023038.3,9
Endogenous,SAA1,NM_199161.1,5
Endogenous,FGFR1,NM_015850.3,8
Endogenous,LAMP3,NM_014398.3,45
Endogenous,FLRT2,NM_013231.4,7
Endogenous,CCR3,NM_001837.2,5
Endogenous,C1QC,NM_001114101.1,19
Endogenous,TTK,NM_003318.3,8
Endogenous,MOK,NM_014226.2,9
Endogenous,VTCN1,NM_024626.2,8
Endogenous,LTB,NM_002341.1,162
Endogenous,VAV1,NM_005428.2,179
Endogenous,AKAP13,NM_006738.4,266
Endogenous,IL17RA,NM_014339.4,135
Endogenous,CCL1,NM_002981.1,13
Endogenous,GCH1,NM_000161.2,124
Endogenous,ETS1,NM_005238.3,930
Endogenous,CCL18,NM_002988.2,11
Endogenous,TGFA,NM_003236.2,27
Endogenous,B4GALT4,NM_003778.3,54
Endogenous,OLR1,NM_002543.3,17
Endogenous,FN1,NM_212482.1,7
Endogenous,NR4A2,NM_006186.3,42
Endogenous,CYTIP,NM_004288.4,1338
Endogenous,CXCR4,NM_003467.2,1923
Endogenous,ADAMTS9,NM_182920.1,2
Endogenous,PSMB8,NM_004159.4,483
Endogenous,TNFRSF11A,NM_003839.3,28
Endogenous,PRG2,NM_002728.4,7
Endogenous,ERG,NM_001136155.1,5
Endogenous,STAT4,NM_003151.2,822
Endogenous,ADAMTS14,XM_011539300.1,9
Endogenous,MX1,NM_002462.2,97
Endogenous,CSF2,NM_000758.2,8
Endogenous,SFRP4,NM_003014.2,6
Endogenous,FGF10,NM_004465.1,11
Endogenous,IL15,NM_172174.1,32
Endogenous,STAT6,NM_003153.3,356
Endogenous,FZD9,NM_003508.2,4
Endogenous,MS4A1,NM_152866.2,25
Endogenous,SELE,NM_000450.2,5
Endogenous,IER3,NM_003897.3,141
Endogenous,FLNB,NM_001164317.1,33
Endogenous,ENC1,NM_003633.2,83
Endogenous,TSPAN8,NM_004616.2,7
Endogenous,PRG3,NM_006093.3,3
Endogenous,IFNGR1,NM_000416.2,511
Endogenous,ERCC1,NM_001983.3,27
Endogenous,CXCL13,NM_006419.2,3
Endogenous,CD83,NM_004233.3,86
Endogenous,CTGF,NM_001901.2,9
Endogenous,FOSL1,NM_005438.3,1
Endogenous,SYK,NM_003177.5,150
Endogenous,FPR3,NM_002030.3,133
Endogenous,GATA1,NM_002049.2,4
Endogenous,CXCL6,NM_002993.3,2
Endogenous,PDGFB,NM_033016.2,5
Endogenous,CTLA4,NM_005214.3,16
Endogenous,ENPP2,NM_001040092.2,9
Endogenous,MET,NM_001127500.1,6
Endogenous,PELI1,NM_020651.3,87
Endogenous,PDGFA,NM_002607.5,5
Endogenous,DAGLB,NM_139179.3,64
Endogenous,TLR6,NM_006068.2,44
Endogenous,TYROBP,NM_003332.3,1967
Endogenous,NFYC,NM_001142587.1,119
Endogenous,IFNA2,NM_000605.3,1
Endogenous,IL25,NM_022789.2,4
Endogenous,CDH1,NM_004360.2,4
Endogenous,TNFSF10,NM_003810.2,160
Endogenous,JUN,NM_002228.3,74
Endogenous,INSIG1,NM_005542.3,298
Endogenous,CXCL16,NM_001100812.1,46
Endogenous,ANOS1,NM_000216.2,12
Endogenous,CD74,NM_001025159.1,926
Endogenous,FCAR,NM_002000.2,22
Endogenous,ICOS,NM_012092.2,56
Endogenous,SEMA4A,NM_001193300.1,19
Endogenous,COL12A1,NM_004370.5,7
Endogenous,IL4R,NM_000418.3,47
Endogenous,C3,NM_000064.2,17
Endogenous,ACOD1,NM_001258406.1,8
Endogenous,CD80,NM_005191.3,12
Endogenous,ELOVL6,NM_001130721.1,43
Endogenous,HBEGF,NM_001945.1,7
Endogenous,RIPK2,NM_003821.5,79
Endogenous,DUSP6,NM_001946.2,83
Endogenous,LAMB2,NM_002292.3,5
Endogenous,FZD4,NM_012193.2,3
Endogenous,CXCL9,NM_002416.1,13
Endogenous,SERPINE1,NM_000602.4,13
Endogenous,ADORA2A,NM_000675.3,12
Endogenous,LDLR,NM_000527.2,15
Endogenous,FASN,NM_004104.4,12
Endogenous,FLT3,NM_004119.2,7
Endogenous,CCL5,NM_002985.2,4393
Endogenous,LTB4R,NM_181657.3,23
Endogenous,HES1,NM_005524.2,4
Endogenous,CRIP1,NM_001311.4,209
Endogenous,TNC,NM_002160.3,1
Endogenous,WAS,NM_000377.2,163
Endogenous,NR2F6,NM_005234.3,25
Endogenous,EGF,NM_001963.4,1
Endogenous,CXCL5,NM_002994.3,22
Endogenous,HPGDS,NM_014485.2,5
Endogenous,HAVCR1,NM_001173393.1,53
Endogenous,RHOC,NM_175744.4,95
Endogenous,PHLDA2,NM_003311.3,5
Endogenous,CLIC4,NM_013943.2,33
Endogenous,ACTB,NM_001101.2,4311
Endogenous,SOCS3,NM_003955.3,25
Endogenous,ITGA5,NM_002205.2,323
Endogenous,FGF18,NM_003862.1,6
Endogenous,FCGR1A,NM_000566.3,21
Endogenous,MYH4,NM_017533.2,8
Endogenous,ITGAX,NM_000887.3,195
Endogenous,ALOX5,NM_000698.2,62
Endogenous,IL12B,NM_002187.2,3
Endogenous,PDZK1IP1,NM_005764.3,8
Endogenous,CYBB,NM_000397.3,353
Endogenous,TNFRSF4,NM_003327.3,16
Endogenous,KITLG,NM_003994.4,15
Endogenous,TAPBP,NM_003190.4,470
Endogenous,PPARG,NM_005037.5,18
Endogenous,FOSB,NM_006732.1,7
Endogenous,BTK,NM_000061.1,10
Endogenous,LAPTM5,NM_006762.2,1854
Endogenous,VEGFA,NM_001025366.1,120
Endogenous,NFKB1,NM_003998.2,74
Endogenous,ZNF148,NM_021964.1,242
Endogenous,EEF1A1,NM_001402.5,9112
Endogenous,RASAL1,NM_004658.1,34
Endogenous,ICAM1,NM_000201.2,42
Endogenous,COL15A1,NM_001855.2,5
Endogenous,SMAD2,NM_005901.5,346
Endogenous,TIMD4,NM_138379.1,5
Endogenous,CD151,NM_139029.1,11
Endogenous,DUSP1,NM_004417.2,181
Endogenous,FCGR2A,NM_021642.3,82
Endogenous,CLEC9A,NM_207345.2,15
Endogenous,STAT3,NM_003150.3,306
Endogenous,FAS,NM_000043.4,80
Endogenous,MMP1,NM_002421.3,12
Endogenous,CCL13,NM_005408.2,10
Endogenous,KIAA0101,NM_014736.5,13
Endogenous,NFATC1,NM_172389.1,50
Endogenous,TGFBR3,NM_003243.3,506
Endogenous,ACAD10,NM_001136538.1,62
Endogenous,THBD,NM_000361.2,29
Endogenous,CCL19,NM_006274.2,8
Endogenous,TLR1,NM_003263.3,185
Endogenous,IL1RL1,NM_016232.4,11
Endogenous,IL1RN,NM_000577.3,25
Endogenous,YES1,NM_005433.3,240
Endogenous,ARF6,NM_001663.3,825
Endogenous,LPL,NM_000237.2,46
Endogenous,LGALS3,NM_001177388.1,356
Endogenous,SERPINB9,NM_004155.3,309
Endogenous,NFATC2,NM_012340.3,585
Endogenous,IDO1,NM_002164.3,56
Endogenous,MSH2,NM_000251.1,115
Endogenous,BTLA,NM_181780.2,27
Endogenous,CEBPD,NM_005195.3,1394
Endogenous,BMP8A,NM_181809.3,6
Endogenous,YAP1,NM_001130145.2,11
Endogenous,TREX1,NM_016381.3,31
Endogenous,IL15RA,NM_002189.3,9
Endogenous,IKZF1,NM_006060.4,627
Endogenous,CXCR2,NM_001168298.1,91
Endogenous,TPSAB1,NM_003294.3,4
Endogenous,TNFRSF8,NM_152942.2,22
Endogenous,CDC20,NM_001255.2,6
Endogenous,BCL10,NM_003921.2,166
Endogenous,PSMB9,NM_002800.4,489
Endogenous,AREG,NM_001657.2,6
Endogenous,CASP5,NM_004347.1,6
Endogenous,KLRK1,NM_007360.1,2489
Endogenous,NDC80,NM_006101.2,8
Endogenous,DPP4,NM_001935.3,62
Endogenous,ACOT11,NM_015547.2,3
Endogenous,SPRY2,NM_005842.2,139
Endogenous,TRAF2,NM_021138.3,64
Endogenous,TRAF6,NM_145803.2,165
Endogenous,TIMP3,NM_000362.4,23
Endogenous,CLC,NM_001828.4,24
Endogenous,COL4A1,NM_001845.4,9
Endogenous,MPO,NM_000250.1,22
Endogenous,ARHGEF28,NM_001080479.2,9
Endogenous,SIGLEC5,NM_003830.2,13
Endogenous,TMEM173,NM_198282.1,54
Endogenous,IRF8,NM_002163.2,52
Endogenous,CD1B,NM_001764.2,12
Endogenous,VASP,NM_003370.3,182
Endogenous,HDC,NM_002112.3,11
Endogenous,CCL3,NM_002983.2,1014
Endogenous,VAV2,NM_001134398.1,19
Endogenous,RHOG,NM_001665.3,110
Endogenous,IL1R1,NM_001320984.1,8
Endogenous,HIST1H1C,NM_005319.3,1073
Endogenous,TNFAIP3,NM_006290.2,1335
Endogenous,CD40LG,NM_000074.2,43
Endogenous,PGLYRP1,NM_005091.1,6
Endogenous,PFDN6,NM_014260.2,142
Endogenous,PTGDR2,NM_004778.1,4
Endogenous,S100A4,NM_002961.2,898
Endogenous,C4A,NM_007293.2,4
Endogenous,ID2,NM_002166.4,408
Endogenous,CXCL3,NM_002090.2,48
Endogenous,SELL,NR_029467.1,100
Endogenous,CYP3A4,NM_017460.5,8
Endogenous,CDH5,NM_001795.3,3
Endogenous,RNASE3,NM_002935.2,6
Endogenous,IGF1,NM_000618.3,12
Endogenous,ADAMTS3,NM_014243.2,6
Endogenous,IRF5,NM_001098627.1,34
Endogenous,PBX1,NM_002585.2,3
Endogenous,CD247,NM_198053.2,518
Endogenous,PIM2,NM_006875.2,114
Endogenous,ITGB2,NM_000211.2,472
Endogenous,SQSTM1,NM_003900.3,593
Endogenous,DNAJB6,NM_005494.2,935
Endogenous,IL10RA,NM_001558.2,634
Endogenous,KLK3,NM_001030049.1,5
Endogenous,NLRP3,NM_001079821.2,13
Endogenous,C3AR1,NM_004054.2,87
Endogenous,APOE,NM_000041.2,11
Endogenous,GATA6,NM_005257.3,10
Endogenous,CCL7,NM_006273.2,14
Endogenous,IL27RA,NM_004843.3,52
Endogenous,CCL22,NM_002990.3,66
Endogenous,IL4I1,NM_152899.1,44
Endogenous,PF4,NM_002619.3,6
Endogenous,CASP10,NM_001230.4,150
Endogenous,SELP,NM_003005.2,4
Endogenous,STAT5B,NM_012448.3,246
Endogenous,COL10A1,NM_000493.3,3
Endogenous,CCR8,NM_005201.2,2
Endogenous,ITGA4,NM_000885.4,176
Endogenous,GATA2,NM_032638.3,5
Endogenous,TLR8,NM_016610.2,25
Endogenous,RAPGEF4,NM_007023.3,8
Endogenous,MMP12,NM_002426.3,2
Endogenous,MAPK14,NM_001315.2,335
Endogenous,HRAS,NM_005343.2,26
Endogenous,HDAC5,NM_005474.4,64
Endogenous,ADAMTS2,NM_021599.2,6
Endogenous,CSF1,NM_000757.4,47
Endogenous,KCNAB1,NM_172159.3,8
Endogenous,TLR5,NM_003268.5,8
Endogenous,FUT4,NM_002033.3,37
Endogenous,CSF3,NM_000759.3,3
Endogenous,NOX3,NM_015718.2,2
Endogenous,IL1B,NM_000576.2,82
Endogenous,COL4A2,NM_001846.2,21
Endogenous,TLR9,NM_017442.2,16
Endogenous,CTNNB1,NM_001098210.1,609
Endogenous,CCL28,NM_148672.2,108
Endogenous,PRRX1,NM_022716.2,23
Endogenous,MAP2K2,NM_030662.3,167
Endogenous,ZFP92,NM_001136273.1,21
Endogenous,EGR2,NM_000399.3,88
Endogenous,TXNDC16,NM_001160047.1,100
Endogenous,S1PR1,NM_001400.3,76
Endogenous,PSME2,NM_002818.2,270
Endogenous,NDUFA7,NM_005001.2,115
Endogenous,NAMPT,NM_005746.2,135
Endogenous,CTSL,NM_001912.4,164
Endogenous,CLEC7A,NM_197954.2,56
Endogenous,CD99,NM_002414.4,253
Endogenous,LIPA,NM_000235.3,395
Endogenous,SIGLEC1,NM_023068.3,26
Endogenous,NFKBIA,NM_020529.1,555
Endogenous,COL14A1,NM_021110.1,14
Endogenous,LRP5,NM_002335.1,18
Endogenous,IRF1,NM_002198.1,201
Endogenous,NOD1,NM_006092.2,68
Endogenous,CXCL2,NM_002089.3,45
Endogenous,CNKSR1,NM_006314.2,31
Endogenous,FCGR2B,NM_001002273.1,191
Endogenous,CYSLTR1,NM_006639.2,81
Endogenous,MAP2K1,NM_002755.2,206
Endogenous,ADORA3,NM_000677.3,21
Endogenous,IL27,NM_145659.3,12
Endogenous,LOXL2,NM_002318.2,30
Endogenous,FCER1A,NM_002001.2,16
Endogenous,C1QB,NM_000491.3,29
Endogenous,ID3,NM_002167.3,21
Endogenous,RAB3D,NM_004283.3,66
Endogenous,KLF10,NM_005655.3,59
Endogenous,ADAM8,NM_001109.4,128
Endogenous,LAG3,NM_002286.5,61
Endogenous,TUBA4A,NM_006000.1,65
Endogenous,CEBPG,NM_001806.2,156
Endogenous,CD70,NM_001252.2,24
Endogenous,ELANE,NM_001972.2,28
Endogenous,CD1A,NM_001763.2,21
Endogenous,HNF1B,NM_000458.3,24
Endogenous,RGS6,NM_001204420.1,22
Endogenous,SPTBN1,NM_003128.2,208
Endogenous,NFIL3,NM_005384.2,243
Endogenous,IL33,NM_033439.2,31
Endogenous,STAT1,NM_139266.1,668
Endogenous,PLAUR,NM_001005376.1,25
Endogenous,C5AR1,NM_001736.2,34
Endogenous,MYOD1,NM_002478.4,10
Endogenous,S100A10,NM_002966.1,243
Endogenous,IL18,NM_001562.2,27
Endogenous,STAT5A,NM_003152.3,151
Endogenous,IFNG,NM_000619.2,52
Endogenous,PTPRK,NM_001135648.1,18
Endogenous,IL18R1,NM_003855.3,211
Endogenous,TLR3,NM_003265.2,40
Endogenous,IL21R,NM_181079.4,58
Endogenous,IL3,NM_000588.3,29
Endogenous,EDN,NM_001168319.1,16
Endogenous,ADAMTS17,NM_139057.2,26
Endogenous,ANGPT1,NM_001146.3,28
Endogenous,COL3A1,NM_000090.3,24
Endogenous,ADAMTS12,NM_030955.2,21
Endogenous,ITGAL,NM_002209.2,1140
Endogenous,COL11A1,NM_001854.3,22
Endogenous,PTGDS,NM_000954.5,51
Endogenous,BIRC5,NM_001168.2,11
Endogenous,ADGRE5,NM_078481.2,295
Endogenous,AIF1,NM_032955.1,105
Endogenous,EN1,NM_001426.3,18
Endogenous,LRP6,NM_002336.1,16
Endogenous,CCR2,NM_001123041.2,40
Endogenous,TNFSF9,NM_003811.3,37
Endogenous,NOD2,NM_022162.2,25
Endogenous,VAMP2,NM_014232.2,324
Endogenous,TWISTNB,NM_001002926.1,72
Endogenous,JAG1,NM_000214.2,11
Endogenous,CMA1,NM_001836.2,9
Endogenous,ABCC8,NM_000352.4,17
Endogenous,MMP19,NM_002429.5,43
Endogenous,TAP2,NM_000544.3,82
Endogenous,BCL6,NM_001706.2,64
Endogenous,S100A8,NM_002964.3,80
Endogenous,FBXL7,NM_012304.3,16
Endogenous,CASP7,NM_001227.3,43
Endogenous,NOS2,NM_000625.4,6
Endogenous,MIF,NM_002415.1,315
Endogenous,FGF7,NM_002009.3,25
Endogenous,F11R,NM_144503.1,164
Endogenous,HDAC6,NM_001321225.1,58
Endogenous,IL4,NM_000589.3,14
Endogenous,NMB,NM_021077.3,28
Endogenous,TNFSF4,NM_003326.2,45
Endogenous,CXCR3,NM_001504.1,90
Endogenous,ARHGEF6,NM_004840.2,360
Endogenous,DAXX,NM_001350.3,177
Endogenous,CTTNBP2,NM_033427.2,27
Endogenous,FSCN1,NM_003088.2,23
Endogenous,TM7SF3,NM_016551.2,154
Endogenous,MSC,NM_005098.3,23
Endogenous,LAMB3,NM_000228.2,16
Endogenous,IFIT1,NM_001548.3,26
Endogenous,FAF1,NM_007051.2,161
Endogenous,ADAMTS4,NM_005099.4,26
Endogenous,CETP,NM_000078.2,19
Endogenous,LST1,NM_007161.3,56
Endogenous,CD274,NM_014143.3,35
Endogenous,PDCD1,NM_005018.2,26
Endogenous,ATF3,NM_001674.2,48
Endogenous,IL6R,NM_000565.2,29
Endogenous,STAB1,NM_015136.2,32
Endogenous,TNFAIP8,NM_001077654.1,193
Endogenous,GADD45B,NM_015675.2,140
Endogenous,HIF1A,NM_001530.2,926
Endogenous,MAPK13,NM_002754.3,71
Endogenous,CXCL10,NM_001565.3,29
Endogenous,IL12A,NM_000882.2,27
Endogenous,MAP2K3,NM_145109.1,122
Endogenous,LTB4R2,NM_019839.4,95
Endogenous,RICTOR,NM_152756.3,235
Endogenous,TLR4,NM_138554.2,20
Endogenous,CRABP2,NM_001199723.1,40
Endogenous,CLEC5A,NM_013252.2,85
Endogenous,FLT1,NM_002019.4,15
Endogenous,CD28,NM_001243078.1,82
Endogenous,GEM,NM_005261.2,21
Endogenous,CD27,NM_001242.4,51
Endogenous,TLR7,NM_016562.3,18
Endogenous,ALOX15,NM_001140.3,14
Endogenous,ITGB1,NM_002211.3,786
Endogenous,TLR10,NM_030956.2,13
Endogenous,CYR61,NM_001554.3,10
Endogenous,ANXA4,NM_001153.2,87
Endogenous,NCOR1,NM_006311.3,626
Endogenous,FYN,NM_002037.3,1573
Endogenous,SERPINE3,NM_001101320.1,15
Endogenous,CCL11,NM_002986.2,12
Endogenous,VRK2,NM_006296.3,59
Endogenous,TAP1,NM_000593.5,119
Endogenous,CD209,NM_001144899.1,11
Endogenous,ITGAM,NM_000632.3,131
Endogenous,ALCAM,NM_001627.3,50
Endogenous,MYC,NM_002467.3,63
Endogenous,HIP1R,NM_003959.2,50
Endogenous,ITGB7,NM_000889.1,109
Endogenous,CD1E,NM_001042583.1,21
Endogenous,TNFAIP6,NM_007115.2,21
Endogenous,LAT,NM_001014987.1,122
Endogenous,CD1C,NM_001765.2,24
Endogenous,HIST2H2AA3,NM_003516.2,123
Endogenous,CCR6,NM_031409.2,45
Endogenous,TNFRSF9,NM_001561.4,18
Endogenous,BCL2,NM_000657.2,60
Endogenous,MARCO,NM_006770.3,12
Endogenous,PRKCI,NM_002740.4,35
Endogenous,CDH13,NM_001220488.1,11
Endogenous,CXCL11,NM_005409.4,9
Endogenous,RETNLB,NM_032579.2,17
Endogenous,EIF4EBP2,NM_004096.4,190
Endogenous,CYP1B1,NM_000104.3,204
Endogenous,TLR2,NM_003264.3,63
Endogenous,BID,NM_197966.2,136
Endogenous,CD40,NM_001250.4,15
Endogenous,CCL8,NM_005623.2,9
Endogenous,PROS1,NM_000313.1,40
Endogenous,RNASE2,NM_002934.2,9
Endogenous,MAP3K14,NM_003954.1,71
Endogenous,CDKN1A,NM_000389.2,43
Endogenous,CREM,NM_181571.2,104
Endogenous,MMP9,NM_004994.2,599
Endogenous,MMP13,NM_002427.2,3
Endogenous,ADCYAP1R1,NM_001118.3,3
Endogenous,TXN,NM_003329.2,271
Endogenous,MAPK12,NM_002969.3,7
Endogenous,NGF,NM_002506.2,5
Endogenous,FGF2,NM_002006.4,4
Endogenous,TIGIT,NM_173799.2,267
Endogenous,PDCD1LG2,NM_025239.3,8
Endogenous,SEMA6D,NM_153617.1,7
Endogenous,BIRC3,NM_182962.2,200
Endogenous,ARG1,NM_000045.3,1
Endogenous,HIVEP1,NM_002114.2,71
Endogenous,EPX,NM_000502.4,5
Endogenous,LTA,NM_000595.2,20
Endogenous,SOCS1,NM_003745.1,30
Endogenous,PDE4A,NM_006202.2,65
Endogenous,MPEG1,NM_001039396.1,208
Endogenous,VEGFC,NM_005429.2,7
Endogenous,NFKBIZ,NM_001005474.1,118
Endogenous,CSF1R,NM_005211.2,16
Endogenous,MAP3K4,NM_005922.2,139
Endogenous,MAP2K4,NM_003010.2,92
Endogenous,CAMP,NM_004345.3,11
Endogenous,CCRL2,NM_003965.4,17
Endogenous,CSF2RA,NM_006140.3,93
Endogenous,PDGFRA,NM_006206.3,4
Endogenous,BATF,NM_006399.3,53
Endogenous,GATA3,NM_001002295.1,207
Endogenous,CTSG,NM_001911.2,4
Endogenous,BIRC2,NM_001166.3,204
Endogenous,AOAH,NM_001637.3,1723
Endogenous,CLDN1,NM_021101.3,8
Endogenous,CPA3,NM_001870.2,6
Endogenous,GLG1,NM_001145666.1,556
Endogenous,ID1,NM_002165.2,6
Endogenous,CCNB2,NM_004701.2,12
Endogenous,TOP2A,NM_001067.3,19
Endogenous,IL10,NM_000572.2,4
Endogenous,PTGDR,NM_000953.2,86
Endogenous,IL5RA,NM_000564.3,2
Endogenous,OSM,NM_020530.4,4
Endogenous,IRF2,NM_002199.3,223
Endogenous,CD86,NM_175862.3,35
Endogenous,EMP1,NM_001423.1,96
Endogenous,CD34,NM_001025109.1,3
Endogenous,BATF3,NM_018664.2,6
Endogenous,PRKCA,NM_002737.2,64
Endogenous,RGS1,NM_002922.3,40
Endogenous,SKI,NM_003036.2,168
Endogenous,TFCP2,NM_005653.3,108
Endogenous,LTA4H,NM_001256643.1,242
Endogenous,NR1H3,NM_005693.2,8
Endogenous,IL1A,NM_000575.3,5
Endogenous,NRIP3,NM_020645.2,10
Endogenous,NFKBIE,NM_004556.2,76
Endogenous,EGR3,NM_004430.2,31
Endogenous,TGM2,NM_004613.2,7
Endogenous,SP4,NM_003112.3,155
Endogenous,INSR,NM_000208.2,7
Endogenous,PROK2,NM_021935.3,18
Endogenous,PTX3,NM_002852.3,9
Endogenous,GTF2H2,NM_001515.2,270
Endogenous,TNFRSF1A,NM_001065.2,245
Endogenous,KRBA1,NM_032534.2,8
Endogenous,FPR1,NM_002029.3,10
Endogenous,FCER2,NM_002002.4,6
Endogenous,TREM1,NM_001242589.1,6
Endogenous,HMGB1,NM_002128.4,207
Endogenous,XCR1,NM_005283.2,10
Endogenous,KALRN,NM_001024660.1,3
Endogenous,NCF2,NM_000433.3,106
Endogenous,ADAMTS9-AS2,NR_038264.1,4
Endogenous,FABP4,NM_001442.2,6
Endogenous,MERTK,NM_006343.2,38
Endogenous,TRAF1,NM_005658.3,175
Endogenous,FPR2,NM_001462.3,13
Endogenous,PTGS1,NM_000962.2,17
Endogenous,CCL17,NM_002987.2,9
Endogenous,SEMA4B,NM_020210.3,11
Endogenous,GRN,NM_002087.2,204
Endogenous,RAD51,NM_133487.2,7
Endogenous,CLEC1B,NM_016509.3,9
Endogenous,KIF20A,NM_005733.2,9
Endogenous,MAPK11,NM_002751.6,2
Endogenous,CAV1,NM_001753.3,7
Endogenous,IKBKE,NM_014002.2,55
Endogenous,SMARCD3,NM_001003801.1,33
Endogenous,CDH2,NM_001792.3,6
Endogenous,ISG15,NM_005101.3,52
Endogenous,CX3CR1,NM_001337.3,613
Endogenous,GNAI3,NM_006496.1,154
Endogenous,MX2,NM_002463.1,63
Endogenous,SELPLG,NM_003006.3,28
Endogenous,KIT,NM_000222.2,31
Endogenous,FCGR3A,NM_000569.6,944
Endogenous,CD84,NM_003874.3,93
Endogenous,SEMA5A,NM_003966.2,7
Endogenous,ANGPT2,NM_001147.2,0
Endogenous,CSF3R,NM_000760.3,14
Endogenous,SPHK1,NM_021972.2,2
Endogenous,IL3RA,NM_001267713.1,18
Endogenous,CEACAM1,NM_001712.3,3
Endogenous,HGF,NM_000601.4,5
Endogenous,TNF,NM_000594.2,117
Endogenous,SMAD1,NM_005900.2,16
Endogenous,TGFB1,NM_000660.3,365
Endogenous,GSN,NM_000177.4,121
Endogenous,CCR1,NM_001295.2,131
Endogenous,GPR183,NM_004951.3,130
Endogenous,TNFRSF1B,NM_001066.2,226
Endogenous,IL9,NM_000590.1,4
Endogenous,PLAU,NM_002658.2,30
Endogenous,BTG2,NM_006763.2,174
Endogenous,RUNX2,NM_001024630.3,3
Endogenous,LIF,NM_002309.3,4
Endogenous,RAB20,NM_017817.1,57
Endogenous,ACOX1,NM_004035.5,70
Endogenous,P2RX1,NM_002558.2,4
Endogenous,PBX3,NM_006195.5,36
Endogenous,USP18,NM_017414.3,11
Endogenous,ZNRF2,NM_147128.3,397
Endogenous,STK17A,NM_004760.2,886
Endogenous,COL1A2,NM_000089.3,7
Endogenous,FCN1,NM_002003.3,165
Endogenous,S100A9,NM_002965.2,230
Endogenous,IDO2,NM_194294.2,6
Endogenous,NKG7,NM_005601.3,3444
Endogenous,SKIL,NM_005414.2,160
Endogenous,VWA5A,NM_001130142.1,25
Endogenous,SLC16A6,NM_001174166.1,121
Endogenous,TUBA1A,NM_001270399.1,3
Endogenous,ROS1,NM_002944.2,8
Endogenous,PGGT1B,NM_005023.3,94
Endogenous,ACOT1,NM_001037161.1,8
Endogenous,TNFRSF14,NM_003820.3,23
Endogenous,CD276,NM_001024736.1,21
Endogenous,IL6,NM_000600.3,6
Endogenous,RND3,NM_005168.3,2
Endogenous,PTGS2,NM_000963.1,10
Endogenous,C1QA,NM_015991.2,11
Endogenous,DUSP2,NM_004418.3,139
Endogenous,NOX4,NM_001143836.2,7
Endogenous,CTSS,NM_004079.3,1550
Endogenous,HPGD,NM_001145816.2,5
Endogenous,HSPG2,NM_005529.5,5
Endogenous,HAVCR2,NM_032782.3,134
Endogenous,CEACAM8,NM_001816.3,5
Endogenous,DDR2,NM_006182.2,8
Endogenous,CDH11,NM_001797.2,5
Endogenous,ANXA1,NM_000700.1,1673
Endogenous,IL5,NM_000879.2,8
Endogenous,COL17A1,NM_000494.3,4
Endogenous,CD180,NM_005582.2,37
Endogenous,CEBPA,NM_004364.2,42
Endogenous,JAK3,NM_000215.2,73
Endogenous,CBR1,NM_001757.2,34
Endogenous,C5,NM_001735.2,5
Endogenous,NOX1,NM_007052.4,4
Endogenous,EPHB6,NM_004445.3,9
Endogenous,PTAFR,NM_000952.3,30
Positive,POS_C(8),ERCC_00002.1,6045
Positive,POS_A(128),ERCC_00117.1,60443
Positive,POS_F(0.125),ERCC_00034.1,88
Positive,POS_D(2),ERCC_00092.1,1029
Positive,POS_B(32),ERCC_00112.1,21246
Positive,POS_E(0.5),ERCC_00035.1,163
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,28
Negative,NEG_A(0),ERCC_00096.1,14
Negative,NEG_H(0),ERCC_00154.1,15
Negative,NEG_G(0),ERCC_00144.1,16
Negative,NEG_F(0),ERCC_00126.1,25
Negative,NEG_B(0),ERCC_00041.1,13
Housekeeping,COG7,NM_153603.3,93
Housekeeping,ZKSCAN5,NM_014569.3,28
Housekeeping,DNAJC14,NM_032364.5,37
Housekeeping,MRPS5,NM_031902.3,220
Housekeeping,ZC3H14,NM_207662.3,136
Housekeeping,CNOT4,NM_001190848.1,171
Housekeeping,PRPF38A,NM_032864.3,350
Housekeeping,TUBB,NM_178014.2,227
Housekeeping,PPIA,NM_021130.3,1846
Housekeeping,NUBP1,NM_002484.3,137
Housekeeping,TRIM39,NM_021253.3,47
Housekeeping,EDC3,NM_001142443.1,102
Housekeeping,ZNF346,NM_012279.3,24
Housekeeping,ABCF1,NM_001090.2,164
Housekeeping,CC2D1B,NM_032449.2,137
Housekeeping,ERCC3,NM_000122.1,56
Housekeeping,SAP130,NM_024545.3,101
Housekeeping,AGK,NM_018238.3,132
Housekeeping,G6PD,NM_000402.2,163
Housekeeping,NOL7,NM_016167.3,169
Housekeeping,GPATCH3,NM_022078.2,25
Housekeeping,AMMECR1L,NM_031445.2,70
Housekeeping,TMUB2,NM_024107.2,61
Housekeeping,TLK2,XM_011524223.1,158
Housekeeping,HDAC3,NM_003883.3,112
Housekeeping,MTMR14,NM_022485.3,113
Housekeeping,DDX50,NM_024045.1,198
Housekeeping,POLR2A,NM_000937.2,142
Housekeeping,ZNF143,NM_003442.5,103
Housekeeping,ALAS1,NM_000688.4,30
Housekeeping,GUSB,NM_000181.3,204
Housekeeping,DHX16,NM_001164239.1,39
Housekeeping,EIF2B4,NM_172195.3,161
Housekeeping,SDHA,NM_004168.1,100
Housekeeping,FCF1,NM_015962.4,504
Housekeeping,USP39,NM_001256725.1,101
Housekeeping,SF3A3,NM_006802.2,118
Housekeeping,HPRT1,NM_000194.1,111
Housekeeping,TBP,NM_001172085.1,126
Housekeeping,CNOT10,NM_001256741.1,88
</Code_Summary>

<Messages>
</Messages>

