<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,D3pNK6hrs
Owner,
Comments,
Date,20170228
GeneRLF,Myeloid_Hs_C4976
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,545
ScannerID,1511C0334
StagePosition,3
BindingDensity,0.66
CartridgeID,Myeloid4431
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TEP1,NM_007110.3,255
Endogenous,ICOSLG,NM_015259.5,220
Endogenous,CCL24,NM_002991.2,137
Endogenous,CD44,NM_001001392.1,8347
Endogenous,MMP8,NM_002424.2,23
Endogenous,CXCL8,NM_000584.2,14360
Endogenous,CD38,NM_001775.2,493
Endogenous,PIK3CG,NM_002649.2,2155
Endogenous,ENPEP,NM_001977.3,16
Endogenous,SERPINB2,NM_002575.1,146
Endogenous,PTGER2,NM_000956.2,2549
Endogenous,TRAFD1,NM_001143906.1,1369
Endogenous,TNFRSF12A,NM_016639.1,65
Endogenous,IGF2,NM_000612.4,14
Endogenous,CCR7,NM_001838.2,324
Endogenous,MALT1,NM_006785.2,1278
Endogenous,IL22,NM_020525.4,24
Endogenous,PTPN14,NM_005401.4,12
Endogenous,SGPP1,NM_030791.3,486
Endogenous,FBP1,NM_000507.3,476
Endogenous,ADAMTS1,NM_006988.3,138
Endogenous,VCAM1,NM_001078.3,51
Endogenous,FADD,NM_003824.2,25
Endogenous,CNN2,NM_004368.3,2216
Endogenous,CALR,NM_004343.2,9439
Endogenous,SMAD7,NM_005904.2,2526
Endogenous,CXCL1,NM_001511.1,233
Endogenous,FURIN,NM_002569.2,385
Endogenous,CD69,NM_001781.1,4944
Endogenous,MAN2B1,NM_001173498.1,566
Endogenous,IRF4,NM_002460.1,2263
Endogenous,SOCS2,NM_003877.3,426
Endogenous,CCL4,NM_002984.2,50960
Endogenous,CDH4,NM_001794.2,48
Endogenous,SCIN,NM_033128.3,26
Endogenous,CCL20,NM_004591.1,71
Endogenous,DES,NM_001927.3,10
Endogenous,TREM2,NM_018965.3,63
Endogenous,CD244,NM_001166663.1,290
Endogenous,ELL2,NM_012081.5,488
Endogenous,GZMA,NM_006144.2,8936
Endogenous,HLA-DMA,NM_006120.3,651
Endogenous,IL23A,NM_016584.2,70
Endogenous,MRC2,NM_006039.3,99
Endogenous,MARCKSL1,NM_023009.5,687
Endogenous,HOXD4,NM_014621.2,13
Endogenous,PTPRB,NM_002837.4,98
Endogenous,CCL2,NM_002982.3,3660
Endogenous,SIRPA,NM_080792.2,500
Endogenous,RHOJ,NM_020663.4,15
Endogenous,JAML,NM_153206.2,1824
Endogenous,CCR5,NM_000579.1,506
Endogenous,FZD6,NM_003506.2,90
Endogenous,IL2,NM_000586.2,22
Endogenous,GPR65,NM_003608.2,552
Endogenous,HLA-DQB1,NM_002123.3,680
Endogenous,MYD88,NM_002468.3,864
Endogenous,MRC1,NM_002438.2,762
Endogenous,PTPRC,NM_080923.2,3472
Endogenous,RAF1,NM_002880.2,1280
Endogenous,ADGRE1,NM_001974.3,15
Endogenous,LAT2,NM_014146.3,1375
Endogenous,CEBPB,NM_005194.2,1260
Endogenous,RASGRF2,NM_006909.2,28
Endogenous,CX3CL1,NM_002996.3,14
Endogenous,MAFF,NM_001161572.1,336
Endogenous,ADAM19,NM_023038.3,96
Endogenous,SAA1,NM_199161.1,16
Endogenous,FGFR1,NM_015850.3,434
Endogenous,LAMP3,NM_014398.3,516
Endogenous,FLRT2,NM_013231.4,9
Endogenous,CCR3,NM_001837.2,14
Endogenous,C1QC,NM_001114101.1,33
Endogenous,TTK,NM_003318.3,155
Endogenous,MOK,NM_014226.2,25
Endogenous,VTCN1,NM_024626.2,8
Endogenous,LTB,NM_002341.1,1254
Endogenous,VAV1,NM_005428.2,947
Endogenous,AKAP13,NM_006738.4,1481
Endogenous,IL17RA,NM_014339.4,551
Endogenous,CCL1,NM_002981.1,818
Endogenous,GCH1,NM_000161.2,1173
Endogenous,ETS1,NM_005238.3,3543
Endogenous,CCL18,NM_002988.2,42
Endogenous,TGFA,NM_003236.2,107
Endogenous,B4GALT4,NM_003778.3,292
Endogenous,OLR1,NM_002543.3,141
Endogenous,FN1,NM_212482.1,52
Endogenous,NR4A2,NM_006186.3,1057
Endogenous,CYTIP,NM_004288.4,6756
Endogenous,CXCR4,NM_003467.2,15030
Endogenous,ADAMTS9,NM_182920.1,6
Endogenous,PSMB8,NM_004159.4,3356
Endogenous,TNFRSF11A,NM_003839.3,288
Endogenous,PRG2,NM_002728.4,64
Endogenous,ERG,NM_001136155.1,20
Endogenous,STAT4,NM_003151.2,3498
Endogenous,ADAMTS14,XM_011539300.1,23
Endogenous,MX1,NM_002462.2,676
Endogenous,CSF2,NM_000758.2,4214
Endogenous,SFRP4,NM_003014.2,15
Endogenous,FGF10,NM_004465.1,16
Endogenous,IL15,NM_172174.1,110
Endogenous,STAT6,NM_003153.3,2011
Endogenous,FZD9,NM_003508.2,10
Endogenous,MS4A1,NM_152866.2,163
Endogenous,SELE,NM_000450.2,16
Endogenous,IER3,NM_003897.3,344
Endogenous,FLNB,NM_001164317.1,193
Endogenous,ENC1,NM_003633.2,405
Endogenous,TSPAN8,NM_004616.2,8
Endogenous,PRG3,NM_006093.3,8
Endogenous,IFNGR1,NM_000416.2,2117
Endogenous,ERCC1,NM_001983.3,331
Endogenous,CXCL13,NM_006419.2,10
Endogenous,CD83,NM_004233.3,3032
Endogenous,CTGF,NM_001901.2,16
Endogenous,FOSL1,NM_005438.3,96
Endogenous,SYK,NM_003177.5,405
Endogenous,FPR3,NM_002030.3,326
Endogenous,GATA1,NM_002049.2,4
Endogenous,CXCL6,NM_002993.3,10
Endogenous,PDGFB,NM_033016.2,16
Endogenous,CTLA4,NM_005214.3,87
Endogenous,ENPP2,NM_001040092.2,63
Endogenous,MET,NM_001127500.1,15
Endogenous,PELI1,NM_020651.3,760
Endogenous,PDGFA,NM_002607.5,33
Endogenous,DAGLB,NM_139179.3,343
Endogenous,TLR6,NM_006068.2,124
Endogenous,TYROBP,NM_003332.3,9100
Endogenous,NFYC,NM_001142587.1,424
Endogenous,IFNA2,NM_000605.3,10
Endogenous,IL25,NM_022789.2,8
Endogenous,CDH1,NM_004360.2,30
Endogenous,TNFSF10,NM_003810.2,1705
Endogenous,JUN,NM_002228.3,2139
Endogenous,INSIG1,NM_005542.3,4575
Endogenous,CXCL16,NM_001100812.1,234
Endogenous,ANOS1,NM_000216.2,30
Endogenous,CD74,NM_001025159.1,8214
Endogenous,FCAR,NM_002000.2,41
Endogenous,ICOS,NM_012092.2,257
Endogenous,SEMA4A,NM_001193300.1,148
Endogenous,COL12A1,NM_004370.5,31
Endogenous,IL4R,NM_000418.3,1306
Endogenous,C3,NM_000064.2,93
Endogenous,ACOD1,NM_001258406.1,70
Endogenous,CD80,NM_005191.3,310
Endogenous,ELOVL6,NM_001130721.1,254
Endogenous,HBEGF,NM_001945.1,49
Endogenous,RIPK2,NM_003821.5,820
Endogenous,DUSP6,NM_001946.2,1423
Endogenous,LAMB2,NM_002292.3,7
Endogenous,FZD4,NM_012193.2,22
Endogenous,CXCL9,NM_002416.1,760
Endogenous,SERPINE1,NM_000602.4,201
Endogenous,ADORA2A,NM_000675.3,109
Endogenous,LDLR,NM_000527.2,67
Endogenous,FASN,NM_004104.4,200
Endogenous,FLT3,NM_004119.2,102
Endogenous,CCL5,NM_002985.2,32673
Endogenous,LTB4R,NM_181657.3,194
Endogenous,HES1,NM_005524.2,102
Endogenous,CRIP1,NM_001311.4,3007
Endogenous,TNC,NM_002160.3,18
Endogenous,WAS,NM_000377.2,998
Endogenous,NR2F6,NM_005234.3,108
Endogenous,EGF,NM_001963.4,18
Endogenous,CXCL5,NM_002994.3,51
Endogenous,HPGDS,NM_014485.2,28
Endogenous,HAVCR1,NM_001173393.1,135
Endogenous,RHOC,NM_175744.4,1151
Endogenous,PHLDA2,NM_003311.3,36
Endogenous,CLIC4,NM_013943.2,484
Endogenous,ACTB,NM_001101.2,29420
Endogenous,SOCS3,NM_003955.3,301
Endogenous,ITGA5,NM_002205.2,2036
Endogenous,FGF18,NM_003862.1,30
Endogenous,FCGR1A,NM_000566.3,112
Endogenous,MYH4,NM_017533.2,17
Endogenous,ITGAX,NM_000887.3,1859
Endogenous,ALOX5,NM_000698.2,128
Endogenous,IL12B,NM_002187.2,15
Endogenous,PDZK1IP1,NM_005764.3,21
Endogenous,CYBB,NM_000397.3,1401
Endogenous,TNFRSF4,NM_003327.3,46
Endogenous,KITLG,NM_003994.4,83
Endogenous,TAPBP,NM_003190.4,3276
Endogenous,PPARG,NM_005037.5,144
Endogenous,FOSB,NM_006732.1,352
Endogenous,BTK,NM_000061.1,56
Endogenous,LAPTM5,NM_006762.2,10256
Endogenous,VEGFA,NM_001025366.1,1259
Endogenous,NFKB1,NM_003998.2,2001
Endogenous,ZNF148,NM_021964.1,970
Endogenous,EEF1A1,NM_001402.5,105607
Endogenous,RASAL1,NM_004658.1,93
Endogenous,ICAM1,NM_000201.2,1205
Endogenous,COL15A1,NM_001855.2,25
Endogenous,SMAD2,NM_005901.5,1616
Endogenous,TIMD4,NM_138379.1,21
Endogenous,CD151,NM_139029.1,134
Endogenous,DUSP1,NM_004417.2,3222
Endogenous,FCGR2A,NM_021642.3,277
Endogenous,CLEC9A,NM_207345.2,24
Endogenous,STAT3,NM_003150.3,2350
Endogenous,FAS,NM_000043.4,735
Endogenous,MMP1,NM_002421.3,34
Endogenous,CCL13,NM_005408.2,50
Endogenous,KIAA0101,NM_014736.5,93
Endogenous,NFATC1,NM_172389.1,366
Endogenous,TGFBR3,NM_003243.3,1479
Endogenous,ACAD10,NM_001136538.1,261
Endogenous,THBD,NM_000361.2,58
Endogenous,CCL19,NM_006274.2,32
Endogenous,TLR1,NM_003263.3,661
Endogenous,IL1RL1,NM_016232.4,19
Endogenous,IL1RN,NM_000577.3,95
Endogenous,YES1,NM_005433.3,1094
Endogenous,ARF6,NM_001663.3,6364
Endogenous,LPL,NM_000237.2,34
Endogenous,LGALS3,NM_001177388.1,1790
Endogenous,SERPINB9,NM_004155.3,7278
Endogenous,NFATC2,NM_012340.3,2424
Endogenous,IDO1,NM_002164.3,2189
Endogenous,MSH2,NM_000251.1,294
Endogenous,BTLA,NM_181780.2,101
Endogenous,CEBPD,NM_005195.3,1990
Endogenous,BMP8A,NM_181809.3,41
Endogenous,YAP1,NM_001130145.2,39
Endogenous,TREX1,NM_016381.3,288
Endogenous,IL15RA,NM_002189.3,44
Endogenous,IKZF1,NM_006060.4,3379
Endogenous,CXCR2,NM_001168298.1,84
Endogenous,TPSAB1,NM_003294.3,22
Endogenous,TNFRSF8,NM_152942.2,48
Endogenous,CDC20,NM_001255.2,61
Endogenous,BCL10,NM_003921.2,1149
Endogenous,PSMB9,NM_002800.4,4074
Endogenous,AREG,NM_001657.2,100
Endogenous,CASP5,NM_004347.1,25
Endogenous,KLRK1,NM_007360.1,13985
Endogenous,NDC80,NM_006101.2,66
Endogenous,DPP4,NM_001935.3,59
Endogenous,ACOT11,NM_015547.2,18
Endogenous,SPRY2,NM_005842.2,933
Endogenous,TRAF2,NM_021138.3,811
Endogenous,TRAF6,NM_145803.2,812
Endogenous,TIMP3,NM_000362.4,25
Endogenous,CLC,NM_001828.4,29
Endogenous,COL4A1,NM_001845.4,29
Endogenous,MPO,NM_000250.1,25
Endogenous,ARHGEF28,NM_001080479.2,70
Endogenous,SIGLEC5,NM_003830.2,34
Endogenous,TMEM173,NM_198282.1,279
Endogenous,IRF8,NM_002163.2,1864
Endogenous,CD1B,NM_001764.2,39
Endogenous,VASP,NM_003370.3,2071
Endogenous,HDC,NM_002112.3,71
Endogenous,CCL3,NM_002983.2,6769
Endogenous,VAV2,NM_001134398.1,85
Endogenous,RHOG,NM_001665.3,1420
Endogenous,IL1R1,NM_001320984.1,71
Endogenous,HIST1H1C,NM_005319.3,12899
Endogenous,TNFAIP3,NM_006290.2,15019
Endogenous,CD40LG,NM_000074.2,189
Endogenous,PGLYRP1,NM_005091.1,22
Endogenous,PFDN6,NM_014260.2,956
Endogenous,PTGDR2,NM_004778.1,35
Endogenous,S100A4,NM_002961.2,4566
Endogenous,C4A,NM_007293.2,37
Endogenous,ID2,NM_002166.4,3988
Endogenous,CXCL3,NM_002090.2,230
Endogenous,SELL,NR_029467.1,1263
Endogenous,CYP3A4,NM_017460.5,12
Endogenous,CDH5,NM_001795.3,14
Endogenous,RNASE3,NM_002935.2,16
Endogenous,IGF1,NM_000618.3,12
Endogenous,ADAMTS3,NM_014243.2,17
Endogenous,IRF5,NM_001098627.1,237
Endogenous,PBX1,NM_002585.2,23
Endogenous,CD247,NM_198053.2,2221
Endogenous,PIM2,NM_006875.2,2205
Endogenous,ITGB2,NM_000211.2,1849
Endogenous,SQSTM1,NM_003900.3,3636
Endogenous,DNAJB6,NM_005494.2,4554
Endogenous,IL10RA,NM_001558.2,3826
Endogenous,KLK3,NM_001030049.1,19
Endogenous,NLRP3,NM_001079821.2,125
Endogenous,C3AR1,NM_004054.2,282
Endogenous,APOE,NM_000041.2,21
Endogenous,GATA6,NM_005257.3,23
Endogenous,CCL7,NM_006273.2,66
Endogenous,IL27RA,NM_004843.3,445
Endogenous,CCL22,NM_002990.3,464
Endogenous,IL4I1,NM_152899.1,603
Endogenous,PF4,NM_002619.3,13
Endogenous,CASP10,NM_001230.4,813
Endogenous,SELP,NM_003005.2,25
Endogenous,STAT5B,NM_012448.3,1612
Endogenous,COL10A1,NM_000493.3,22
Endogenous,CCR8,NM_005201.2,14
Endogenous,ITGA4,NM_000885.4,836
Endogenous,GATA2,NM_032638.3,9
Endogenous,TLR8,NM_016610.2,131
Endogenous,RAPGEF4,NM_007023.3,15
Endogenous,MMP12,NM_002426.3,18
Endogenous,MAPK14,NM_001315.2,1671
Endogenous,HRAS,NM_005343.2,258
Endogenous,HDAC5,NM_005474.4,370
Endogenous,ADAMTS2,NM_021599.2,13
Endogenous,CSF1,NM_000757.4,131
Endogenous,KCNAB1,NM_172159.3,20
Endogenous,TLR5,NM_003268.5,43
Endogenous,FUT4,NM_002033.3,154
Endogenous,CSF3,NM_000759.3,11
Endogenous,NOX3,NM_015718.2,11
Endogenous,IL1B,NM_000576.2,1019
Endogenous,COL4A2,NM_001846.2,21
Endogenous,TLR9,NM_017442.2,29
Endogenous,CTNNB1,NM_001098210.1,4034
Endogenous,CCL28,NM_148672.2,274
Endogenous,PRRX1,NM_022716.2,19
Endogenous,MAP2K2,NM_030662.3,1045
Endogenous,ZFP92,NM_001136273.1,57
Endogenous,EGR2,NM_000399.3,1768
Endogenous,TXNDC16,NM_001160047.1,304
Endogenous,S1PR1,NM_001400.3,296
Endogenous,PSME2,NM_002818.2,2962
Endogenous,NDUFA7,NM_005001.2,721
Endogenous,NAMPT,NM_005746.2,2941
Endogenous,CTSL,NM_001912.4,544
Endogenous,CLEC7A,NM_197954.2,208
Endogenous,CD99,NM_002414.4,1618
Endogenous,LIPA,NM_000235.3,2492
Endogenous,SIGLEC1,NM_023068.3,26
Endogenous,NFKBIA,NM_020529.1,23049
Endogenous,COL14A1,NM_021110.1,17
Endogenous,LRP5,NM_002335.1,33
Endogenous,IRF1,NM_002198.1,1664
Endogenous,NOD1,NM_006092.2,205
Endogenous,CXCL2,NM_002089.3,263
Endogenous,CNKSR1,NM_006314.2,36
Endogenous,FCGR2B,NM_001002273.1,497
Endogenous,CYSLTR1,NM_006639.2,291
Endogenous,MAP2K1,NM_002755.2,1865
Endogenous,ADORA3,NM_000677.3,19
Endogenous,IL27,NM_145659.3,25
Endogenous,LOXL2,NM_002318.2,28
Endogenous,FCER1A,NM_002001.2,43
Endogenous,C1QB,NM_000491.3,45
Endogenous,ID3,NM_002167.3,20
Endogenous,RAB3D,NM_004283.3,85
Endogenous,KLF10,NM_005655.3,1795
Endogenous,ADAM8,NM_001109.4,1080
Endogenous,LAG3,NM_002286.5,462
Endogenous,TUBA4A,NM_006000.1,724
Endogenous,CEBPG,NM_001806.2,1489
Endogenous,CD70,NM_001252.2,191
Endogenous,ELANE,NM_001972.2,17
Endogenous,CD1A,NM_001763.2,46
Endogenous,HNF1B,NM_000458.3,12
Endogenous,RGS6,NM_001204420.1,17
Endogenous,SPTBN1,NM_003128.2,1737
Endogenous,NFIL3,NM_005384.2,1588
Endogenous,IL33,NM_033439.2,37
Endogenous,STAT1,NM_139266.1,5522
Endogenous,PLAUR,NM_001005376.1,153
Endogenous,C5AR1,NM_001736.2,44
Endogenous,MYOD1,NM_002478.4,15
Endogenous,S100A10,NM_002966.1,1958
Endogenous,IL18,NM_001562.2,101
Endogenous,STAT5A,NM_003152.3,2992
Endogenous,IFNG,NM_000619.2,3114
Endogenous,PTPRK,NM_001135648.1,19
Endogenous,IL18R1,NM_003855.3,1423
Endogenous,TLR3,NM_003265.2,54
Endogenous,IL21R,NM_181079.4,1458
Endogenous,IL3,NM_000588.3,320
Endogenous,EDN,NM_001168319.1,32
Endogenous,ADAMTS17,NM_139057.2,46
Endogenous,ANGPT1,NM_001146.3,43
Endogenous,COL3A1,NM_000090.3,18
Endogenous,ADAMTS12,NM_030955.2,25
Endogenous,ITGAL,NM_002209.2,6027
Endogenous,COL11A1,NM_001854.3,21
Endogenous,PTGDS,NM_000954.5,135
Endogenous,BIRC5,NM_001168.2,235
Endogenous,ADGRE5,NM_078481.2,6244
Endogenous,AIF1,NM_032955.1,783
Endogenous,EN1,NM_001426.3,18
Endogenous,LRP6,NM_002336.1,9
Endogenous,CCR2,NM_001123041.2,74
Endogenous,TNFSF9,NM_003811.3,580
Endogenous,NOD2,NM_022162.2,74
Endogenous,VAMP2,NM_014232.2,1361
Endogenous,TWISTNB,NM_001002926.1,499
Endogenous,JAG1,NM_000214.2,92
Endogenous,CMA1,NM_001836.2,12
Endogenous,ABCC8,NM_000352.4,25
Endogenous,MMP19,NM_002429.5,167
Endogenous,TAP2,NM_000544.3,682
Endogenous,BCL6,NM_001706.2,779
Endogenous,S100A8,NM_002964.3,418
Endogenous,FBXL7,NM_012304.3,7
Endogenous,CASP7,NM_001227.3,392
Endogenous,NOS2,NM_000625.4,19
Endogenous,MIF,NM_002415.1,3731
Endogenous,FGF7,NM_002009.3,22
Endogenous,F11R,NM_144503.1,717
Endogenous,HDAC6,NM_001321225.1,237
Endogenous,IL4,NM_000589.3,22
Endogenous,NMB,NM_021077.3,127
Endogenous,TNFSF4,NM_003326.2,478
Endogenous,CXCR3,NM_001504.1,1181
Endogenous,ARHGEF6,NM_004840.2,1586
Endogenous,DAXX,NM_001350.3,1090
Endogenous,CTTNBP2,NM_033427.2,31
Endogenous,FSCN1,NM_003088.2,469
Endogenous,TM7SF3,NM_016551.2,816
Endogenous,MSC,NM_005098.3,133
Endogenous,LAMB3,NM_000228.2,36
Endogenous,IFIT1,NM_001548.3,37
Endogenous,FAF1,NM_007051.2,810
Endogenous,ADAMTS4,NM_005099.4,22
Endogenous,CETP,NM_000078.2,24
Endogenous,LST1,NM_007161.3,161
Endogenous,CD274,NM_014143.3,354
Endogenous,PDCD1,NM_005018.2,22
Endogenous,ATF3,NM_001674.2,1212
Endogenous,IL6R,NM_000565.2,110
Endogenous,STAB1,NM_015136.2,47
Endogenous,TNFAIP8,NM_001077654.1,1366
Endogenous,GADD45B,NM_015675.2,3059
Endogenous,HIF1A,NM_001530.2,5299
Endogenous,MAPK13,NM_002754.3,426
Endogenous,CXCL10,NM_001565.3,3844
Endogenous,IL12A,NM_000882.2,21
Endogenous,MAP2K3,NM_145109.1,1680
Endogenous,LTB4R2,NM_019839.4,366
Endogenous,RICTOR,NM_152756.3,996
Endogenous,TLR4,NM_138554.2,42
Endogenous,CRABP2,NM_001199723.1,55
Endogenous,CLEC5A,NM_013252.2,397
Endogenous,FLT1,NM_002019.4,330
Endogenous,CD28,NM_001243078.1,99
Endogenous,GEM,NM_005261.2,152
Endogenous,CD27,NM_001242.4,293
Endogenous,TLR7,NM_016562.3,33
Endogenous,ALOX15,NM_001140.3,14
Endogenous,ITGB1,NM_002211.3,7411
Endogenous,TLR10,NM_030956.2,35
Endogenous,CYR61,NM_001554.3,18
Endogenous,ANXA4,NM_001153.2,564
Endogenous,NCOR1,NM_006311.3,2683
Endogenous,FYN,NM_002037.3,8073
Endogenous,SERPINE3,NM_001101320.1,10
Endogenous,CCL11,NM_002986.2,17
Endogenous,VRK2,NM_006296.3,325
Endogenous,TAP1,NM_000593.5,1101
Endogenous,CD209,NM_001144899.1,45
Endogenous,ITGAM,NM_000632.3,568
Endogenous,ALCAM,NM_001627.3,391
Endogenous,MYC,NM_002467.3,1510
Endogenous,HIP1R,NM_003959.2,216
Endogenous,ITGB7,NM_000889.1,697
Endogenous,CD1E,NM_001042583.1,24
Endogenous,TNFAIP6,NM_007115.2,79
Endogenous,LAT,NM_001014987.1,861
Endogenous,CD1C,NM_001765.2,43
Endogenous,HIST2H2AA3,NM_003516.2,2108
Endogenous,CCR6,NM_031409.2,48
Endogenous,TNFRSF9,NM_001561.4,3726
Endogenous,BCL2,NM_000657.2,791
Endogenous,MARCO,NM_006770.3,8
Endogenous,PRKCI,NM_002740.4,231
Endogenous,CDH13,NM_001220488.1,7
Endogenous,CXCL11,NM_005409.4,119
Endogenous,RETNLB,NM_032579.2,15
Endogenous,EIF4EBP2,NM_004096.4,1058
Endogenous,CYP1B1,NM_000104.3,727
Endogenous,TLR2,NM_003264.3,510
Endogenous,BID,NM_197966.2,1546
Endogenous,CD40,NM_001250.4,284
Endogenous,CCL8,NM_005623.2,489
Endogenous,PROS1,NM_000313.1,65
Endogenous,RNASE2,NM_002934.2,7
Endogenous,MAP3K14,NM_003954.1,328
Endogenous,CDKN1A,NM_000389.2,1276
Endogenous,CREM,NM_181571.2,914
Endogenous,MMP9,NM_004994.2,516
Endogenous,MMP13,NM_002427.2,21
Endogenous,ADCYAP1R1,NM_001118.3,17
Endogenous,TXN,NM_003329.2,4856
Endogenous,MAPK12,NM_002969.3,19
Endogenous,NGF,NM_002506.2,7
Endogenous,FGF2,NM_002006.4,15
Endogenous,TIGIT,NM_173799.2,1064
Endogenous,PDCD1LG2,NM_025239.3,58
Endogenous,SEMA6D,NM_153617.1,9
Endogenous,BIRC3,NM_182962.2,12979
Endogenous,ARG1,NM_000045.3,9
Endogenous,HIVEP1,NM_002114.2,630
Endogenous,EPX,NM_000502.4,8
Endogenous,LTA,NM_000595.2,551
Endogenous,SOCS1,NM_003745.1,667
Endogenous,PDE4A,NM_006202.2,497
Endogenous,MPEG1,NM_001039396.1,343
Endogenous,VEGFC,NM_005429.2,37
Endogenous,NFKBIZ,NM_001005474.1,1458
Endogenous,CSF1R,NM_005211.2,30
Endogenous,MAP3K4,NM_005922.2,634
Endogenous,MAP2K4,NM_003010.2,520
Endogenous,CAMP,NM_004345.3,13
Endogenous,CCRL2,NM_003965.4,137
Endogenous,CSF2RA,NM_006140.3,593
Endogenous,PDGFRA,NM_006206.3,9
Endogenous,BATF,NM_006399.3,212
Endogenous,GATA3,NM_001002295.1,1180
Endogenous,CTSG,NM_001911.2,29
Endogenous,BIRC2,NM_001166.3,1800
Endogenous,AOAH,NM_001637.3,2943
Endogenous,CLDN1,NM_021101.3,12
Endogenous,CPA3,NM_001870.2,7
Endogenous,GLG1,NM_001145666.1,2210
Endogenous,ID1,NM_002165.2,95
Endogenous,CCNB2,NM_004701.2,176
Endogenous,TOP2A,NM_001067.3,367
Endogenous,IL10,NM_000572.2,12
Endogenous,PTGDR,NM_000953.2,250
Endogenous,IL5RA,NM_000564.3,40
Endogenous,OSM,NM_020530.4,13
Endogenous,IRF2,NM_002199.3,1123
Endogenous,CD86,NM_175862.3,228
Endogenous,EMP1,NM_001423.1,625
Endogenous,CD34,NM_001025109.1,9
Endogenous,BATF3,NM_018664.2,279
Endogenous,PRKCA,NM_002737.2,223
Endogenous,RGS1,NM_002922.3,1420
Endogenous,SKI,NM_003036.2,1572
Endogenous,TFCP2,NM_005653.3,418
Endogenous,LTA4H,NM_001256643.1,1639
Endogenous,NR1H3,NM_005693.2,54
Endogenous,IL1A,NM_000575.3,207
Endogenous,NRIP3,NM_020645.2,31
Endogenous,NFKBIE,NM_004556.2,814
Endogenous,EGR3,NM_004430.2,1424
Endogenous,TGM2,NM_004613.2,29
Endogenous,SP4,NM_003112.3,539
Endogenous,INSR,NM_000208.2,13
Endogenous,PROK2,NM_021935.3,461
Endogenous,PTX3,NM_002852.3,17
Endogenous,GTF2H2,NM_001515.2,1079
Endogenous,TNFRSF1A,NM_001065.2,1034
Endogenous,KRBA1,NM_032534.2,22
Endogenous,FPR1,NM_002029.3,9
Endogenous,FCER2,NM_002002.4,61
Endogenous,TREM1,NM_001242589.1,38
Endogenous,HMGB1,NM_002128.4,967
Endogenous,XCR1,NM_005283.2,14
Endogenous,KALRN,NM_001024660.1,13
Endogenous,NCF2,NM_000433.3,439
Endogenous,ADAMTS9-AS2,NR_038264.1,17
Endogenous,FABP4,NM_001442.2,19
Endogenous,MERTK,NM_006343.2,23
Endogenous,TRAF1,NM_005658.3,7336
Endogenous,FPR2,NM_001462.3,21
Endogenous,PTGS1,NM_000962.2,53
Endogenous,CCL17,NM_002987.2,20
Endogenous,SEMA4B,NM_020210.3,79
Endogenous,GRN,NM_002087.2,641
Endogenous,RAD51,NM_133487.2,55
Endogenous,CLEC1B,NM_016509.3,7
Endogenous,KIF20A,NM_005733.2,37
Endogenous,MAPK11,NM_002751.6,119
Endogenous,CAV1,NM_001753.3,8
Endogenous,IKBKE,NM_014002.2,250
Endogenous,SMARCD3,NM_001003801.1,130
Endogenous,CDH2,NM_001792.3,44
Endogenous,ISG15,NM_005101.3,237
Endogenous,CX3CR1,NM_001337.3,2215
Endogenous,GNAI3,NM_006496.1,759
Endogenous,MX2,NM_002463.1,242
Endogenous,SELPLG,NM_003006.3,160
Endogenous,KIT,NM_000222.2,189
Endogenous,FCGR3A,NM_000569.6,5231
Endogenous,CD84,NM_003874.3,300
Endogenous,SEMA5A,NM_003966.2,14
Endogenous,ANGPT2,NM_001147.2,6
Endogenous,CSF3R,NM_000760.3,33
Endogenous,SPHK1,NM_021972.2,69
Endogenous,IL3RA,NM_001267713.1,211
Endogenous,CEACAM1,NM_001712.3,7
Endogenous,HGF,NM_000601.4,22
Endogenous,TNF,NM_000594.2,3616
Endogenous,SMAD1,NM_005900.2,64
Endogenous,TGFB1,NM_000660.3,3034
Endogenous,GSN,NM_000177.4,535
Endogenous,CCR1,NM_001295.2,469
Endogenous,GPR183,NM_004951.3,1774
Endogenous,TNFRSF1B,NM_001066.2,1357
Endogenous,IL9,NM_000590.1,13
Endogenous,PLAU,NM_002658.2,340
Endogenous,BTG2,NM_006763.2,2358
Endogenous,RUNX2,NM_001024630.3,39
Endogenous,LIF,NM_002309.3,331
Endogenous,RAB20,NM_017817.1,358
Endogenous,ACOX1,NM_004035.5,455
Endogenous,P2RX1,NM_002558.2,21
Endogenous,PBX3,NM_006195.5,106
Endogenous,USP18,NM_017414.3,46
Endogenous,ZNRF2,NM_147128.3,1349
Endogenous,STK17A,NM_004760.2,6086
Endogenous,COL1A2,NM_000089.3,6
Endogenous,FCN1,NM_002003.3,417
Endogenous,S100A9,NM_002965.2,1230
Endogenous,IDO2,NM_194294.2,15
Endogenous,NKG7,NM_005601.3,25343
Endogenous,SKIL,NM_005414.2,1980
Endogenous,VWA5A,NM_001130142.1,78
Endogenous,SLC16A6,NM_001174166.1,520
Endogenous,TUBA1A,NM_001270399.1,16
Endogenous,ROS1,NM_002944.2,26
Endogenous,PGGT1B,NM_005023.3,540
Endogenous,ACOT1,NM_001037161.1,19
Endogenous,TNFRSF14,NM_003820.3,150
Endogenous,CD276,NM_001024736.1,130
Endogenous,IL6,NM_000600.3,108
Endogenous,RND3,NM_005168.3,12
Endogenous,PTGS2,NM_000963.1,62
Endogenous,C1QA,NM_015991.2,16
Endogenous,DUSP2,NM_004418.3,2042
Endogenous,NOX4,NM_001143836.2,27
Endogenous,CTSS,NM_004079.3,5592
Endogenous,HPGD,NM_001145816.2,12
Endogenous,HSPG2,NM_005529.5,9
Endogenous,HAVCR2,NM_032782.3,2147
Endogenous,CEACAM8,NM_001816.3,13
Endogenous,DDR2,NM_006182.2,22
Endogenous,CDH11,NM_001797.2,19
Endogenous,ANXA1,NM_000700.1,6906
Endogenous,IL5,NM_000879.2,15
Endogenous,COL17A1,NM_000494.3,8
Endogenous,CD180,NM_005582.2,121
Endogenous,CEBPA,NM_004364.2,320
Endogenous,JAK3,NM_000215.2,696
Endogenous,CBR1,NM_001757.2,179
Endogenous,C5,NM_001735.2,24
Endogenous,NOX1,NM_007052.4,19
Endogenous,EPHB6,NM_004445.3,62
Endogenous,PTAFR,NM_000952.3,270
Positive,POS_C(8),ERCC_00002.1,5327
Positive,POS_A(128),ERCC_00117.1,54780
Positive,POS_F(0.125),ERCC_00034.1,88
Positive,POS_D(2),ERCC_00092.1,1048
Positive,POS_B(32),ERCC_00112.1,18436
Positive,POS_E(0.5),ERCC_00035.1,183
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,30
Negative,NEG_A(0),ERCC_00096.1,33
Negative,NEG_H(0),ERCC_00154.1,14
Negative,NEG_G(0),ERCC_00144.1,14
Negative,NEG_F(0),ERCC_00126.1,35
Negative,NEG_B(0),ERCC_00041.1,19
Housekeeping,COG7,NM_153603.3,353
Housekeeping,ZKSCAN5,NM_014569.3,92
Housekeeping,DNAJC14,NM_032364.5,191
Housekeeping,MRPS5,NM_031902.3,1290
Housekeeping,ZC3H14,NM_207662.3,764
Housekeeping,CNOT4,NM_001190848.1,765
Housekeeping,PRPF38A,NM_032864.3,2205
Housekeeping,TUBB,NM_178014.2,2295
Housekeeping,PPIA,NM_021130.3,17110
Housekeeping,NUBP1,NM_002484.3,698
Housekeeping,TRIM39,NM_021253.3,269
Housekeeping,EDC3,NM_001142443.1,506
Housekeeping,ZNF346,NM_012279.3,82
Housekeeping,ABCF1,NM_001090.2,1233
Housekeeping,CC2D1B,NM_032449.2,642
Housekeeping,ERCC3,NM_000122.1,270
Housekeeping,SAP130,NM_024545.3,530
Housekeeping,AGK,NM_018238.3,1183
Housekeeping,G6PD,NM_000402.2,989
Housekeeping,NOL7,NM_016167.3,1135
Housekeeping,GPATCH3,NM_022078.2,80
Housekeeping,AMMECR1L,NM_031445.2,401
Housekeeping,TMUB2,NM_024107.2,190
Housekeeping,TLK2,XM_011524223.1,681
Housekeeping,HDAC3,NM_003883.3,539
Housekeeping,MTMR14,NM_022485.3,472
Housekeeping,DDX50,NM_024045.1,1020
Housekeeping,POLR2A,NM_000937.2,1033
Housekeeping,ZNF143,NM_003442.5,525
Housekeeping,ALAS1,NM_000688.4,99
Housekeeping,GUSB,NM_000181.3,1068
Housekeeping,DHX16,NM_001164239.1,239
Housekeeping,EIF2B4,NM_172195.3,769
Housekeeping,SDHA,NM_004168.1,651
Housekeeping,FCF1,NM_015962.4,2086
Housekeeping,USP39,NM_001256725.1,681
Housekeeping,SF3A3,NM_006802.2,673
Housekeeping,HPRT1,NM_000194.1,1419
Housekeeping,TBP,NM_001172085.1,774
Housekeeping,CNOT10,NM_001256741.1,411
</Code_Summary>

<Messages>
</Messages>

