<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,D2pNK6hrs
Owner,
Comments,
Date,20170228
GeneRLF,Myeloid_Hs_C4976
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,544
ScannerID,1511C0334
StagePosition,3
BindingDensity,0.40
CartridgeID,Myeloid4431
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TEP1,NM_007110.3,142
Endogenous,ICOSLG,NM_015259.5,91
Endogenous,CCL24,NM_002991.2,49
Endogenous,CD44,NM_001001392.1,2884
Endogenous,MMP8,NM_002424.2,11
Endogenous,CXCL8,NM_000584.2,3276
Endogenous,CD38,NM_001775.2,426
Endogenous,PIK3CG,NM_002649.2,1165
Endogenous,ENPEP,NM_001977.3,15
Endogenous,SERPINB2,NM_002575.1,168
Endogenous,PTGER2,NM_000956.2,871
Endogenous,TRAFD1,NM_001143906.1,565
Endogenous,TNFRSF12A,NM_016639.1,29
Endogenous,IGF2,NM_000612.4,8
Endogenous,CCR7,NM_001838.2,140
Endogenous,MALT1,NM_006785.2,709
Endogenous,IL22,NM_020525.4,7
Endogenous,PTPN14,NM_005401.4,6
Endogenous,SGPP1,NM_030791.3,288
Endogenous,FBP1,NM_000507.3,57
Endogenous,ADAMTS1,NM_006988.3,117
Endogenous,VCAM1,NM_001078.3,27
Endogenous,FADD,NM_003824.2,19
Endogenous,CNN2,NM_004368.3,1507
Endogenous,CALR,NM_004343.2,5590
Endogenous,SMAD7,NM_005904.2,1206
Endogenous,CXCL1,NM_001511.1,111
Endogenous,FURIN,NM_002569.2,332
Endogenous,CD69,NM_001781.1,1534
Endogenous,MAN2B1,NM_001173498.1,167
Endogenous,IRF4,NM_002460.1,719
Endogenous,SOCS2,NM_003877.3,367
Endogenous,CCL4,NM_002984.2,13148
Endogenous,CDH4,NM_001794.2,47
Endogenous,SCIN,NM_033128.3,9
Endogenous,CCL20,NM_004591.1,50
Endogenous,DES,NM_001927.3,5
Endogenous,TREM2,NM_018965.3,18
Endogenous,CD244,NM_001166663.1,163
Endogenous,ELL2,NM_012081.5,172
Endogenous,GZMA,NM_006144.2,4633
Endogenous,HLA-DMA,NM_006120.3,187
Endogenous,IL23A,NM_016584.2,51
Endogenous,MRC2,NM_006039.3,72
Endogenous,MARCKSL1,NM_023009.5,669
Endogenous,HOXD4,NM_014621.2,6
Endogenous,PTPRB,NM_002837.4,116
Endogenous,CCL2,NM_002982.3,587
Endogenous,SIRPA,NM_080792.2,79
Endogenous,RHOJ,NM_020663.4,12
Endogenous,JAML,NM_153206.2,3770
Endogenous,CCR5,NM_000579.1,432
Endogenous,FZD6,NM_003506.2,53
Endogenous,IL2,NM_000586.2,8
Endogenous,GPR65,NM_003608.2,320
Endogenous,HLA-DQB1,NM_002123.3,54
Endogenous,MYD88,NM_002468.3,390
Endogenous,MRC1,NM_002438.2,75
Endogenous,PTPRC,NM_080923.2,2041
Endogenous,RAF1,NM_002880.2,653
Endogenous,ADGRE1,NM_001974.3,11
Endogenous,LAT2,NM_014146.3,433
Endogenous,CEBPB,NM_005194.2,369
Endogenous,RASGRF2,NM_006909.2,37
Endogenous,CX3CL1,NM_002996.3,11
Endogenous,MAFF,NM_001161572.1,113
Endogenous,ADAM19,NM_023038.3,57
Endogenous,SAA1,NM_199161.1,7
Endogenous,FGFR1,NM_015850.3,510
Endogenous,LAMP3,NM_014398.3,230
Endogenous,FLRT2,NM_013231.4,5
Endogenous,CCR3,NM_001837.2,8
Endogenous,C1QC,NM_001114101.1,9
Endogenous,TTK,NM_003318.3,227
Endogenous,MOK,NM_014226.2,15
Endogenous,VTCN1,NM_024626.2,6
Endogenous,LTB,NM_002341.1,701
Endogenous,VAV1,NM_005428.2,444
Endogenous,AKAP13,NM_006738.4,732
Endogenous,IL17RA,NM_014339.4,311
Endogenous,CCL1,NM_002981.1,91
Endogenous,GCH1,NM_000161.2,575
Endogenous,ETS1,NM_005238.3,1795
Endogenous,CCL18,NM_002988.2,26
Endogenous,TGFA,NM_003236.2,66
Endogenous,B4GALT4,NM_003778.3,166
Endogenous,OLR1,NM_002543.3,31
Endogenous,FN1,NM_212482.1,12
Endogenous,NR4A2,NM_006186.3,396
Endogenous,CYTIP,NM_004288.4,4059
Endogenous,CXCR4,NM_003467.2,15325
Endogenous,ADAMTS9,NM_182920.1,4
Endogenous,PSMB8,NM_004159.4,1810
Endogenous,TNFRSF11A,NM_003839.3,104
Endogenous,PRG2,NM_002728.4,19
Endogenous,ERG,NM_001136155.1,14
Endogenous,STAT4,NM_003151.2,2234
Endogenous,ADAMTS14,XM_011539300.1,7
Endogenous,MX1,NM_002462.2,430
Endogenous,CSF2,NM_000758.2,486
Endogenous,SFRP4,NM_003014.2,7
Endogenous,FGF10,NM_004465.1,10
Endogenous,IL15,NM_172174.1,41
Endogenous,STAT6,NM_003153.3,766
Endogenous,FZD9,NM_003508.2,4
Endogenous,MS4A1,NM_152866.2,32
Endogenous,SELE,NM_000450.2,5
Endogenous,IER3,NM_003897.3,203
Endogenous,FLNB,NM_001164317.1,112
Endogenous,ENC1,NM_003633.2,203
Endogenous,TSPAN8,NM_004616.2,7
Endogenous,PRG3,NM_006093.3,13
Endogenous,IFNGR1,NM_000416.2,1686
Endogenous,ERCC1,NM_001983.3,193
Endogenous,CXCL13,NM_006419.2,2
Endogenous,CD83,NM_004233.3,987
Endogenous,CTGF,NM_001901.2,5
Endogenous,FOSL1,NM_005438.3,48
Endogenous,SYK,NM_003177.5,117
Endogenous,FPR3,NM_002030.3,52
Endogenous,GATA1,NM_002049.2,5
Endogenous,CXCL6,NM_002993.3,7
Endogenous,PDGFB,NM_033016.2,9
Endogenous,CTLA4,NM_005214.3,18
Endogenous,ENPP2,NM_001040092.2,9
Endogenous,MET,NM_001127500.1,8
Endogenous,PELI1,NM_020651.3,321
Endogenous,PDGFA,NM_002607.5,11
Endogenous,DAGLB,NM_139179.3,148
Endogenous,TLR6,NM_006068.2,42
Endogenous,TYROBP,NM_003332.3,2646
Endogenous,NFYC,NM_001142587.1,191
Endogenous,IFNA2,NM_000605.3,4
Endogenous,IL25,NM_022789.2,5
Endogenous,CDH1,NM_004360.2,17
Endogenous,TNFSF10,NM_003810.2,1120
Endogenous,JUN,NM_002228.3,818
Endogenous,INSIG1,NM_005542.3,2153
Endogenous,CXCL16,NM_001100812.1,79
Endogenous,ANOS1,NM_000216.2,17
Endogenous,CD74,NM_001025159.1,1881
Endogenous,FCAR,NM_002000.2,11
Endogenous,ICOS,NM_012092.2,187
Endogenous,SEMA4A,NM_001193300.1,108
Endogenous,COL12A1,NM_004370.5,5
Endogenous,IL4R,NM_000418.3,257
Endogenous,C3,NM_000064.2,27
Endogenous,ACOD1,NM_001258406.1,36
Endogenous,CD80,NM_005191.3,113
Endogenous,ELOVL6,NM_001130721.1,200
Endogenous,HBEGF,NM_001945.1,12
Endogenous,RIPK2,NM_003821.5,262
Endogenous,DUSP6,NM_001946.2,723
Endogenous,LAMB2,NM_002292.3,6
Endogenous,FZD4,NM_012193.2,15
Endogenous,CXCL9,NM_002416.1,300
Endogenous,SERPINE1,NM_000602.4,58
Endogenous,ADORA2A,NM_000675.3,41
Endogenous,LDLR,NM_000527.2,44
Endogenous,FASN,NM_004104.4,156
Endogenous,FLT3,NM_004119.2,41
Endogenous,CCL5,NM_002985.2,9425
Endogenous,LTB4R,NM_181657.3,104
Endogenous,HES1,NM_005524.2,80
Endogenous,CRIP1,NM_001311.4,947
Endogenous,TNC,NM_002160.3,14
Endogenous,WAS,NM_000377.2,550
Endogenous,NR2F6,NM_005234.3,62
Endogenous,EGF,NM_001963.4,6
Endogenous,CXCL5,NM_002994.3,31
Endogenous,HPGDS,NM_014485.2,8
Endogenous,HAVCR1,NM_001173393.1,105
Endogenous,RHOC,NM_175744.4,708
Endogenous,PHLDA2,NM_003311.3,14
Endogenous,CLIC4,NM_013943.2,468
Endogenous,ACTB,NM_001101.2,15164
Endogenous,SOCS3,NM_003955.3,142
Endogenous,ITGA5,NM_002205.2,857
Endogenous,FGF18,NM_003862.1,8
Endogenous,FCGR1A,NM_000566.3,25
Endogenous,MYH4,NM_017533.2,15
Endogenous,ITGAX,NM_000887.3,379
Endogenous,ALOX5,NM_000698.2,41
Endogenous,IL12B,NM_002187.2,13
Endogenous,PDZK1IP1,NM_005764.3,13
Endogenous,CYBB,NM_000397.3,209
Endogenous,TNFRSF4,NM_003327.3,22
Endogenous,KITLG,NM_003994.4,32
Endogenous,TAPBP,NM_003190.4,1427
Endogenous,PPARG,NM_005037.5,56
Endogenous,FOSB,NM_006732.1,53
Endogenous,BTK,NM_000061.1,24
Endogenous,LAPTM5,NM_006762.2,5514
Endogenous,VEGFA,NM_001025366.1,660
Endogenous,NFKB1,NM_003998.2,627
Endogenous,ZNF148,NM_021964.1,535
Endogenous,EEF1A1,NM_001402.5,68226
Endogenous,RASAL1,NM_004658.1,62
Endogenous,ICAM1,NM_000201.2,283
Endogenous,COL15A1,NM_001855.2,20
Endogenous,SMAD2,NM_005901.5,992
Endogenous,TIMD4,NM_138379.1,18
Endogenous,CD151,NM_139029.1,47
Endogenous,DUSP1,NM_004417.2,936
Endogenous,FCGR2A,NM_021642.3,63
Endogenous,CLEC9A,NM_207345.2,15
Endogenous,STAT3,NM_003150.3,1281
Endogenous,FAS,NM_000043.4,378
Endogenous,MMP1,NM_002421.3,32
Endogenous,CCL13,NM_005408.2,9
Endogenous,KIAA0101,NM_014736.5,95
Endogenous,NFATC1,NM_172389.1,172
Endogenous,TGFBR3,NM_003243.3,696
Endogenous,ACAD10,NM_001136538.1,146
Endogenous,THBD,NM_000361.2,12
Endogenous,CCL19,NM_006274.2,16
Endogenous,TLR1,NM_003263.3,269
Endogenous,IL1RL1,NM_016232.4,17
Endogenous,IL1RN,NM_000577.3,19
Endogenous,YES1,NM_005433.3,683
Endogenous,ARF6,NM_001663.3,2781
Endogenous,LPL,NM_000237.2,13
Endogenous,LGALS3,NM_001177388.1,528
Endogenous,SERPINB9,NM_004155.3,1916
Endogenous,NFATC2,NM_012340.3,1350
Endogenous,IDO1,NM_002164.3,686
Endogenous,MSH2,NM_000251.1,137
Endogenous,BTLA,NM_181780.2,49
Endogenous,CEBPD,NM_005195.3,2171
Endogenous,BMP8A,NM_181809.3,21
Endogenous,YAP1,NM_001130145.2,12
Endogenous,TREX1,NM_016381.3,135
Endogenous,IL15RA,NM_002189.3,20
Endogenous,IKZF1,NM_006060.4,1652
Endogenous,CXCR2,NM_001168298.1,59
Endogenous,TPSAB1,NM_003294.3,15
Endogenous,TNFRSF8,NM_152942.2,37
Endogenous,CDC20,NM_001255.2,131
Endogenous,BCL10,NM_003921.2,557
Endogenous,PSMB9,NM_002800.4,1644
Endogenous,AREG,NM_001657.2,18
Endogenous,CASP5,NM_004347.1,15
Endogenous,KLRK1,NM_007360.1,4135
Endogenous,NDC80,NM_006101.2,78
Endogenous,DPP4,NM_001935.3,190
Endogenous,ACOT11,NM_015547.2,15
Endogenous,SPRY2,NM_005842.2,288
Endogenous,TRAF2,NM_021138.3,378
Endogenous,TRAF6,NM_145803.2,441
Endogenous,TIMP3,NM_000362.4,19
Endogenous,CLC,NM_001828.4,26
Endogenous,COL4A1,NM_001845.4,12
Endogenous,MPO,NM_000250.1,11
Endogenous,ARHGEF28,NM_001080479.2,30
Endogenous,SIGLEC5,NM_003830.2,13
Endogenous,TMEM173,NM_198282.1,155
Endogenous,IRF8,NM_002163.2,485
Endogenous,CD1B,NM_001764.2,9
Endogenous,VASP,NM_003370.3,759
Endogenous,HDC,NM_002112.3,80
Endogenous,CCL3,NM_002983.2,2015
Endogenous,VAV2,NM_001134398.1,79
Endogenous,RHOG,NM_001665.3,533
Endogenous,IL1R1,NM_001320984.1,26
Endogenous,HIST1H1C,NM_005319.3,5768
Endogenous,TNFAIP3,NM_006290.2,8599
Endogenous,CD40LG,NM_000074.2,129
Endogenous,PGLYRP1,NM_005091.1,18
Endogenous,PFDN6,NM_014260.2,649
Endogenous,PTGDR2,NM_004778.1,31
Endogenous,S100A4,NM_002961.2,1340
Endogenous,C4A,NM_007293.2,18
Endogenous,ID2,NM_002166.4,1255
Endogenous,CXCL3,NM_002090.2,62
Endogenous,SELL,NR_029467.1,198
Endogenous,CYP3A4,NM_017460.5,14
Endogenous,CDH5,NM_001795.3,7
Endogenous,RNASE3,NM_002935.2,14
Endogenous,IGF1,NM_000618.3,13
Endogenous,ADAMTS3,NM_014243.2,11
Endogenous,IRF5,NM_001098627.1,72
Endogenous,PBX1,NM_002585.2,11
Endogenous,CD247,NM_198053.2,992
Endogenous,PIM2,NM_006875.2,897
Endogenous,ITGB2,NM_000211.2,583
Endogenous,SQSTM1,NM_003900.3,1751
Endogenous,DNAJB6,NM_005494.2,2827
Endogenous,IL10RA,NM_001558.2,1054
Endogenous,KLK3,NM_001030049.1,9
Endogenous,NLRP3,NM_001079821.2,49
Endogenous,C3AR1,NM_004054.2,143
Endogenous,APOE,NM_000041.2,13
Endogenous,GATA6,NM_005257.3,17
Endogenous,CCL7,NM_006273.2,55
Endogenous,IL27RA,NM_004843.3,186
Endogenous,CCL22,NM_002990.3,116
Endogenous,IL4I1,NM_152899.1,186
Endogenous,PF4,NM_002619.3,10
Endogenous,CASP10,NM_001230.4,552
Endogenous,SELP,NM_003005.2,14
Endogenous,STAT5B,NM_012448.3,1038
Endogenous,COL10A1,NM_000493.3,8
Endogenous,CCR8,NM_005201.2,9
Endogenous,ITGA4,NM_000885.4,420
Endogenous,GATA2,NM_032638.3,12
Endogenous,TLR8,NM_016610.2,40
Endogenous,RAPGEF4,NM_007023.3,9
Endogenous,MMP12,NM_002426.3,8
Endogenous,MAPK14,NM_001315.2,869
Endogenous,HRAS,NM_005343.2,107
Endogenous,HDAC5,NM_005474.4,177
Endogenous,ADAMTS2,NM_021599.2,8
Endogenous,CSF1,NM_000757.4,57
Endogenous,KCNAB1,NM_172159.3,6
Endogenous,TLR5,NM_003268.5,23
Endogenous,FUT4,NM_002033.3,98
Endogenous,CSF3,NM_000759.3,1
Endogenous,NOX3,NM_015718.2,6
Endogenous,IL1B,NM_000576.2,272
Endogenous,COL4A2,NM_001846.2,11
Endogenous,TLR9,NM_017442.2,19
Endogenous,CTNNB1,NM_001098210.1,1909
Endogenous,CCL28,NM_148672.2,151
Endogenous,PRRX1,NM_022716.2,21
Endogenous,MAP2K2,NM_030662.3,570
Endogenous,ZFP92,NM_001136273.1,40
Endogenous,EGR2,NM_000399.3,512
Endogenous,TXNDC16,NM_001160047.1,163
Endogenous,S1PR1,NM_001400.3,109
Endogenous,PSME2,NM_002818.2,1513
Endogenous,NDUFA7,NM_005001.2,523
Endogenous,NAMPT,NM_005746.2,843
Endogenous,CTSL,NM_001912.4,92
Endogenous,CLEC7A,NM_197954.2,29
Endogenous,CD99,NM_002414.4,894
Endogenous,LIPA,NM_000235.3,495
Endogenous,SIGLEC1,NM_023068.3,26
Endogenous,NFKBIA,NM_020529.1,5541
Endogenous,COL14A1,NM_021110.1,12
Endogenous,LRP5,NM_002335.1,26
Endogenous,IRF1,NM_002198.1,692
Endogenous,NOD1,NM_006092.2,118
Endogenous,CXCL2,NM_002089.3,51
Endogenous,CNKSR1,NM_006314.2,16
Endogenous,FCGR2B,NM_001002273.1,166
Endogenous,CYSLTR1,NM_006639.2,109
Endogenous,MAP2K1,NM_002755.2,918
Endogenous,ADORA3,NM_000677.3,17
Endogenous,IL27,NM_145659.3,15
Endogenous,LOXL2,NM_002318.2,22
Endogenous,FCER1A,NM_002001.2,9
Endogenous,C1QB,NM_000491.3,17
Endogenous,ID3,NM_002167.3,14
Endogenous,RAB3D,NM_004283.3,45
Endogenous,KLF10,NM_005655.3,1055
Endogenous,ADAM8,NM_001109.4,364
Endogenous,LAG3,NM_002286.5,146
Endogenous,TUBA4A,NM_006000.1,309
Endogenous,CEBPG,NM_001806.2,766
Endogenous,CD70,NM_001252.2,156
Endogenous,ELANE,NM_001972.2,10
Endogenous,CD1A,NM_001763.2,48
Endogenous,HNF1B,NM_000458.3,17
Endogenous,RGS6,NM_001204420.1,11
Endogenous,SPTBN1,NM_003128.2,1097
Endogenous,NFIL3,NM_005384.2,669
Endogenous,IL33,NM_033439.2,16
Endogenous,STAT1,NM_139266.1,2014
Endogenous,PLAUR,NM_001005376.1,58
Endogenous,C5AR1,NM_001736.2,13
Endogenous,MYOD1,NM_002478.4,12
Endogenous,S100A10,NM_002966.1,784
Endogenous,IL18,NM_001562.2,33
Endogenous,STAT5A,NM_003152.3,1580
Endogenous,IFNG,NM_000619.2,356
Endogenous,PTPRK,NM_001135648.1,20
Endogenous,IL18R1,NM_003855.3,766
Endogenous,TLR3,NM_003265.2,40
Endogenous,IL21R,NM_181079.4,260
Endogenous,IL3,NM_000588.3,41
Endogenous,EDN,NM_001168319.1,22
Endogenous,ADAMTS17,NM_139057.2,24
Endogenous,ANGPT1,NM_001146.3,55
Endogenous,COL3A1,NM_000090.3,15
Endogenous,ADAMTS12,NM_030955.2,18
Endogenous,ITGAL,NM_002209.2,2764
Endogenous,COL11A1,NM_001854.3,17
Endogenous,PTGDS,NM_000954.5,81
Endogenous,BIRC5,NM_001168.2,353
Endogenous,ADGRE5,NM_078481.2,1500
Endogenous,AIF1,NM_032955.1,821
Endogenous,EN1,NM_001426.3,19
Endogenous,LRP6,NM_002336.1,10
Endogenous,CCR2,NM_001123041.2,108
Endogenous,TNFSF9,NM_003811.3,278
Endogenous,NOD2,NM_022162.2,61
Endogenous,VAMP2,NM_014232.2,601
Endogenous,TWISTNB,NM_001002926.1,287
Endogenous,JAG1,NM_000214.2,26
Endogenous,CMA1,NM_001836.2,11
Endogenous,ABCC8,NM_000352.4,24
Endogenous,MMP19,NM_002429.5,49
Endogenous,TAP2,NM_000544.3,289
Endogenous,BCL6,NM_001706.2,292
Endogenous,S100A8,NM_002964.3,123
Endogenous,FBXL7,NM_012304.3,15
Endogenous,CASP7,NM_001227.3,106
Endogenous,NOS2,NM_000625.4,18
Endogenous,MIF,NM_002415.1,3242
Endogenous,FGF7,NM_002009.3,15
Endogenous,F11R,NM_144503.1,469
Endogenous,HDAC6,NM_001321225.1,122
Endogenous,IL4,NM_000589.3,20
Endogenous,NMB,NM_021077.3,100
Endogenous,TNFSF4,NM_003326.2,129
Endogenous,CXCR3,NM_001504.1,309
Endogenous,ARHGEF6,NM_004840.2,997
Endogenous,DAXX,NM_001350.3,549
Endogenous,CTTNBP2,NM_033427.2,9
Endogenous,FSCN1,NM_003088.2,356
Endogenous,TM7SF3,NM_016551.2,538
Endogenous,MSC,NM_005098.3,47
Endogenous,LAMB3,NM_000228.2,17
Endogenous,IFIT1,NM_001548.3,25
Endogenous,FAF1,NM_007051.2,637
Endogenous,ADAMTS4,NM_005099.4,15
Endogenous,CETP,NM_000078.2,20
Endogenous,LST1,NM_007161.3,56
Endogenous,CD274,NM_014143.3,122
Endogenous,PDCD1,NM_005018.2,16
Endogenous,ATF3,NM_001674.2,982
Endogenous,IL6R,NM_000565.2,35
Endogenous,STAB1,NM_015136.2,17
Endogenous,TNFAIP8,NM_001077654.1,600
Endogenous,GADD45B,NM_015675.2,1017
Endogenous,HIF1A,NM_001530.2,2897
Endogenous,MAPK13,NM_002754.3,107
Endogenous,CXCL10,NM_001565.3,838
Endogenous,IL12A,NM_000882.2,15
Endogenous,MAP2K3,NM_145109.1,613
Endogenous,LTB4R2,NM_019839.4,200
Endogenous,RICTOR,NM_152756.3,553
Endogenous,TLR4,NM_138554.2,23
Endogenous,CRABP2,NM_001199723.1,34
Endogenous,CLEC5A,NM_013252.2,67
Endogenous,FLT1,NM_002019.4,208
Endogenous,CD28,NM_001243078.1,316
Endogenous,GEM,NM_005261.2,65
Endogenous,CD27,NM_001242.4,83
Endogenous,TLR7,NM_016562.3,17
Endogenous,ALOX15,NM_001140.3,12
Endogenous,ITGB1,NM_002211.3,1476
Endogenous,TLR10,NM_030956.2,21
Endogenous,CYR61,NM_001554.3,10
Endogenous,ANXA4,NM_001153.2,181
Endogenous,NCOR1,NM_006311.3,1497
Endogenous,FYN,NM_002037.3,4690
Endogenous,SERPINE3,NM_001101320.1,15
Endogenous,CCL11,NM_002986.2,14
Endogenous,VRK2,NM_006296.3,150
Endogenous,TAP1,NM_000593.5,411
Endogenous,CD209,NM_001144899.1,13
Endogenous,ITGAM,NM_000632.3,141
Endogenous,ALCAM,NM_001627.3,236
Endogenous,MYC,NM_002467.3,356
Endogenous,HIP1R,NM_003959.2,124
Endogenous,ITGB7,NM_000889.1,242
Endogenous,CD1E,NM_001042583.1,13
Endogenous,TNFAIP6,NM_007115.2,29
Endogenous,LAT,NM_001014987.1,484
Endogenous,CD1C,NM_001765.2,23
Endogenous,HIST2H2AA3,NM_003516.2,1406
Endogenous,CCR6,NM_031409.2,160
Endogenous,TNFRSF9,NM_001561.4,900
Endogenous,BCL2,NM_000657.2,333
Endogenous,MARCO,NM_006770.3,8
Endogenous,PRKCI,NM_002740.4,138
Endogenous,CDH13,NM_001220488.1,15
Endogenous,CXCL11,NM_005409.4,42
Endogenous,RETNLB,NM_032579.2,8
Endogenous,EIF4EBP2,NM_004096.4,563
Endogenous,CYP1B1,NM_000104.3,442
Endogenous,TLR2,NM_003264.3,99
Endogenous,BID,NM_197966.2,717
Endogenous,CD40,NM_001250.4,83
Endogenous,CCL8,NM_005623.2,181
Endogenous,PROS1,NM_000313.1,70
Endogenous,RNASE2,NM_002934.2,9
Endogenous,MAP3K14,NM_003954.1,175
Endogenous,CDKN1A,NM_000389.2,392
Endogenous,CREM,NM_181571.2,1104
Endogenous,MMP9,NM_004994.2,92
Endogenous,MMP13,NM_002427.2,9
Endogenous,ADCYAP1R1,NM_001118.3,10
Endogenous,TXN,NM_003329.2,2675
Endogenous,MAPK12,NM_002969.3,19
Endogenous,NGF,NM_002506.2,7
Endogenous,FGF2,NM_002006.4,9
Endogenous,TIGIT,NM_173799.2,489
Endogenous,PDCD1LG2,NM_025239.3,14
Endogenous,SEMA6D,NM_153617.1,5
Endogenous,BIRC3,NM_182962.2,3472
Endogenous,ARG1,NM_000045.3,4
Endogenous,HIVEP1,NM_002114.2,311
Endogenous,EPX,NM_000502.4,9
Endogenous,LTA,NM_000595.2,175
Endogenous,SOCS1,NM_003745.1,342
Endogenous,PDE4A,NM_006202.2,171
Endogenous,MPEG1,NM_001039396.1,78
Endogenous,VEGFC,NM_005429.2,38
Endogenous,NFKBIZ,NM_001005474.1,673
Endogenous,CSF1R,NM_005211.2,7
Endogenous,MAP3K4,NM_005922.2,480
Endogenous,MAP2K4,NM_003010.2,242
Endogenous,CAMP,NM_004345.3,8
Endogenous,CCRL2,NM_003965.4,47
Endogenous,CSF2RA,NM_006140.3,169
Endogenous,PDGFRA,NM_006206.3,8
Endogenous,BATF,NM_006399.3,95
Endogenous,GATA3,NM_001002295.1,573
Endogenous,CTSG,NM_001911.2,18
Endogenous,BIRC2,NM_001166.3,813
Endogenous,AOAH,NM_001637.3,2243
Endogenous,CLDN1,NM_021101.3,3
Endogenous,CPA3,NM_001870.2,6
Endogenous,GLG1,NM_001145666.1,1064
Endogenous,ID1,NM_002165.2,96
Endogenous,CCNB2,NM_004701.2,345
Endogenous,TOP2A,NM_001067.3,543
Endogenous,IL10,NM_000572.2,8
Endogenous,PTGDR,NM_000953.2,82
Endogenous,IL5RA,NM_000564.3,4
Endogenous,OSM,NM_020530.4,8
Endogenous,IRF2,NM_002199.3,510
Endogenous,CD86,NM_175862.3,78
Endogenous,EMP1,NM_001423.1,132
Endogenous,CD34,NM_001025109.1,7
Endogenous,BATF3,NM_018664.2,223
Endogenous,PRKCA,NM_002737.2,178
Endogenous,RGS1,NM_002922.3,645
Endogenous,SKI,NM_003036.2,726
Endogenous,TFCP2,NM_005653.3,186
Endogenous,LTA4H,NM_001256643.1,772
Endogenous,NR1H3,NM_005693.2,15
Endogenous,IL1A,NM_000575.3,49
Endogenous,NRIP3,NM_020645.2,12
Endogenous,NFKBIE,NM_004556.2,305
Endogenous,EGR3,NM_004430.2,218
Endogenous,TGM2,NM_004613.2,6
Endogenous,SP4,NM_003112.3,324
Endogenous,INSR,NM_000208.2,4
Endogenous,PROK2,NM_021935.3,19
Endogenous,PTX3,NM_002852.3,6
Endogenous,GTF2H2,NM_001515.2,671
Endogenous,TNFRSF1A,NM_001065.2,489
Endogenous,KRBA1,NM_032534.2,15
Endogenous,FPR1,NM_002029.3,8
Endogenous,FCER2,NM_002002.4,10
Endogenous,TREM1,NM_001242589.1,13
Endogenous,HMGB1,NM_002128.4,565
Endogenous,XCR1,NM_005283.2,9
Endogenous,KALRN,NM_001024660.1,11
Endogenous,NCF2,NM_000433.3,56
Endogenous,ADAMTS9-AS2,NR_038264.1,9
Endogenous,FABP4,NM_001442.2,5
Endogenous,MERTK,NM_006343.2,9
Endogenous,TRAF1,NM_005658.3,1969
Endogenous,FPR2,NM_001462.3,6
Endogenous,PTGS1,NM_000962.2,20
Endogenous,CCL17,NM_002987.2,8
Endogenous,SEMA4B,NM_020210.3,27
Endogenous,GRN,NM_002087.2,222
Endogenous,RAD51,NM_133487.2,94
Endogenous,CLEC1B,NM_016509.3,11
Endogenous,KIF20A,NM_005733.2,31
Endogenous,MAPK11,NM_002751.6,68
Endogenous,CAV1,NM_001753.3,4
Endogenous,IKBKE,NM_014002.2,165
Endogenous,SMARCD3,NM_001003801.1,177
Endogenous,CDH2,NM_001792.3,51
Endogenous,ISG15,NM_005101.3,190
Endogenous,CX3CR1,NM_001337.3,829
Endogenous,GNAI3,NM_006496.1,491
Endogenous,MX2,NM_002463.1,159
Endogenous,SELPLG,NM_003006.3,91
Endogenous,KIT,NM_000222.2,60
Endogenous,FCGR3A,NM_000569.6,1612
Endogenous,CD84,NM_003874.3,134
Endogenous,SEMA5A,NM_003966.2,10
Endogenous,ANGPT2,NM_001147.2,6
Endogenous,CSF3R,NM_000760.3,13
Endogenous,SPHK1,NM_021972.2,22
Endogenous,IL3RA,NM_001267713.1,56
Endogenous,CEACAM1,NM_001712.3,4
Endogenous,HGF,NM_000601.4,7
Endogenous,TNF,NM_000594.2,864
Endogenous,SMAD1,NM_005900.2,31
Endogenous,TGFB1,NM_000660.3,1488
Endogenous,GSN,NM_000177.4,101
Endogenous,CCR1,NM_001295.2,115
Endogenous,GPR183,NM_004951.3,775
Endogenous,TNFRSF1B,NM_001066.2,481
Endogenous,IL9,NM_000590.1,4
Endogenous,PLAU,NM_002658.2,160
Endogenous,BTG2,NM_006763.2,813
Endogenous,RUNX2,NM_001024630.3,15
Endogenous,LIF,NM_002309.3,101
Endogenous,RAB20,NM_017817.1,87
Endogenous,ACOX1,NM_004035.5,293
Endogenous,P2RX1,NM_002558.2,5
Endogenous,PBX3,NM_006195.5,81
Endogenous,USP18,NM_017414.3,20
Endogenous,ZNRF2,NM_147128.3,777
Endogenous,STK17A,NM_004760.2,2542
Endogenous,COL1A2,NM_000089.3,5
Endogenous,FCN1,NM_002003.3,54
Endogenous,S100A9,NM_002965.2,240
Endogenous,IDO2,NM_194294.2,8
Endogenous,NKG7,NM_005601.3,8703
Endogenous,SKIL,NM_005414.2,852
Endogenous,VWA5A,NM_001130142.1,31
Endogenous,SLC16A6,NM_001174166.1,182
Endogenous,TUBA1A,NM_001270399.1,9
Endogenous,ROS1,NM_002944.2,9
Endogenous,PGGT1B,NM_005023.3,310
Endogenous,ACOT1,NM_001037161.1,13
Endogenous,TNFRSF14,NM_003820.3,64
Endogenous,CD276,NM_001024736.1,27
Endogenous,IL6,NM_000600.3,8
Endogenous,RND3,NM_005168.3,2
Endogenous,PTGS2,NM_000963.1,15
Endogenous,C1QA,NM_015991.2,9
Endogenous,DUSP2,NM_004418.3,853
Endogenous,NOX4,NM_001143836.2,7
Endogenous,CTSS,NM_004079.3,1598
Endogenous,HPGD,NM_001145816.2,7
Endogenous,HSPG2,NM_005529.5,9
Endogenous,HAVCR2,NM_032782.3,971
Endogenous,CEACAM8,NM_001816.3,5
Endogenous,DDR2,NM_006182.2,16
Endogenous,CDH11,NM_001797.2,5
Endogenous,ANXA1,NM_000700.1,2815
Endogenous,IL5,NM_000879.2,8
Endogenous,COL17A1,NM_000494.3,8
Endogenous,CD180,NM_005582.2,33
Endogenous,CEBPA,NM_004364.2,63
Endogenous,JAK3,NM_000215.2,315
Endogenous,CBR1,NM_001757.2,88
Endogenous,C5,NM_001735.2,10
Endogenous,NOX1,NM_007052.4,11
Endogenous,EPHB6,NM_004445.3,38
Endogenous,PTAFR,NM_000952.3,29
Positive,POS_C(8),ERCC_00002.1,4808
Positive,POS_A(128),ERCC_00117.1,50049
Positive,POS_F(0.125),ERCC_00034.1,97
Positive,POS_D(2),ERCC_00092.1,927
Positive,POS_B(32),ERCC_00112.1,17708
Positive,POS_E(0.5),ERCC_00035.1,166
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,20
Negative,NEG_A(0),ERCC_00096.1,27
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,18
Negative,NEG_B(0),ERCC_00041.1,15
Housekeeping,COG7,NM_153603.3,179
Housekeeping,ZKSCAN5,NM_014569.3,70
Housekeeping,DNAJC14,NM_032364.5,104
Housekeeping,MRPS5,NM_031902.3,706
Housekeeping,ZC3H14,NM_207662.3,413
Housekeeping,CNOT4,NM_001190848.1,385
Housekeeping,PRPF38A,NM_032864.3,1272
Housekeeping,TUBB,NM_178014.2,1823
Housekeeping,PPIA,NM_021130.3,13324
Housekeeping,NUBP1,NM_002484.3,318
Housekeeping,TRIM39,NM_021253.3,145
Housekeeping,EDC3,NM_001142443.1,264
Housekeeping,ZNF346,NM_012279.3,67
Housekeeping,ABCF1,NM_001090.2,584
Housekeeping,CC2D1B,NM_032449.2,330
Housekeeping,ERCC3,NM_000122.1,129
Housekeeping,SAP130,NM_024545.3,298
Housekeeping,AGK,NM_018238.3,615
Housekeeping,G6PD,NM_000402.2,572
Housekeeping,NOL7,NM_016167.3,729
Housekeeping,GPATCH3,NM_022078.2,41
Housekeeping,AMMECR1L,NM_031445.2,216
Housekeeping,TMUB2,NM_024107.2,105
Housekeeping,TLK2,XM_011524223.1,396
Housekeeping,HDAC3,NM_003883.3,332
Housekeeping,MTMR14,NM_022485.3,245
Housekeeping,DDX50,NM_024045.1,561
Housekeeping,POLR2A,NM_000937.2,520
Housekeeping,ZNF143,NM_003442.5,254
Housekeeping,ALAS1,NM_000688.4,65
Housekeeping,GUSB,NM_000181.3,668
Housekeeping,DHX16,NM_001164239.1,145
Housekeeping,EIF2B4,NM_172195.3,410
Housekeeping,SDHA,NM_004168.1,324
Housekeeping,FCF1,NM_015962.4,1109
Housekeeping,USP39,NM_001256725.1,405
Housekeeping,SF3A3,NM_006802.2,391
Housekeeping,HPRT1,NM_000194.1,934
Housekeeping,TBP,NM_001172085.1,478
Housekeeping,CNOT10,NM_001256741.1,263
</Code_Summary>

<Messages>
</Messages>

