<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,D2pNK16hrs
Owner,
Comments,
Date,20170228
GeneRLF,Myeloid_Hs_C4976
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,535
ScannerID,1511C0334
StagePosition,3
BindingDensity,0.43
CartridgeID,Myeloid4431
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TEP1,NM_007110.3,211
Endogenous,ICOSLG,NM_015259.5,105
Endogenous,CCL24,NM_002991.2,85
Endogenous,CD44,NM_001001392.1,3241
Endogenous,MMP8,NM_002424.2,16
Endogenous,CXCL8,NM_000584.2,4695
Endogenous,CD38,NM_001775.2,484
Endogenous,PIK3CG,NM_002649.2,1529
Endogenous,ENPEP,NM_001977.3,19
Endogenous,SERPINB2,NM_002575.1,125
Endogenous,PTGER2,NM_000956.2,1508
Endogenous,TRAFD1,NM_001143906.1,691
Endogenous,TNFRSF12A,NM_016639.1,31
Endogenous,IGF2,NM_000612.4,13
Endogenous,CCR7,NM_001838.2,166
Endogenous,MALT1,NM_006785.2,856
Endogenous,IL22,NM_020525.4,12
Endogenous,PTPN14,NM_005401.4,8
Endogenous,SGPP1,NM_030791.3,337
Endogenous,FBP1,NM_000507.3,354
Endogenous,ADAMTS1,NM_006988.3,192
Endogenous,VCAM1,NM_001078.3,80
Endogenous,FADD,NM_003824.2,32
Endogenous,CNN2,NM_004368.3,1735
Endogenous,CALR,NM_004343.2,4457
Endogenous,SMAD7,NM_005904.2,1405
Endogenous,CXCL1,NM_001511.1,48
Endogenous,FURIN,NM_002569.2,298
Endogenous,CD69,NM_001781.1,1198
Endogenous,MAN2B1,NM_001173498.1,305
Endogenous,IRF4,NM_002460.1,807
Endogenous,SOCS2,NM_003877.3,217
Endogenous,CCL4,NM_002984.2,5300
Endogenous,CDH4,NM_001794.2,37
Endogenous,SCIN,NM_033128.3,25
Endogenous,CCL20,NM_004591.1,68
Endogenous,DES,NM_001927.3,9
Endogenous,TREM2,NM_018965.3,26
Endogenous,CD244,NM_001166663.1,289
Endogenous,ELL2,NM_012081.5,188
Endogenous,GZMA,NM_006144.2,5020
Endogenous,HLA-DMA,NM_006120.3,360
Endogenous,IL23A,NM_016584.2,98
Endogenous,MRC2,NM_006039.3,117
Endogenous,MARCKSL1,NM_023009.5,326
Endogenous,HOXD4,NM_014621.2,4
Endogenous,PTPRB,NM_002837.4,241
Endogenous,CCL2,NM_002982.3,314
Endogenous,SIRPA,NM_080792.2,99
Endogenous,RHOJ,NM_020663.4,11
Endogenous,JAML,NM_153206.2,6700
Endogenous,CCR5,NM_000579.1,490
Endogenous,FZD6,NM_003506.2,40
Endogenous,IL2,NM_000586.2,34
Endogenous,GPR65,NM_003608.2,477
Endogenous,HLA-DQB1,NM_002123.3,88
Endogenous,MYD88,NM_002468.3,483
Endogenous,MRC1,NM_002438.2,188
Endogenous,PTPRC,NM_080923.2,2537
Endogenous,RAF1,NM_002880.2,886
Endogenous,ADGRE1,NM_001974.3,11
Endogenous,LAT2,NM_014146.3,419
Endogenous,CEBPB,NM_005194.2,607
Endogenous,RASGRF2,NM_006909.2,59
Endogenous,CX3CL1,NM_002996.3,9
Endogenous,MAFF,NM_001161572.1,96
Endogenous,ADAM19,NM_023038.3,66
Endogenous,SAA1,NM_199161.1,5
Endogenous,FGFR1,NM_015850.3,526
Endogenous,LAMP3,NM_014398.3,185
Endogenous,FLRT2,NM_013231.4,24
Endogenous,CCR3,NM_001837.2,9
Endogenous,C1QC,NM_001114101.1,29
Endogenous,TTK,NM_003318.3,162
Endogenous,MOK,NM_014226.2,21
Endogenous,VTCN1,NM_024626.2,16
Endogenous,LTB,NM_002341.1,1266
Endogenous,VAV1,NM_005428.2,607
Endogenous,AKAP13,NM_006738.4,764
Endogenous,IL17RA,NM_014339.4,394
Endogenous,CCL1,NM_002981.1,232
Endogenous,GCH1,NM_000161.2,500
Endogenous,ETS1,NM_005238.3,2843
Endogenous,CCL18,NM_002988.2,24
Endogenous,TGFA,NM_003236.2,61
Endogenous,B4GALT4,NM_003778.3,174
Endogenous,OLR1,NM_002543.3,26
Endogenous,FN1,NM_212482.1,13
Endogenous,NR4A2,NM_006186.3,240
Endogenous,CYTIP,NM_004288.4,5024
Endogenous,CXCR4,NM_003467.2,10577
Endogenous,ADAMTS9,NM_182920.1,11
Endogenous,PSMB8,NM_004159.4,1824
Endogenous,TNFRSF11A,NM_003839.3,164
Endogenous,PRG2,NM_002728.4,32
Endogenous,ERG,NM_001136155.1,11
Endogenous,STAT4,NM_003151.2,2716
Endogenous,ADAMTS14,XM_011539300.1,14
Endogenous,MX1,NM_002462.2,393
Endogenous,CSF2,NM_000758.2,195
Endogenous,SFRP4,NM_003014.2,6
Endogenous,FGF10,NM_004465.1,9
Endogenous,IL15,NM_172174.1,87
Endogenous,STAT6,NM_003153.3,1288
Endogenous,FZD9,NM_003508.2,16
Endogenous,MS4A1,NM_152866.2,35
Endogenous,SELE,NM_000450.2,19
Endogenous,IER3,NM_003897.3,322
Endogenous,FLNB,NM_001164317.1,236
Endogenous,ENC1,NM_003633.2,126
Endogenous,TSPAN8,NM_004616.2,10
Endogenous,PRG3,NM_006093.3,20
Endogenous,IFNGR1,NM_000416.2,2092
Endogenous,ERCC1,NM_001983.3,202
Endogenous,CXCL13,NM_006419.2,7
Endogenous,CD83,NM_004233.3,946
Endogenous,CTGF,NM_001901.2,14
Endogenous,FOSL1,NM_005438.3,42
Endogenous,SYK,NM_003177.5,342
Endogenous,FPR3,NM_002030.3,103
Endogenous,GATA1,NM_002049.2,8
Endogenous,CXCL6,NM_002993.3,11
Endogenous,PDGFB,NM_033016.2,17
Endogenous,CTLA4,NM_005214.3,49
Endogenous,ENPP2,NM_001040092.2,19
Endogenous,MET,NM_001127500.1,21
Endogenous,PELI1,NM_020651.3,374
Endogenous,PDGFA,NM_002607.5,25
Endogenous,DAGLB,NM_139179.3,275
Endogenous,TLR6,NM_006068.2,72
Endogenous,TYROBP,NM_003332.3,3810
Endogenous,NFYC,NM_001142587.1,262
Endogenous,IFNA2,NM_000605.3,22
Endogenous,IL25,NM_022789.2,7
Endogenous,CDH1,NM_004360.2,23
Endogenous,TNFSF10,NM_003810.2,1268
Endogenous,JUN,NM_002228.3,1113
Endogenous,INSIG1,NM_005542.3,1580
Endogenous,CXCL16,NM_001100812.1,163
Endogenous,ANOS1,NM_000216.2,20
Endogenous,CD74,NM_001025159.1,2508
Endogenous,FCAR,NM_002000.2,34
Endogenous,ICOS,NM_012092.2,213
Endogenous,SEMA4A,NM_001193300.1,100
Endogenous,COL12A1,NM_004370.5,28
Endogenous,IL4R,NM_000418.3,317
Endogenous,C3,NM_000064.2,46
Endogenous,ACOD1,NM_001258406.1,15
Endogenous,CD80,NM_005191.3,118
Endogenous,ELOVL6,NM_001130721.1,239
Endogenous,HBEGF,NM_001945.1,26
Endogenous,RIPK2,NM_003821.5,342
Endogenous,DUSP6,NM_001946.2,487
Endogenous,LAMB2,NM_002292.3,4
Endogenous,FZD4,NM_012193.2,16
Endogenous,CXCL9,NM_002416.1,148
Endogenous,SERPINE1,NM_000602.4,86
Endogenous,ADORA2A,NM_000675.3,77
Endogenous,LDLR,NM_000527.2,41
Endogenous,FASN,NM_004104.4,263
Endogenous,FLT3,NM_004119.2,61
Endogenous,CCL5,NM_002985.2,10468
Endogenous,LTB4R,NM_181657.3,150
Endogenous,HES1,NM_005524.2,169
Endogenous,CRIP1,NM_001311.4,998
Endogenous,TNC,NM_002160.3,18
Endogenous,WAS,NM_000377.2,680
Endogenous,NR2F6,NM_005234.3,98
Endogenous,EGF,NM_001963.4,19
Endogenous,CXCL5,NM_002994.3,30
Endogenous,HPGDS,NM_014485.2,32
Endogenous,HAVCR1,NM_001173393.1,320
Endogenous,RHOC,NM_175744.4,687
Endogenous,PHLDA2,NM_003311.3,23
Endogenous,CLIC4,NM_013943.2,263
Endogenous,ACTB,NM_001101.2,13354
Endogenous,SOCS3,NM_003955.3,209
Endogenous,ITGA5,NM_002205.2,733
Endogenous,FGF18,NM_003862.1,18
Endogenous,FCGR1A,NM_000566.3,24
Endogenous,MYH4,NM_017533.2,21
Endogenous,ITGAX,NM_000887.3,933
Endogenous,ALOX5,NM_000698.2,74
Endogenous,IL12B,NM_002187.2,18
Endogenous,PDZK1IP1,NM_005764.3,12
Endogenous,CYBB,NM_000397.3,226
Endogenous,TNFRSF4,NM_003327.3,32
Endogenous,KITLG,NM_003994.4,45
Endogenous,TAPBP,NM_003190.4,1630
Endogenous,PPARG,NM_005037.5,70
Endogenous,FOSB,NM_006732.1,32
Endogenous,BTK,NM_000061.1,27
Endogenous,LAPTM5,NM_006762.2,5569
Endogenous,VEGFA,NM_001025366.1,1934
Endogenous,NFKB1,NM_003998.2,492
Endogenous,ZNF148,NM_021964.1,809
Endogenous,EEF1A1,NM_001402.5,63128
Endogenous,RASAL1,NM_004658.1,108
Endogenous,ICAM1,NM_000201.2,303
Endogenous,COL15A1,NM_001855.2,16
Endogenous,SMAD2,NM_005901.5,1108
Endogenous,TIMD4,NM_138379.1,22
Endogenous,CD151,NM_139029.1,58
Endogenous,DUSP1,NM_004417.2,1331
Endogenous,FCGR2A,NM_021642.3,129
Endogenous,CLEC9A,NM_207345.2,26
Endogenous,STAT3,NM_003150.3,1667
Endogenous,FAS,NM_000043.4,534
Endogenous,MMP1,NM_002421.3,31
Endogenous,CCL13,NM_005408.2,25
Endogenous,KIAA0101,NM_014736.5,49
Endogenous,NFATC1,NM_172389.1,248
Endogenous,TGFBR3,NM_003243.3,989
Endogenous,ACAD10,NM_001136538.1,264
Endogenous,THBD,NM_000361.2,30
Endogenous,CCL19,NM_006274.2,24
Endogenous,TLR1,NM_003263.3,364
Endogenous,IL1RL1,NM_016232.4,23
Endogenous,IL1RN,NM_000577.3,17
Endogenous,YES1,NM_005433.3,995
Endogenous,ARF6,NM_001663.3,3388
Endogenous,LPL,NM_000237.2,35
Endogenous,LGALS3,NM_001177388.1,857
Endogenous,SERPINB9,NM_004155.3,1703
Endogenous,NFATC2,NM_012340.3,1683
Endogenous,IDO1,NM_002164.3,418
Endogenous,MSH2,NM_000251.1,303
Endogenous,BTLA,NM_181780.2,101
Endogenous,CEBPD,NM_005195.3,2730
Endogenous,BMP8A,NM_181809.3,18
Endogenous,YAP1,NM_001130145.2,36
Endogenous,TREX1,NM_016381.3,207
Endogenous,IL15RA,NM_002189.3,34
Endogenous,IKZF1,NM_006060.4,2566
Endogenous,CXCR2,NM_001168298.1,104
Endogenous,TPSAB1,NM_003294.3,21
Endogenous,TNFRSF8,NM_152942.2,33
Endogenous,CDC20,NM_001255.2,217
Endogenous,BCL10,NM_003921.2,659
Endogenous,PSMB9,NM_002800.4,2454
Endogenous,AREG,NM_001657.2,16
Endogenous,CASP5,NM_004347.1,19
Endogenous,KLRK1,NM_007360.1,6845
Endogenous,NDC80,NM_006101.2,101
Endogenous,DPP4,NM_001935.3,287
Endogenous,ACOT11,NM_015547.2,16
Endogenous,SPRY2,NM_005842.2,296
Endogenous,TRAF2,NM_021138.3,499
Endogenous,TRAF6,NM_145803.2,564
Endogenous,TIMP3,NM_000362.4,20
Endogenous,CLC,NM_001828.4,30
Endogenous,COL4A1,NM_001845.4,23
Endogenous,MPO,NM_000250.1,17
Endogenous,ARHGEF28,NM_001080479.2,39
Endogenous,SIGLEC5,NM_003830.2,33
Endogenous,TMEM173,NM_198282.1,162
Endogenous,IRF8,NM_002163.2,301
Endogenous,CD1B,NM_001764.2,24
Endogenous,VASP,NM_003370.3,783
Endogenous,HDC,NM_002112.3,45
Endogenous,CCL3,NM_002983.2,1628
Endogenous,VAV2,NM_001134398.1,86
Endogenous,RHOG,NM_001665.3,674
Endogenous,IL1R1,NM_001320984.1,39
Endogenous,HIST1H1C,NM_005319.3,8978
Endogenous,TNFAIP3,NM_006290.2,7104
Endogenous,CD40LG,NM_000074.2,171
Endogenous,PGLYRP1,NM_005091.1,21
Endogenous,PFDN6,NM_014260.2,631
Endogenous,PTGDR2,NM_004778.1,28
Endogenous,S100A4,NM_002961.2,2690
Endogenous,C4A,NM_007293.2,40
Endogenous,ID2,NM_002166.4,1657
Endogenous,CXCL3,NM_002090.2,115
Endogenous,SELL,NR_029467.1,257
Endogenous,CYP3A4,NM_017460.5,17
Endogenous,CDH5,NM_001795.3,10
Endogenous,RNASE3,NM_002935.2,22
Endogenous,IGF1,NM_000618.3,10
Endogenous,ADAMTS3,NM_014243.2,12
Endogenous,IRF5,NM_001098627.1,95
Endogenous,PBX1,NM_002585.2,23
Endogenous,CD247,NM_198053.2,1990
Endogenous,PIM2,NM_006875.2,1365
Endogenous,ITGB2,NM_000211.2,1195
Endogenous,SQSTM1,NM_003900.3,2535
Endogenous,DNAJB6,NM_005494.2,2909
Endogenous,IL10RA,NM_001558.2,1578
Endogenous,KLK3,NM_001030049.1,13
Endogenous,NLRP3,NM_001079821.2,74
Endogenous,C3AR1,NM_004054.2,220
Endogenous,APOE,NM_000041.2,20
Endogenous,GATA6,NM_005257.3,17
Endogenous,CCL7,NM_006273.2,21
Endogenous,IL27RA,NM_004843.3,205
Endogenous,CCL22,NM_002990.3,101
Endogenous,IL4I1,NM_152899.1,198
Endogenous,PF4,NM_002619.3,7
Endogenous,CASP10,NM_001230.4,768
Endogenous,SELP,NM_003005.2,19
Endogenous,STAT5B,NM_012448.3,1314
Endogenous,COL10A1,NM_000493.3,28
Endogenous,CCR8,NM_005201.2,18
Endogenous,ITGA4,NM_000885.4,477
Endogenous,GATA2,NM_032638.3,12
Endogenous,TLR8,NM_016610.2,56
Endogenous,RAPGEF4,NM_007023.3,13
Endogenous,MMP12,NM_002426.3,45
Endogenous,MAPK14,NM_001315.2,1380
Endogenous,HRAS,NM_005343.2,145
Endogenous,HDAC5,NM_005474.4,261
Endogenous,ADAMTS2,NM_021599.2,17
Endogenous,CSF1,NM_000757.4,115
Endogenous,KCNAB1,NM_172159.3,19
Endogenous,TLR5,NM_003268.5,43
Endogenous,FUT4,NM_002033.3,166
Endogenous,CSF3,NM_000759.3,8
Endogenous,NOX3,NM_015718.2,11
Endogenous,IL1B,NM_000576.2,348
Endogenous,COL4A2,NM_001846.2,25
Endogenous,TLR9,NM_017442.2,43
Endogenous,CTNNB1,NM_001098210.1,2350
Endogenous,CCL28,NM_148672.2,419
Endogenous,PRRX1,NM_022716.2,28
Endogenous,MAP2K2,NM_030662.3,764
Endogenous,ZFP92,NM_001136273.1,68
Endogenous,EGR2,NM_000399.3,404
Endogenous,TXNDC16,NM_001160047.1,218
Endogenous,S1PR1,NM_001400.3,162
Endogenous,PSME2,NM_002818.2,1558
Endogenous,NDUFA7,NM_005001.2,400
Endogenous,NAMPT,NM_005746.2,1103
Endogenous,CTSL,NM_001912.4,171
Endogenous,CLEC7A,NM_197954.2,73
Endogenous,CD99,NM_002414.4,985
Endogenous,LIPA,NM_000235.3,662
Endogenous,SIGLEC1,NM_023068.3,53
Endogenous,NFKBIA,NM_020529.1,4953
Endogenous,COL14A1,NM_021110.1,48
Endogenous,LRP5,NM_002335.1,42
Endogenous,IRF1,NM_002198.1,1026
Endogenous,NOD1,NM_006092.2,202
Endogenous,CXCL2,NM_002089.3,95
Endogenous,CNKSR1,NM_006314.2,29
Endogenous,FCGR2B,NM_001002273.1,416
Endogenous,CYSLTR1,NM_006639.2,160
Endogenous,MAP2K1,NM_002755.2,1121
Endogenous,ADORA3,NM_000677.3,28
Endogenous,IL27,NM_145659.3,26
Endogenous,LOXL2,NM_002318.2,45
Endogenous,FCER1A,NM_002001.2,27
Endogenous,C1QB,NM_000491.3,67
Endogenous,ID3,NM_002167.3,33
Endogenous,RAB3D,NM_004283.3,97
Endogenous,KLF10,NM_005655.3,839
Endogenous,ADAM8,NM_001109.4,585
Endogenous,LAG3,NM_002286.5,373
Endogenous,TUBA4A,NM_006000.1,348
Endogenous,CEBPG,NM_001806.2,1008
Endogenous,CD70,NM_001252.2,211
Endogenous,ELANE,NM_001972.2,28
Endogenous,CD1A,NM_001763.2,53
Endogenous,HNF1B,NM_000458.3,39
Endogenous,RGS6,NM_001204420.1,27
Endogenous,SPTBN1,NM_003128.2,1005
Endogenous,NFIL3,NM_005384.2,1065
Endogenous,IL33,NM_033439.2,54
Endogenous,STAT1,NM_139266.1,3898
Endogenous,PLAUR,NM_001005376.1,117
Endogenous,C5AR1,NM_001736.2,36
Endogenous,MYOD1,NM_002478.4,26
Endogenous,S100A10,NM_002966.1,1177
Endogenous,IL18,NM_001562.2,48
Endogenous,STAT5A,NM_003152.3,1677
Endogenous,IFNG,NM_000619.2,144
Endogenous,PTPRK,NM_001135648.1,48
Endogenous,IL18R1,NM_003855.3,990
Endogenous,TLR3,NM_003265.2,58
Endogenous,IL21R,NM_181079.4,257
Endogenous,IL3,NM_000588.3,50
Endogenous,EDN,NM_001168319.1,37
Endogenous,ADAMTS17,NM_139057.2,63
Endogenous,ANGPT1,NM_001146.3,51
Endogenous,COL3A1,NM_000090.3,36
Endogenous,ADAMTS12,NM_030955.2,31
Endogenous,ITGAL,NM_002209.2,4124
Endogenous,COL11A1,NM_001854.3,47
Endogenous,PTGDS,NM_000954.5,71
Endogenous,BIRC5,NM_001168.2,133
Endogenous,ADGRE5,NM_078481.2,1766
Endogenous,AIF1,NM_032955.1,469
Endogenous,EN1,NM_001426.3,39
Endogenous,LRP6,NM_002336.1,29
Endogenous,CCR2,NM_001123041.2,231
Endogenous,TNFSF9,NM_003811.3,475
Endogenous,NOD2,NM_022162.2,82
Endogenous,VAMP2,NM_014232.2,1063
Endogenous,TWISTNB,NM_001002926.1,284
Endogenous,JAG1,NM_000214.2,43
Endogenous,CMA1,NM_001836.2,25
Endogenous,ABCC8,NM_000352.4,47
Endogenous,MMP19,NM_002429.5,62
Endogenous,TAP2,NM_000544.3,356
Endogenous,BCL6,NM_001706.2,380
Endogenous,S100A8,NM_002964.3,68
Endogenous,FBXL7,NM_012304.3,35
Endogenous,CASP7,NM_001227.3,183
Endogenous,NOS2,NM_000625.4,31
Endogenous,MIF,NM_002415.1,3854
Endogenous,FGF7,NM_002009.3,41
Endogenous,F11R,NM_144503.1,413
Endogenous,HDAC6,NM_001321225.1,218
Endogenous,IL4,NM_000589.3,35
Endogenous,NMB,NM_021077.3,171
Endogenous,TNFSF4,NM_003326.2,150
Endogenous,CXCR3,NM_001504.1,173
Endogenous,ARHGEF6,NM_004840.2,1113
Endogenous,DAXX,NM_001350.3,642
Endogenous,CTTNBP2,NM_033427.2,44
Endogenous,FSCN1,NM_003088.2,213
Endogenous,TM7SF3,NM_016551.2,543
Endogenous,MSC,NM_005098.3,102
Endogenous,LAMB3,NM_000228.2,34
Endogenous,IFIT1,NM_001548.3,36
Endogenous,FAF1,NM_007051.2,616
Endogenous,ADAMTS4,NM_005099.4,31
Endogenous,CETP,NM_000078.2,32
Endogenous,LST1,NM_007161.3,91
Endogenous,CD274,NM_014143.3,119
Endogenous,PDCD1,NM_005018.2,30
Endogenous,ATF3,NM_001674.2,526
Endogenous,IL6R,NM_000565.2,30
Endogenous,STAB1,NM_015136.2,30
Endogenous,TNFAIP8,NM_001077654.1,781
Endogenous,GADD45B,NM_015675.2,1505
Endogenous,HIF1A,NM_001530.2,3243
Endogenous,MAPK13,NM_002754.3,290
Endogenous,CXCL10,NM_001565.3,76
Endogenous,IL12A,NM_000882.2,31
Endogenous,MAP2K3,NM_145109.1,605
Endogenous,LTB4R2,NM_019839.4,298
Endogenous,RICTOR,NM_152756.3,870
Endogenous,TLR4,NM_138554.2,26
Endogenous,CRABP2,NM_001199723.1,69
Endogenous,CLEC5A,NM_013252.2,122
Endogenous,FLT1,NM_002019.4,229
Endogenous,CD28,NM_001243078.1,474
Endogenous,GEM,NM_005261.2,76
Endogenous,CD27,NM_001242.4,167
Endogenous,TLR7,NM_016562.3,28
Endogenous,ALOX15,NM_001140.3,31
Endogenous,ITGB1,NM_002211.3,2241
Endogenous,TLR10,NM_030956.2,37
Endogenous,CYR61,NM_001554.3,41
Endogenous,ANXA4,NM_001153.2,244
Endogenous,NCOR1,NM_006311.3,1957
Endogenous,FYN,NM_002037.3,5694
Endogenous,SERPINE3,NM_001101320.1,29
Endogenous,CCL11,NM_002986.2,29
Endogenous,VRK2,NM_006296.3,219
Endogenous,TAP1,NM_000593.5,562
Endogenous,CD209,NM_001144899.1,29
Endogenous,ITGAM,NM_000632.3,299
Endogenous,ALCAM,NM_001627.3,205
Endogenous,MYC,NM_002467.3,388
Endogenous,HIP1R,NM_003959.2,139
Endogenous,ITGB7,NM_000889.1,447
Endogenous,CD1E,NM_001042583.1,30
Endogenous,TNFAIP6,NM_007115.2,41
Endogenous,LAT,NM_001014987.1,488
Endogenous,CD1C,NM_001765.2,28
Endogenous,HIST2H2AA3,NM_003516.2,1830
Endogenous,CCR6,NM_031409.2,180
Endogenous,TNFRSF9,NM_001561.4,1269
Endogenous,BCL2,NM_000657.2,575
Endogenous,MARCO,NM_006770.3,30
Endogenous,PRKCI,NM_002740.4,171
Endogenous,CDH13,NM_001220488.1,21
Endogenous,CXCL11,NM_005409.4,37
Endogenous,RETNLB,NM_032579.2,21
Endogenous,EIF4EBP2,NM_004096.4,650
Endogenous,CYP1B1,NM_000104.3,318
Endogenous,TLR2,NM_003264.3,83
Endogenous,BID,NM_197966.2,465
Endogenous,CD40,NM_001250.4,74
Endogenous,CCL8,NM_005623.2,62
Endogenous,PROS1,NM_000313.1,71
Endogenous,RNASE2,NM_002934.2,19
Endogenous,MAP3K14,NM_003954.1,256
Endogenous,CDKN1A,NM_000389.2,283
Endogenous,CREM,NM_181571.2,511
Endogenous,MMP9,NM_004994.2,317
Endogenous,MMP13,NM_002427.2,16
Endogenous,ADCYAP1R1,NM_001118.3,15
Endogenous,TXN,NM_003329.2,2523
Endogenous,MAPK12,NM_002969.3,18
Endogenous,NGF,NM_002506.2,11
Endogenous,FGF2,NM_002006.4,12
Endogenous,TIGIT,NM_173799.2,760
Endogenous,PDCD1LG2,NM_025239.3,20
Endogenous,SEMA6D,NM_153617.1,4
Endogenous,BIRC3,NM_182962.2,3901
Endogenous,ARG1,NM_000045.3,4
Endogenous,HIVEP1,NM_002114.2,411
Endogenous,EPX,NM_000502.4,11
Endogenous,LTA,NM_000595.2,143
Endogenous,SOCS1,NM_003745.1,353
Endogenous,PDE4A,NM_006202.2,212
Endogenous,MPEG1,NM_001039396.1,61
Endogenous,VEGFC,NM_005429.2,43
Endogenous,NFKBIZ,NM_001005474.1,660
Endogenous,CSF1R,NM_005211.2,16
Endogenous,MAP3K4,NM_005922.2,563
Endogenous,MAP2K4,NM_003010.2,312
Endogenous,CAMP,NM_004345.3,14
Endogenous,CCRL2,NM_003965.4,42
Endogenous,CSF2RA,NM_006140.3,209
Endogenous,PDGFRA,NM_006206.3,9
Endogenous,BATF,NM_006399.3,153
Endogenous,GATA3,NM_001002295.1,694
Endogenous,CTSG,NM_001911.2,22
Endogenous,BIRC2,NM_001166.3,911
Endogenous,AOAH,NM_001637.3,3490
Endogenous,CLDN1,NM_021101.3,7
Endogenous,CPA3,NM_001870.2,19
Endogenous,GLG1,NM_001145666.1,1647
Endogenous,ID1,NM_002165.2,336
Endogenous,CCNB2,NM_004701.2,134
Endogenous,TOP2A,NM_001067.3,242
Endogenous,IL10,NM_000572.2,5
Endogenous,PTGDR,NM_000953.2,191
Endogenous,IL5RA,NM_000564.3,9
Endogenous,OSM,NM_020530.4,17
Endogenous,IRF2,NM_002199.3,727
Endogenous,CD86,NM_175862.3,72
Endogenous,EMP1,NM_001423.1,103
Endogenous,CD34,NM_001025109.1,5
Endogenous,BATF3,NM_018664.2,101
Endogenous,PRKCA,NM_002737.2,223
Endogenous,RGS1,NM_002922.3,448
Endogenous,SKI,NM_003036.2,460
Endogenous,TFCP2,NM_005653.3,283
Endogenous,LTA4H,NM_001256643.1,1009
Endogenous,NR1H3,NM_005693.2,35
Endogenous,IL1A,NM_000575.3,48
Endogenous,NRIP3,NM_020645.2,21
Endogenous,NFKBIE,NM_004556.2,526
Endogenous,EGR3,NM_004430.2,69
Endogenous,TGM2,NM_004613.2,20
Endogenous,SP4,NM_003112.3,486
Endogenous,INSR,NM_000208.2,13
Endogenous,PROK2,NM_021935.3,45
Endogenous,PTX3,NM_002852.3,18
Endogenous,GTF2H2,NM_001515.2,937
Endogenous,TNFRSF1A,NM_001065.2,690
Endogenous,KRBA1,NM_032534.2,25
Endogenous,FPR1,NM_002029.3,10
Endogenous,FCER2,NM_002002.4,42
Endogenous,TREM1,NM_001242589.1,18
Endogenous,HMGB1,NM_002128.4,570
Endogenous,XCR1,NM_005283.2,10
Endogenous,KALRN,NM_001024660.1,9
Endogenous,NCF2,NM_000433.3,186
Endogenous,ADAMTS9-AS2,NR_038264.1,18
Endogenous,FABP4,NM_001442.2,20
Endogenous,MERTK,NM_006343.2,23
Endogenous,TRAF1,NM_005658.3,2464
Endogenous,FPR2,NM_001462.3,12
Endogenous,PTGS1,NM_000962.2,29
Endogenous,CCL17,NM_002987.2,14
Endogenous,SEMA4B,NM_020210.3,53
Endogenous,GRN,NM_002087.2,208
Endogenous,RAD51,NM_133487.2,38
Endogenous,CLEC1B,NM_016509.3,14
Endogenous,KIF20A,NM_005733.2,59
Endogenous,MAPK11,NM_002751.6,122
Endogenous,CAV1,NM_001753.3,8
Endogenous,IKBKE,NM_014002.2,173
Endogenous,SMARCD3,NM_001003801.1,92
Endogenous,CDH2,NM_001792.3,19
Endogenous,ISG15,NM_005101.3,247
Endogenous,CX3CR1,NM_001337.3,961
Endogenous,GNAI3,NM_006496.1,435
Endogenous,MX2,NM_002463.1,184
Endogenous,SELPLG,NM_003006.3,129
Endogenous,KIT,NM_000222.2,133
Endogenous,FCGR3A,NM_000569.6,1180
Endogenous,CD84,NM_003874.3,175
Endogenous,SEMA5A,NM_003966.2,12
Endogenous,ANGPT2,NM_001147.2,8
Endogenous,CSF3R,NM_000760.3,19
Endogenous,SPHK1,NM_021972.2,25
Endogenous,IL3RA,NM_001267713.1,80
Endogenous,CEACAM1,NM_001712.3,14
Endogenous,HGF,NM_000601.4,20
Endogenous,TNF,NM_000594.2,779
Endogenous,SMAD1,NM_005900.2,53
Endogenous,TGFB1,NM_000660.3,1002
Endogenous,GSN,NM_000177.4,153
Endogenous,CCR1,NM_001295.2,163
Endogenous,GPR183,NM_004951.3,749
Endogenous,TNFRSF1B,NM_001066.2,635
Endogenous,IL9,NM_000590.1,5
Endogenous,PLAU,NM_002658.2,122
Endogenous,BTG2,NM_006763.2,872
Endogenous,RUNX2,NM_001024630.3,55
Endogenous,LIF,NM_002309.3,80
Endogenous,RAB20,NM_017817.1,165
Endogenous,ACOX1,NM_004035.5,280
Endogenous,P2RX1,NM_002558.2,15
Endogenous,PBX3,NM_006195.5,81
Endogenous,USP18,NM_017414.3,45
Endogenous,ZNRF2,NM_147128.3,1153
Endogenous,STK17A,NM_004760.2,3266
Endogenous,COL1A2,NM_000089.3,9
Endogenous,FCN1,NM_002003.3,60
Endogenous,S100A9,NM_002965.2,144
Endogenous,IDO2,NM_194294.2,13
Endogenous,NKG7,NM_005601.3,10391
Endogenous,SKIL,NM_005414.2,484
Endogenous,VWA5A,NM_001130142.1,46
Endogenous,SLC16A6,NM_001174166.1,350
Endogenous,TUBA1A,NM_001270399.1,22
Endogenous,ROS1,NM_002944.2,30
Endogenous,PGGT1B,NM_005023.3,393
Endogenous,ACOT1,NM_001037161.1,14
Endogenous,TNFRSF14,NM_003820.3,141
Endogenous,CD276,NM_001024736.1,38
Endogenous,IL6,NM_000600.3,23
Endogenous,RND3,NM_005168.3,9
Endogenous,PTGS2,NM_000963.1,31
Endogenous,C1QA,NM_015991.2,16
Endogenous,DUSP2,NM_004418.3,783
Endogenous,NOX4,NM_001143836.2,31
Endogenous,CTSS,NM_004079.3,2030
Endogenous,HPGD,NM_001145816.2,12
Endogenous,HSPG2,NM_005529.5,13
Endogenous,HAVCR2,NM_032782.3,1050
Endogenous,CEACAM8,NM_001816.3,20
Endogenous,DDR2,NM_006182.2,25
Endogenous,CDH11,NM_001797.2,16
Endogenous,ANXA1,NM_000700.1,4192
Endogenous,IL5,NM_000879.2,19
Endogenous,COL17A1,NM_000494.3,18
Endogenous,CD180,NM_005582.2,51
Endogenous,CEBPA,NM_004364.2,107
Endogenous,JAK3,NM_000215.2,416
Endogenous,CBR1,NM_001757.2,146
Endogenous,C5,NM_001735.2,14
Endogenous,NOX1,NM_007052.4,19
Endogenous,EPHB6,NM_004445.3,68
Endogenous,PTAFR,NM_000952.3,49
Positive,POS_C(8),ERCC_00002.1,5892
Positive,POS_A(128),ERCC_00117.1,60709
Positive,POS_F(0.125),ERCC_00034.1,95
Positive,POS_D(2),ERCC_00092.1,1091
Positive,POS_B(32),ERCC_00112.1,20470
Positive,POS_E(0.5),ERCC_00035.1,191
Negative,NEG_C(0),ERCC_00019.1,14
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,31
Negative,NEG_A(0),ERCC_00096.1,19
Negative,NEG_H(0),ERCC_00154.1,29
Negative,NEG_G(0),ERCC_00144.1,17
Negative,NEG_F(0),ERCC_00126.1,35
Negative,NEG_B(0),ERCC_00041.1,14
Housekeeping,COG7,NM_153603.3,303
Housekeeping,ZKSCAN5,NM_014569.3,88
Housekeeping,DNAJC14,NM_032364.5,124
Housekeeping,MRPS5,NM_031902.3,1041
Housekeeping,ZC3H14,NM_207662.3,544
Housekeeping,CNOT4,NM_001190848.1,565
Housekeeping,PRPF38A,NM_032864.3,1603
Housekeeping,TUBB,NM_178014.2,1320
Housekeeping,PPIA,NM_021130.3,9907
Housekeeping,NUBP1,NM_002484.3,376
Housekeeping,TRIM39,NM_021253.3,171
Housekeeping,EDC3,NM_001142443.1,376
Housekeeping,ZNF346,NM_012279.3,88
Housekeeping,ABCF1,NM_001090.2,666
Housekeeping,CC2D1B,NM_032449.2,491
Housekeeping,ERCC3,NM_000122.1,190
Housekeeping,SAP130,NM_024545.3,371
Housekeeping,AGK,NM_018238.3,848
Housekeeping,G6PD,NM_000402.2,572
Housekeeping,NOL7,NM_016167.3,817
Housekeeping,GPATCH3,NM_022078.2,50
Housekeeping,AMMECR1L,NM_031445.2,314
Housekeeping,TMUB2,NM_024107.2,149
Housekeeping,TLK2,XM_011524223.1,543
Housekeeping,HDAC3,NM_003883.3,423
Housekeeping,MTMR14,NM_022485.3,334
Housekeeping,DDX50,NM_024045.1,784
Housekeeping,POLR2A,NM_000937.2,717
Housekeeping,ZNF143,NM_003442.5,357
Housekeeping,ALAS1,NM_000688.4,91
Housekeeping,GUSB,NM_000181.3,691
Housekeeping,DHX16,NM_001164239.1,144
Housekeeping,EIF2B4,NM_172195.3,517
Housekeeping,SDHA,NM_004168.1,465
Housekeeping,FCF1,NM_015962.4,1775
Housekeeping,USP39,NM_001256725.1,377
Housekeeping,SF3A3,NM_006802.2,408
Housekeeping,HPRT1,NM_000194.1,923
Housekeeping,TBP,NM_001172085.1,595
Housekeeping,CNOT10,NM_001256741.1,328
</Code_Summary>

<Messages>
</Messages>

