<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,D3NKIL2
Owner,
Comments,
Date,20170228
GeneRLF,Myeloid_Hs_C4976
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,514
ScannerID,1511C0334
StagePosition,3
BindingDensity,0.75
CartridgeID,Myeloid4431
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TEP1,NM_007110.3,228
Endogenous,ICOSLG,NM_015259.5,61
Endogenous,CCL24,NM_002991.2,413
Endogenous,CD44,NM_001001392.1,5737
Endogenous,MMP8,NM_002424.2,13
Endogenous,CXCL8,NM_000584.2,45284
Endogenous,CD38,NM_001775.2,2506
Endogenous,PIK3CG,NM_002649.2,1775
Endogenous,ENPEP,NM_001977.3,26
Endogenous,SERPINB2,NM_002575.1,3647
Endogenous,PTGER2,NM_000956.2,2867
Endogenous,TRAFD1,NM_001143906.1,3195
Endogenous,TNFRSF12A,NM_016639.1,81
Endogenous,IGF2,NM_000612.4,20
Endogenous,CCR7,NM_001838.2,637
Endogenous,MALT1,NM_006785.2,1257
Endogenous,IL22,NM_020525.4,241
Endogenous,PTPN14,NM_005401.4,17
Endogenous,SGPP1,NM_030791.3,550
Endogenous,FBP1,NM_000507.3,113
Endogenous,ADAMTS1,NM_006988.3,346
Endogenous,VCAM1,NM_001078.3,41
Endogenous,FADD,NM_003824.2,42
Endogenous,CNN2,NM_004368.3,1508
Endogenous,CALR,NM_004343.2,14564
Endogenous,SMAD7,NM_005904.2,4454
Endogenous,CXCL1,NM_001511.1,1402
Endogenous,FURIN,NM_002569.2,2432
Endogenous,CD69,NM_001781.1,2930
Endogenous,MAN2B1,NM_001173498.1,316
Endogenous,IRF4,NM_002460.1,1000
Endogenous,SOCS2,NM_003877.3,985
Endogenous,CCL4,NM_002984.2,23262
Endogenous,CDH4,NM_001794.2,22
Endogenous,SCIN,NM_033128.3,15
Endogenous,CCL20,NM_004591.1,276
Endogenous,DES,NM_001927.3,25
Endogenous,TREM2,NM_018965.3,22
Endogenous,CD244,NM_001166663.1,189
Endogenous,ELL2,NM_012081.5,774
Endogenous,GZMA,NM_006144.2,37509
Endogenous,HLA-DMA,NM_006120.3,243
Endogenous,IL23A,NM_016584.2,231
Endogenous,MRC2,NM_006039.3,27
Endogenous,MARCKSL1,NM_023009.5,265
Endogenous,HOXD4,NM_014621.2,24
Endogenous,PTPRB,NM_002837.4,29
Endogenous,CCL2,NM_002982.3,1178
Endogenous,SIRPA,NM_080792.2,176
Endogenous,RHOJ,NM_020663.4,4
Endogenous,JAML,NM_153206.2,157
Endogenous,CCR5,NM_000579.1,773
Endogenous,FZD6,NM_003506.2,115
Endogenous,IL2,NM_000586.2,9
Endogenous,GPR65,NM_003608.2,320
Endogenous,HLA-DQB1,NM_002123.3,223
Endogenous,MYD88,NM_002468.3,1094
Endogenous,MRC1,NM_002438.2,36
Endogenous,PTPRC,NM_080923.2,2415
Endogenous,RAF1,NM_002880.2,1305
Endogenous,ADGRE1,NM_001974.3,34
Endogenous,LAT2,NM_014146.3,1713
Endogenous,CEBPB,NM_005194.2,1891
Endogenous,RASGRF2,NM_006909.2,20
Endogenous,CX3CL1,NM_002996.3,11
Endogenous,MAFF,NM_001161572.1,402
Endogenous,ADAM19,NM_023038.3,476
Endogenous,SAA1,NM_199161.1,8
Endogenous,FGFR1,NM_015850.3,53
Endogenous,LAMP3,NM_014398.3,1048
Endogenous,FLRT2,NM_013231.4,8
Endogenous,CCR3,NM_001837.2,7
Endogenous,C1QC,NM_001114101.1,10
Endogenous,TTK,NM_003318.3,89
Endogenous,MOK,NM_014226.2,52
Endogenous,VTCN1,NM_024626.2,11
Endogenous,LTB,NM_002341.1,4528
Endogenous,VAV1,NM_005428.2,1116
Endogenous,AKAP13,NM_006738.4,1397
Endogenous,IL17RA,NM_014339.4,564
Endogenous,CCL1,NM_002981.1,3423
Endogenous,GCH1,NM_000161.2,4075
Endogenous,ETS1,NM_005238.3,4151
Endogenous,CCL18,NM_002988.2,74
Endogenous,TGFA,NM_003236.2,60
Endogenous,B4GALT4,NM_003778.3,264
Endogenous,OLR1,NM_002543.3,16
Endogenous,FN1,NM_212482.1,17
Endogenous,NR4A2,NM_006186.3,179
Endogenous,CYTIP,NM_004288.4,14891
Endogenous,CXCR4,NM_003467.2,4145
Endogenous,ADAMTS9,NM_182920.1,11
Endogenous,PSMB8,NM_004159.4,4280
Endogenous,TNFRSF11A,NM_003839.3,135
Endogenous,PRG2,NM_002728.4,14
Endogenous,ERG,NM_001136155.1,12
Endogenous,STAT4,NM_003151.2,3514
Endogenous,ADAMTS14,XM_011539300.1,26
Endogenous,MX1,NM_002462.2,7946
Endogenous,CSF2,NM_000758.2,3983
Endogenous,SFRP4,NM_003014.2,6
Endogenous,FGF10,NM_004465.1,14
Endogenous,IL15,NM_172174.1,190
Endogenous,STAT6,NM_003153.3,810
Endogenous,FZD9,NM_003508.2,12
Endogenous,MS4A1,NM_152866.2,107
Endogenous,SELE,NM_000450.2,14
Endogenous,IER3,NM_003897.3,303
Endogenous,FLNB,NM_001164317.1,84
Endogenous,ENC1,NM_003633.2,55
Endogenous,TSPAN8,NM_004616.2,8
Endogenous,PRG3,NM_006093.3,22
Endogenous,IFNGR1,NM_000416.2,1523
Endogenous,ERCC1,NM_001983.3,297
Endogenous,CXCL13,NM_006419.2,8
Endogenous,CD83,NM_004233.3,2735
Endogenous,CTGF,NM_001901.2,13
Endogenous,FOSL1,NM_005438.3,114
Endogenous,SYK,NM_003177.5,213
Endogenous,FPR3,NM_002030.3,10
Endogenous,GATA1,NM_002049.2,9
Endogenous,CXCL6,NM_002993.3,15
Endogenous,PDGFB,NM_033016.2,6
Endogenous,CTLA4,NM_005214.3,53
Endogenous,ENPP2,NM_001040092.2,12
Endogenous,MET,NM_001127500.1,46
Endogenous,PELI1,NM_020651.3,527
Endogenous,PDGFA,NM_002607.5,32
Endogenous,DAGLB,NM_139179.3,210
Endogenous,TLR6,NM_006068.2,53
Endogenous,TYROBP,NM_003332.3,3240
Endogenous,NFYC,NM_001142587.1,494
Endogenous,IFNA2,NM_000605.3,7
Endogenous,IL25,NM_022789.2,12
Endogenous,CDH1,NM_004360.2,10
Endogenous,TNFSF10,NM_003810.2,3788
Endogenous,JUN,NM_002228.3,1281
Endogenous,INSIG1,NM_005542.3,1501
Endogenous,CXCL16,NM_001100812.1,162
Endogenous,ANOS1,NM_000216.2,20
Endogenous,CD74,NM_001025159.1,5370
Endogenous,FCAR,NM_002000.2,59
Endogenous,ICOS,NM_012092.2,167
Endogenous,SEMA4A,NM_001193300.1,71
Endogenous,COL12A1,NM_004370.5,14
Endogenous,IL4R,NM_000418.3,784
Endogenous,C3,NM_000064.2,123
Endogenous,ACOD1,NM_001258406.1,140
Endogenous,CD80,NM_005191.3,482
Endogenous,ELOVL6,NM_001130721.1,970
Endogenous,HBEGF,NM_001945.1,46
Endogenous,RIPK2,NM_003821.5,645
Endogenous,DUSP6,NM_001946.2,434
Endogenous,LAMB2,NM_002292.3,10
Endogenous,FZD4,NM_012193.2,23
Endogenous,CXCL9,NM_002416.1,486
Endogenous,SERPINE1,NM_000602.4,65
Endogenous,ADORA2A,NM_000675.3,107
Endogenous,LDLR,NM_000527.2,334
Endogenous,FASN,NM_004104.4,204
Endogenous,FLT3,NM_004119.2,75
Endogenous,CCL5,NM_002985.2,14243
Endogenous,LTB4R,NM_181657.3,102
Endogenous,HES1,NM_005524.2,19
Endogenous,CRIP1,NM_001311.4,3436
Endogenous,TNC,NM_002160.3,13
Endogenous,WAS,NM_000377.2,848
Endogenous,NR2F6,NM_005234.3,62
Endogenous,EGF,NM_001963.4,13
Endogenous,CXCL5,NM_002994.3,1363
Endogenous,HPGDS,NM_014485.2,19
Endogenous,HAVCR1,NM_001173393.1,427
Endogenous,RHOC,NM_175744.4,791
Endogenous,PHLDA2,NM_003311.3,33
Endogenous,CLIC4,NM_013943.2,330
Endogenous,ACTB,NM_001101.2,49039
Endogenous,SOCS3,NM_003955.3,490
Endogenous,ITGA5,NM_002205.2,2009
Endogenous,FGF18,NM_003862.1,6
Endogenous,FCGR1A,NM_000566.3,21
Endogenous,MYH4,NM_017533.2,11
Endogenous,ITGAX,NM_000887.3,1040
Endogenous,ALOX5,NM_000698.2,36
Endogenous,IL12B,NM_002187.2,230
Endogenous,PDZK1IP1,NM_005764.3,22
Endogenous,CYBB,NM_000397.3,170
Endogenous,TNFRSF4,NM_003327.3,25
Endogenous,KITLG,NM_003994.4,29
Endogenous,TAPBP,NM_003190.4,4264
Endogenous,PPARG,NM_005037.5,113
Endogenous,FOSB,NM_006732.1,333
Endogenous,BTK,NM_000061.1,24
Endogenous,LAPTM5,NM_006762.2,4506
Endogenous,VEGFA,NM_001025366.1,81
Endogenous,NFKB1,NM_003998.2,1138
Endogenous,ZNF148,NM_021964.1,888
Endogenous,EEF1A1,NM_001402.5,54108
Endogenous,RASAL1,NM_004658.1,44
Endogenous,ICAM1,NM_000201.2,1150
Endogenous,COL15A1,NM_001855.2,14
Endogenous,SMAD2,NM_005901.5,1182
Endogenous,TIMD4,NM_138379.1,18
Endogenous,CD151,NM_139029.1,69
Endogenous,DUSP1,NM_004417.2,817
Endogenous,FCGR2A,NM_021642.3,221
Endogenous,CLEC9A,NM_207345.2,11
Endogenous,STAT3,NM_003150.3,2703
Endogenous,FAS,NM_000043.4,754
Endogenous,MMP1,NM_002421.3,173
Endogenous,CCL13,NM_005408.2,12
Endogenous,KIAA0101,NM_014736.5,39
Endogenous,NFATC1,NM_172389.1,142
Endogenous,TGFBR3,NM_003243.3,1668
Endogenous,ACAD10,NM_001136538.1,119
Endogenous,THBD,NM_000361.2,73
Endogenous,CCL19,NM_006274.2,506
Endogenous,TLR1,NM_003263.3,306
Endogenous,IL1RL1,NM_016232.4,131
Endogenous,IL1RN,NM_000577.3,87
Endogenous,YES1,NM_005433.3,1041
Endogenous,ARF6,NM_001663.3,6708
Endogenous,LPL,NM_000237.2,19
Endogenous,LGALS3,NM_001177388.1,871
Endogenous,SERPINB9,NM_004155.3,3486
Endogenous,NFATC2,NM_012340.3,2405
Endogenous,IDO1,NM_002164.3,2233
Endogenous,MSH2,NM_000251.1,405
Endogenous,BTLA,NM_181780.2,47
Endogenous,CEBPD,NM_005195.3,2737
Endogenous,BMP8A,NM_181809.3,18
Endogenous,YAP1,NM_001130145.2,19
Endogenous,TREX1,NM_016381.3,427
Endogenous,IL15RA,NM_002189.3,87
Endogenous,IKZF1,NM_006060.4,2810
Endogenous,CXCR2,NM_001168298.1,23
Endogenous,TPSAB1,NM_003294.3,20
Endogenous,TNFRSF8,NM_152942.2,31
Endogenous,CDC20,NM_001255.2,35
Endogenous,BCL10,NM_003921.2,947
Endogenous,PSMB9,NM_002800.4,6082
Endogenous,AREG,NM_001657.2,37
Endogenous,CASP5,NM_004347.1,17
Endogenous,KLRK1,NM_007360.1,4008
Endogenous,NDC80,NM_006101.2,30
Endogenous,DPP4,NM_001935.3,273
Endogenous,ACOT11,NM_015547.2,15
Endogenous,SPRY2,NM_005842.2,507
Endogenous,TRAF2,NM_021138.3,1061
Endogenous,TRAF6,NM_145803.2,924
Endogenous,TIMP3,NM_000362.4,26
Endogenous,CLC,NM_001828.4,26
Endogenous,COL4A1,NM_001845.4,19
Endogenous,MPO,NM_000250.1,15
Endogenous,ARHGEF28,NM_001080479.2,36
Endogenous,SIGLEC5,NM_003830.2,33
Endogenous,TMEM173,NM_198282.1,232
Endogenous,IRF8,NM_002163.2,1371
Endogenous,CD1B,NM_001764.2,23
Endogenous,VASP,NM_003370.3,1964
Endogenous,HDC,NM_002112.3,20
Endogenous,CCL3,NM_002983.2,9807
Endogenous,VAV2,NM_001134398.1,50
Endogenous,RHOG,NM_001665.3,708
Endogenous,IL1R1,NM_001320984.1,42
Endogenous,HIST1H1C,NM_005319.3,3365
Endogenous,TNFAIP3,NM_006290.2,8052
Endogenous,CD40LG,NM_000074.2,179
Endogenous,PGLYRP1,NM_005091.1,19
Endogenous,PFDN6,NM_014260.2,936
Endogenous,PTGDR2,NM_004778.1,13
Endogenous,S100A4,NM_002961.2,3816
Endogenous,C4A,NM_007293.2,37
Endogenous,ID2,NM_002166.4,2852
Endogenous,CXCL3,NM_002090.2,1251
Endogenous,SELL,NR_029467.1,714
Endogenous,CYP3A4,NM_017460.5,5
Endogenous,CDH5,NM_001795.3,5
Endogenous,RNASE3,NM_002935.2,15
Endogenous,IGF1,NM_000618.3,13
Endogenous,ADAMTS3,NM_014243.2,3
Endogenous,IRF5,NM_001098627.1,196
Endogenous,PBX1,NM_002585.2,10
Endogenous,CD247,NM_198053.2,1598
Endogenous,PIM2,NM_006875.2,1813
Endogenous,ITGB2,NM_000211.2,1504
Endogenous,SQSTM1,NM_003900.3,3661
Endogenous,DNAJB6,NM_005494.2,5277
Endogenous,IL10RA,NM_001558.2,1996
Endogenous,KLK3,NM_001030049.1,9
Endogenous,NLRP3,NM_001079821.2,57
Endogenous,C3AR1,NM_004054.2,93
Endogenous,APOE,NM_000041.2,13
Endogenous,GATA6,NM_005257.3,18
Endogenous,CCL7,NM_006273.2,110
Endogenous,IL27RA,NM_004843.3,566
Endogenous,CCL22,NM_002990.3,3460
Endogenous,IL4I1,NM_152899.1,225
Endogenous,PF4,NM_002619.3,16
Endogenous,CASP10,NM_001230.4,689
Endogenous,SELP,NM_003005.2,6
Endogenous,STAT5B,NM_012448.3,645
Endogenous,COL10A1,NM_000493.3,5
Endogenous,CCR8,NM_005201.2,6
Endogenous,ITGA4,NM_000885.4,567
Endogenous,GATA2,NM_032638.3,16
Endogenous,TLR8,NM_016610.2,46
Endogenous,RAPGEF4,NM_007023.3,6
Endogenous,MMP12,NM_002426.3,14
Endogenous,MAPK14,NM_001315.2,1170
Endogenous,HRAS,NM_005343.2,204
Endogenous,HDAC5,NM_005474.4,94
Endogenous,ADAMTS2,NM_021599.2,13
Endogenous,CSF1,NM_000757.4,660
Endogenous,KCNAB1,NM_172159.3,7
Endogenous,TLR5,NM_003268.5,15
Endogenous,FUT4,NM_002033.3,210
Endogenous,CSF3,NM_000759.3,6
Endogenous,NOX3,NM_015718.2,6
Endogenous,IL1B,NM_000576.2,4922
Endogenous,COL4A2,NM_001846.2,18
Endogenous,TLR9,NM_017442.2,25
Endogenous,CTNNB1,NM_001098210.1,3376
Endogenous,CCL28,NM_148672.2,235
Endogenous,PRRX1,NM_022716.2,20
Endogenous,MAP2K2,NM_030662.3,739
Endogenous,ZFP92,NM_001136273.1,142
Endogenous,EGR2,NM_000399.3,776
Endogenous,TXNDC16,NM_001160047.1,226
Endogenous,S1PR1,NM_001400.3,157
Endogenous,PSME2,NM_002818.2,7578
Endogenous,NDUFA7,NM_005001.2,569
Endogenous,NAMPT,NM_005746.2,2320
Endogenous,CTSL,NM_001912.4,835
Endogenous,CLEC7A,NM_197954.2,20
Endogenous,CD99,NM_002414.4,1053
Endogenous,LIPA,NM_000235.3,653
Endogenous,SIGLEC1,NM_023068.3,21
Endogenous,NFKBIA,NM_020529.1,14647
Endogenous,COL14A1,NM_021110.1,18
Endogenous,LRP5,NM_002335.1,16
Endogenous,IRF1,NM_002198.1,2344
Endogenous,NOD1,NM_006092.2,237
Endogenous,CXCL2,NM_002089.3,645
Endogenous,CNKSR1,NM_006314.2,22
Endogenous,FCGR2B,NM_001002273.1,74
Endogenous,CYSLTR1,NM_006639.2,140
Endogenous,MAP2K1,NM_002755.2,1026
Endogenous,ADORA3,NM_000677.3,13
Endogenous,IL27,NM_145659.3,23
Endogenous,LOXL2,NM_002318.2,19
Endogenous,FCER1A,NM_002001.2,13
Endogenous,C1QB,NM_000491.3,32
Endogenous,ID3,NM_002167.3,19
Endogenous,RAB3D,NM_004283.3,60
Endogenous,KLF10,NM_005655.3,2757
Endogenous,ADAM8,NM_001109.4,765
Endogenous,LAG3,NM_002286.5,2556
Endogenous,TUBA4A,NM_006000.1,586
Endogenous,CEBPG,NM_001806.2,1789
Endogenous,CD70,NM_001252.2,136
Endogenous,ELANE,NM_001972.2,14
Endogenous,CD1A,NM_001763.2,15
Endogenous,HNF1B,NM_000458.3,9
Endogenous,RGS6,NM_001204420.1,14
Endogenous,SPTBN1,NM_003128.2,345
Endogenous,NFIL3,NM_005384.2,1110
Endogenous,IL33,NM_033439.2,31
Endogenous,STAT1,NM_139266.1,16654
Endogenous,PLAUR,NM_001005376.1,161
Endogenous,C5AR1,NM_001736.2,52
Endogenous,MYOD1,NM_002478.4,35
Endogenous,S100A10,NM_002966.1,1324
Endogenous,IL18,NM_001562.2,81
Endogenous,STAT5A,NM_003152.3,1432
Endogenous,IFNG,NM_000619.2,124367
Endogenous,PTPRK,NM_001135648.1,71
Endogenous,IL18R1,NM_003855.3,1813
Endogenous,TLR3,NM_003265.2,78
Endogenous,IL21R,NM_181079.4,370
Endogenous,IL3,NM_000588.3,60
Endogenous,EDN,NM_001168319.1,63
Endogenous,ADAMTS17,NM_139057.2,34
Endogenous,ANGPT1,NM_001146.3,22
Endogenous,COL3A1,NM_000090.3,29
Endogenous,ADAMTS12,NM_030955.2,24
Endogenous,ITGAL,NM_002209.2,7847
Endogenous,COL11A1,NM_001854.3,23
Endogenous,PTGDS,NM_000954.5,62
Endogenous,BIRC5,NM_001168.2,44
Endogenous,ADGRE5,NM_078481.2,4066
Endogenous,AIF1,NM_032955.1,23
Endogenous,EN1,NM_001426.3,17
Endogenous,LRP6,NM_002336.1,15
Endogenous,CCR2,NM_001123041.2,39
Endogenous,TNFSF9,NM_003811.3,187
Endogenous,NOD2,NM_022162.2,90
Endogenous,VAMP2,NM_014232.2,960
Endogenous,TWISTNB,NM_001002926.1,557
Endogenous,JAG1,NM_000214.2,37
Endogenous,CMA1,NM_001836.2,19
Endogenous,ABCC8,NM_000352.4,13
Endogenous,MMP19,NM_002429.5,69
Endogenous,TAP2,NM_000544.3,1332
Endogenous,BCL6,NM_001706.2,157
Endogenous,S100A8,NM_002964.3,117
Endogenous,FBXL7,NM_012304.3,20
Endogenous,CASP7,NM_001227.3,466
Endogenous,NOS2,NM_000625.4,13
Endogenous,MIF,NM_002415.1,2103
Endogenous,FGF7,NM_002009.3,23
Endogenous,F11R,NM_144503.1,420
Endogenous,HDAC6,NM_001321225.1,190
Endogenous,IL4,NM_000589.3,21
Endogenous,NMB,NM_021077.3,78
Endogenous,TNFSF4,NM_003326.2,715
Endogenous,CXCR3,NM_001504.1,757
Endogenous,ARHGEF6,NM_004840.2,1013
Endogenous,DAXX,NM_001350.3,854
Endogenous,CTTNBP2,NM_033427.2,16
Endogenous,FSCN1,NM_003088.2,314
Endogenous,TM7SF3,NM_016551.2,403
Endogenous,MSC,NM_005098.3,195
Endogenous,LAMB3,NM_000228.2,25
Endogenous,IFIT1,NM_001548.3,622
Endogenous,FAF1,NM_007051.2,661
Endogenous,ADAMTS4,NM_005099.4,12
Endogenous,CETP,NM_000078.2,14
Endogenous,LST1,NM_007161.3,64
Endogenous,CD274,NM_014143.3,487
Endogenous,PDCD1,NM_005018.2,14
Endogenous,ATF3,NM_001674.2,978
Endogenous,IL6R,NM_000565.2,80
Endogenous,STAB1,NM_015136.2,20
Endogenous,TNFAIP8,NM_001077654.1,1348
Endogenous,GADD45B,NM_015675.2,2482
Endogenous,HIF1A,NM_001530.2,6988
Endogenous,MAPK13,NM_002754.3,228
Endogenous,CXCL10,NM_001565.3,270
Endogenous,IL12A,NM_000882.2,45
Endogenous,MAP2K3,NM_145109.1,779
Endogenous,LTB4R2,NM_019839.4,196
Endogenous,RICTOR,NM_152756.3,755
Endogenous,TLR4,NM_138554.2,19
Endogenous,CRABP2,NM_001199723.1,28
Endogenous,CLEC5A,NM_013252.2,166
Endogenous,FLT1,NM_002019.4,44
Endogenous,CD28,NM_001243078.1,37
Endogenous,GEM,NM_005261.2,178
Endogenous,CD27,NM_001242.4,29
Endogenous,TLR7,NM_016562.3,18
Endogenous,ALOX15,NM_001140.3,10
Endogenous,ITGB1,NM_002211.3,3848
Endogenous,TLR10,NM_030956.2,23
Endogenous,CYR61,NM_001554.3,20
Endogenous,ANXA4,NM_001153.2,314
Endogenous,NCOR1,NM_006311.3,1855
Endogenous,FYN,NM_002037.3,3722
Endogenous,SERPINE3,NM_001101320.1,16
Endogenous,CCL11,NM_002986.2,17
Endogenous,VRK2,NM_006296.3,489
Endogenous,TAP1,NM_000593.5,1791
Endogenous,CD209,NM_001144899.1,17
Endogenous,ITGAM,NM_000632.3,555
Endogenous,ALCAM,NM_001627.3,183
Endogenous,MYC,NM_002467.3,392
Endogenous,HIP1R,NM_003959.2,116
Endogenous,ITGB7,NM_000889.1,1596
Endogenous,CD1E,NM_001042583.1,15
Endogenous,TNFAIP6,NM_007115.2,97
Endogenous,LAT,NM_001014987.1,586
Endogenous,CD1C,NM_001765.2,11
Endogenous,HIST2H2AA3,NM_003516.2,1467
Endogenous,CCR6,NM_031409.2,17
Endogenous,TNFRSF9,NM_001561.4,902
Endogenous,BCL2,NM_000657.2,962
Endogenous,MARCO,NM_006770.3,6
Endogenous,PRKCI,NM_002740.4,130
Endogenous,CDH13,NM_001220488.1,19
Endogenous,CXCL11,NM_005409.4,78
Endogenous,RETNLB,NM_032579.2,13
Endogenous,EIF4EBP2,NM_004096.4,887
Endogenous,CYP1B1,NM_000104.3,778
Endogenous,TLR2,NM_003264.3,225
Endogenous,BID,NM_197966.2,1291
Endogenous,CD40,NM_001250.4,220
Endogenous,CCL8,NM_005623.2,164
Endogenous,PROS1,NM_000313.1,33
Endogenous,RNASE2,NM_002934.2,7
Endogenous,MAP3K14,NM_003954.1,339
Endogenous,CDKN1A,NM_000389.2,719
Endogenous,CREM,NM_181571.2,1245
Endogenous,MMP9,NM_004994.2,112
Endogenous,MMP13,NM_002427.2,8
Endogenous,ADCYAP1R1,NM_001118.3,14
Endogenous,TXN,NM_003329.2,10594
Endogenous,MAPK12,NM_002969.3,8
Endogenous,NGF,NM_002506.2,13
Endogenous,FGF2,NM_002006.4,13
Endogenous,TIGIT,NM_173799.2,654
Endogenous,PDCD1LG2,NM_025239.3,39
Endogenous,SEMA6D,NM_153617.1,18
Endogenous,BIRC3,NM_182962.2,7380
Endogenous,ARG1,NM_000045.3,6
Endogenous,HIVEP1,NM_002114.2,743
Endogenous,EPX,NM_000502.4,5
Endogenous,LTA,NM_000595.2,5945
Endogenous,SOCS1,NM_003745.1,2649
Endogenous,PDE4A,NM_006202.2,573
Endogenous,MPEG1,NM_001039396.1,50
Endogenous,VEGFC,NM_005429.2,16
Endogenous,NFKBIZ,NM_001005474.1,1092
Endogenous,CSF1R,NM_005211.2,8
Endogenous,MAP3K4,NM_005922.2,421
Endogenous,MAP2K4,NM_003010.2,481
Endogenous,CAMP,NM_004345.3,8
Endogenous,CCRL2,NM_003965.4,124
Endogenous,CSF2RA,NM_006140.3,317
Endogenous,PDGFRA,NM_006206.3,8
Endogenous,BATF,NM_006399.3,359
Endogenous,GATA3,NM_001002295.1,1047
Endogenous,CTSG,NM_001911.2,9
Endogenous,BIRC2,NM_001166.3,1295
Endogenous,AOAH,NM_001637.3,1746
Endogenous,CLDN1,NM_021101.3,8
Endogenous,CPA3,NM_001870.2,12
Endogenous,GLG1,NM_001145666.1,1631
Endogenous,ID1,NM_002165.2,18
Endogenous,CCNB2,NM_004701.2,28
Endogenous,TOP2A,NM_001067.3,104
Endogenous,IL10,NM_000572.2,37
Endogenous,PTGDR,NM_000953.2,50
Endogenous,IL5RA,NM_000564.3,18
Endogenous,OSM,NM_020530.4,57
Endogenous,IRF2,NM_002199.3,1037
Endogenous,CD86,NM_175862.3,108
Endogenous,EMP1,NM_001423.1,620
Endogenous,CD34,NM_001025109.1,7
Endogenous,BATF3,NM_018664.2,506
Endogenous,PRKCA,NM_002737.2,294
Endogenous,RGS1,NM_002922.3,745
Endogenous,SKI,NM_003036.2,1997
Endogenous,TFCP2,NM_005653.3,411
Endogenous,LTA4H,NM_001256643.1,654
Endogenous,NR1H3,NM_005693.2,10
Endogenous,IL1A,NM_000575.3,475
Endogenous,NRIP3,NM_020645.2,42
Endogenous,NFKBIE,NM_004556.2,872
Endogenous,EGR3,NM_004430.2,69
Endogenous,TGM2,NM_004613.2,27
Endogenous,SP4,NM_003112.3,591
Endogenous,INSR,NM_000208.2,8
Endogenous,PROK2,NM_021935.3,249
Endogenous,PTX3,NM_002852.3,17
Endogenous,GTF2H2,NM_001515.2,960
Endogenous,TNFRSF1A,NM_001065.2,882
Endogenous,KRBA1,NM_032534.2,17
Endogenous,FPR1,NM_002029.3,12
Endogenous,FCER2,NM_002002.4,30
Endogenous,TREM1,NM_001242589.1,83
Endogenous,HMGB1,NM_002128.4,557
Endogenous,XCR1,NM_005283.2,10
Endogenous,KALRN,NM_001024660.1,30
Endogenous,NCF2,NM_000433.3,359
Endogenous,ADAMTS9-AS2,NR_038264.1,7
Endogenous,FABP4,NM_001442.2,12
Endogenous,MERTK,NM_006343.2,7
Endogenous,TRAF1,NM_005658.3,3265
Endogenous,FPR2,NM_001462.3,13
Endogenous,PTGS1,NM_000962.2,23
Endogenous,CCL17,NM_002987.2,28
Endogenous,SEMA4B,NM_020210.3,56
Endogenous,GRN,NM_002087.2,257
Endogenous,RAD51,NM_133487.2,60
Endogenous,CLEC1B,NM_016509.3,7
Endogenous,KIF20A,NM_005733.2,15
Endogenous,MAPK11,NM_002751.6,76
Endogenous,CAV1,NM_001753.3,6
Endogenous,IKBKE,NM_014002.2,141
Endogenous,SMARCD3,NM_001003801.1,17
Endogenous,CDH2,NM_001792.3,13
Endogenous,ISG15,NM_005101.3,2121
Endogenous,CX3CR1,NM_001337.3,1503
Endogenous,GNAI3,NM_006496.1,1017
Endogenous,MX2,NM_002463.1,972
Endogenous,SELPLG,NM_003006.3,208
Endogenous,KIT,NM_000222.2,86
Endogenous,FCGR3A,NM_000569.6,7086
Endogenous,CD84,NM_003874.3,118
Endogenous,SEMA5A,NM_003966.2,10
Endogenous,ANGPT2,NM_001147.2,11
Endogenous,CSF3R,NM_000760.3,9
Endogenous,SPHK1,NM_021972.2,49
Endogenous,IL3RA,NM_001267713.1,259
Endogenous,CEACAM1,NM_001712.3,29
Endogenous,HGF,NM_000601.4,18
Endogenous,TNF,NM_000594.2,3318
Endogenous,SMAD1,NM_005900.2,34
Endogenous,TGFB1,NM_000660.3,2211
Endogenous,GSN,NM_000177.4,164
Endogenous,CCR1,NM_001295.2,1231
Endogenous,GPR183,NM_004951.3,974
Endogenous,TNFRSF1B,NM_001066.2,1378
Endogenous,IL9,NM_000590.1,5
Endogenous,PLAU,NM_002658.2,751
Endogenous,BTG2,NM_006763.2,1966
Endogenous,RUNX2,NM_001024630.3,15
Endogenous,LIF,NM_002309.3,1536
Endogenous,RAB20,NM_017817.1,76
Endogenous,ACOX1,NM_004035.5,332
Endogenous,P2RX1,NM_002558.2,12
Endogenous,PBX3,NM_006195.5,52
Endogenous,USP18,NM_017414.3,217
Endogenous,ZNRF2,NM_147128.3,1142
Endogenous,STK17A,NM_004760.2,4022
Endogenous,COL1A2,NM_000089.3,11
Endogenous,FCN1,NM_002003.3,11
Endogenous,S100A9,NM_002965.2,640
Endogenous,IDO2,NM_194294.2,13
Endogenous,NKG7,NM_005601.3,23426
Endogenous,SKIL,NM_005414.2,2527
Endogenous,VWA5A,NM_001130142.1,55
Endogenous,SLC16A6,NM_001174166.1,369
Endogenous,TUBA1A,NM_001270399.1,11
Endogenous,ROS1,NM_002944.2,15
Endogenous,PGGT1B,NM_005023.3,579
Endogenous,ACOT1,NM_001037161.1,13
Endogenous,TNFRSF14,NM_003820.3,111
Endogenous,CD276,NM_001024736.1,39
Endogenous,IL6,NM_000600.3,1112
Endogenous,RND3,NM_005168.3,12
Endogenous,PTGS2,NM_000963.1,111
Endogenous,C1QA,NM_015991.2,8
Endogenous,DUSP2,NM_004418.3,189
Endogenous,NOX4,NM_001143836.2,5
Endogenous,CTSS,NM_004079.3,4097
Endogenous,HPGD,NM_001145816.2,5
Endogenous,HSPG2,NM_005529.5,8
Endogenous,HAVCR2,NM_032782.3,4911
Endogenous,CEACAM8,NM_001816.3,11
Endogenous,DDR2,NM_006182.2,33
Endogenous,CDH11,NM_001797.2,11
Endogenous,ANXA1,NM_000700.1,6201
Endogenous,IL5,NM_000879.2,9
Endogenous,COL17A1,NM_000494.3,9
Endogenous,CD180,NM_005582.2,20
Endogenous,CEBPA,NM_004364.2,82
Endogenous,JAK3,NM_000215.2,930
Endogenous,CBR1,NM_001757.2,155
Endogenous,C5,NM_001735.2,12
Endogenous,NOX1,NM_007052.4,8
Endogenous,EPHB6,NM_004445.3,8
Endogenous,PTAFR,NM_000952.3,101
Positive,POS_C(8),ERCC_00002.1,4403
Positive,POS_A(128),ERCC_00117.1,45430
Positive,POS_F(0.125),ERCC_00034.1,99
Positive,POS_D(2),ERCC_00092.1,794
Positive,POS_B(32),ERCC_00112.1,16341
Positive,POS_E(0.5),ERCC_00035.1,141
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,21
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,9
Negative,NEG_G(0),ERCC_00144.1,12
Negative,NEG_F(0),ERCC_00126.1,26
Negative,NEG_B(0),ERCC_00041.1,14
Housekeeping,COG7,NM_153603.3,313
Housekeeping,ZKSCAN5,NM_014569.3,94
Housekeeping,DNAJC14,NM_032364.5,136
Housekeeping,MRPS5,NM_031902.3,981
Housekeeping,ZC3H14,NM_207662.3,469
Housekeeping,CNOT4,NM_001190848.1,864
Housekeeping,PRPF38A,NM_032864.3,1968
Housekeeping,TUBB,NM_178014.2,2674
Housekeeping,PPIA,NM_021130.3,18251
Housekeeping,NUBP1,NM_002484.3,878
Housekeeping,TRIM39,NM_021253.3,170
Housekeeping,EDC3,NM_001142443.1,617
Housekeeping,ZNF346,NM_012279.3,73
Housekeeping,ABCF1,NM_001090.2,1344
Housekeeping,CC2D1B,NM_032449.2,654
Housekeeping,ERCC3,NM_000122.1,244
Housekeeping,SAP130,NM_024545.3,634
Housekeeping,AGK,NM_018238.3,1072
Housekeeping,G6PD,NM_000402.2,1893
Housekeeping,NOL7,NM_016167.3,1331
Housekeeping,GPATCH3,NM_022078.2,81
Housekeeping,AMMECR1L,NM_031445.2,440
Housekeeping,TMUB2,NM_024107.2,159
Housekeeping,TLK2,XM_011524223.1,602
Housekeeping,HDAC3,NM_003883.3,416
Housekeeping,MTMR14,NM_022485.3,464
Housekeeping,DDX50,NM_024045.1,730
Housekeeping,POLR2A,NM_000937.2,833
Housekeeping,ZNF143,NM_003442.5,368
Housekeeping,ALAS1,NM_000688.4,82
Housekeeping,GUSB,NM_000181.3,803
Housekeeping,DHX16,NM_001164239.1,170
Housekeeping,EIF2B4,NM_172195.3,569
Housekeeping,SDHA,NM_004168.1,361
Housekeeping,FCF1,NM_015962.4,1390
Housekeeping,USP39,NM_001256725.1,541
Housekeeping,SF3A3,NM_006802.2,663
Housekeeping,HPRT1,NM_000194.1,1018
Housekeeping,TBP,NM_001172085.1,565
Housekeeping,CNOT10,NM_001256741.1,287
</Code_Summary>

<Messages>
</Messages>

