<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,D1NKIL2
Owner,
Comments,
Date,20170228
GeneRLF,Myeloid_Hs_C4976
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,536
ScannerID,1511C0334
StagePosition,3
BindingDensity,0.62
CartridgeID,Myeloid4431
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TEP1,NM_007110.3,184
Endogenous,ICOSLG,NM_015259.5,46
Endogenous,CCL24,NM_002991.2,550
Endogenous,CD44,NM_001001392.1,3761
Endogenous,MMP8,NM_002424.2,14
Endogenous,CXCL8,NM_000584.2,36440
Endogenous,CD38,NM_001775.2,1486
Endogenous,PIK3CG,NM_002649.2,1284
Endogenous,ENPEP,NM_001977.3,19
Endogenous,SERPINB2,NM_002575.1,2430
Endogenous,PTGER2,NM_000956.2,2706
Endogenous,TRAFD1,NM_001143906.1,1867
Endogenous,TNFRSF12A,NM_016639.1,31
Endogenous,IGF2,NM_000612.4,16
Endogenous,CCR7,NM_001838.2,502
Endogenous,MALT1,NM_006785.2,834
Endogenous,IL22,NM_020525.4,392
Endogenous,PTPN14,NM_005401.4,12
Endogenous,SGPP1,NM_030791.3,439
Endogenous,FBP1,NM_000507.3,76
Endogenous,ADAMTS1,NM_006988.3,236
Endogenous,VCAM1,NM_001078.3,128
Endogenous,FADD,NM_003824.2,23
Endogenous,CNN2,NM_004368.3,1064
Endogenous,CALR,NM_004343.2,10964
Endogenous,SMAD7,NM_005904.2,1234
Endogenous,CXCL1,NM_001511.1,898
Endogenous,FURIN,NM_002569.2,1404
Endogenous,CD69,NM_001781.1,2402
Endogenous,MAN2B1,NM_001173498.1,224
Endogenous,IRF4,NM_002460.1,642
Endogenous,SOCS2,NM_003877.3,885
Endogenous,CCL4,NM_002984.2,15140
Endogenous,CDH4,NM_001794.2,16
Endogenous,SCIN,NM_033128.3,24
Endogenous,CCL20,NM_004591.1,222
Endogenous,DES,NM_001927.3,19
Endogenous,TREM2,NM_018965.3,14
Endogenous,CD244,NM_001166663.1,141
Endogenous,ELL2,NM_012081.5,474
Endogenous,GZMA,NM_006144.2,33258
Endogenous,HLA-DMA,NM_006120.3,191
Endogenous,IL23A,NM_016584.2,209
Endogenous,MRC2,NM_006039.3,31
Endogenous,MARCKSL1,NM_023009.5,159
Endogenous,HOXD4,NM_014621.2,11
Endogenous,PTPRB,NM_002837.4,40
Endogenous,CCL2,NM_002982.3,502
Endogenous,SIRPA,NM_080792.2,155
Endogenous,RHOJ,NM_020663.4,10
Endogenous,JAML,NM_153206.2,174
Endogenous,CCR5,NM_000579.1,469
Endogenous,FZD6,NM_003506.2,68
Endogenous,IL2,NM_000586.2,8
Endogenous,GPR65,NM_003608.2,483
Endogenous,HLA-DQB1,NM_002123.3,58
Endogenous,MYD88,NM_002468.3,692
Endogenous,MRC1,NM_002438.2,7
Endogenous,PTPRC,NM_080923.2,1915
Endogenous,RAF1,NM_002880.2,870
Endogenous,ADGRE1,NM_001974.3,20
Endogenous,LAT2,NM_014146.3,1214
Endogenous,CEBPB,NM_005194.2,1430
Endogenous,RASGRF2,NM_006909.2,35
Endogenous,CX3CL1,NM_002996.3,20
Endogenous,MAFF,NM_001161572.1,238
Endogenous,ADAM19,NM_023038.3,368
Endogenous,SAA1,NM_199161.1,7
Endogenous,FGFR1,NM_015850.3,43
Endogenous,LAMP3,NM_014398.3,927
Endogenous,FLRT2,NM_013231.4,9
Endogenous,CCR3,NM_001837.2,10
Endogenous,C1QC,NM_001114101.1,11
Endogenous,TTK,NM_003318.3,122
Endogenous,MOK,NM_014226.2,35
Endogenous,VTCN1,NM_024626.2,18
Endogenous,LTB,NM_002341.1,3502
Endogenous,VAV1,NM_005428.2,920
Endogenous,AKAP13,NM_006738.4,802
Endogenous,IL17RA,NM_014339.4,345
Endogenous,CCL1,NM_002981.1,2160
Endogenous,GCH1,NM_000161.2,2149
Endogenous,ETS1,NM_005238.3,2299
Endogenous,CCL18,NM_002988.2,75
Endogenous,TGFA,NM_003236.2,92
Endogenous,B4GALT4,NM_003778.3,195
Endogenous,OLR1,NM_002543.3,16
Endogenous,FN1,NM_212482.1,20
Endogenous,NR4A2,NM_006186.3,158
Endogenous,CYTIP,NM_004288.4,10012
Endogenous,CXCR4,NM_003467.2,1596
Endogenous,ADAMTS9,NM_182920.1,11
Endogenous,PSMB8,NM_004159.4,3583
Endogenous,TNFRSF11A,NM_003839.3,88
Endogenous,PRG2,NM_002728.4,17
Endogenous,ERG,NM_001136155.1,13
Endogenous,STAT4,NM_003151.2,2798
Endogenous,ADAMTS14,XM_011539300.1,35
Endogenous,MX1,NM_002462.2,7490
Endogenous,CSF2,NM_000758.2,6100
Endogenous,SFRP4,NM_003014.2,11
Endogenous,FGF10,NM_004465.1,18
Endogenous,IL15,NM_172174.1,111
Endogenous,STAT6,NM_003153.3,664
Endogenous,FZD9,NM_003508.2,8
Endogenous,MS4A1,NM_152866.2,127
Endogenous,SELE,NM_000450.2,15
Endogenous,IER3,NM_003897.3,246
Endogenous,FLNB,NM_001164317.1,75
Endogenous,ENC1,NM_003633.2,68
Endogenous,TSPAN8,NM_004616.2,12
Endogenous,PRG3,NM_006093.3,15
Endogenous,IFNGR1,NM_000416.2,1473
Endogenous,ERCC1,NM_001983.3,202
Endogenous,CXCL13,NM_006419.2,11
Endogenous,CD83,NM_004233.3,1283
Endogenous,CTGF,NM_001901.2,11
Endogenous,FOSL1,NM_005438.3,58
Endogenous,SYK,NM_003177.5,264
Endogenous,FPR3,NM_002030.3,12
Endogenous,GATA1,NM_002049.2,6
Endogenous,CXCL6,NM_002993.3,10
Endogenous,PDGFB,NM_033016.2,8
Endogenous,CTLA4,NM_005214.3,83
Endogenous,ENPP2,NM_001040092.2,12
Endogenous,MET,NM_001127500.1,52
Endogenous,PELI1,NM_020651.3,305
Endogenous,PDGFA,NM_002607.5,32
Endogenous,DAGLB,NM_139179.3,168
Endogenous,TLR6,NM_006068.2,27
Endogenous,TYROBP,NM_003332.3,2742
Endogenous,NFYC,NM_001142587.1,311
Endogenous,IFNA2,NM_000605.3,17
Endogenous,IL25,NM_022789.2,6
Endogenous,CDH1,NM_004360.2,22
Endogenous,TNFSF10,NM_003810.2,5595
Endogenous,JUN,NM_002228.3,706
Endogenous,INSIG1,NM_005542.3,1075
Endogenous,CXCL16,NM_001100812.1,106
Endogenous,ANOS1,NM_000216.2,12
Endogenous,CD74,NM_001025159.1,3068
Endogenous,FCAR,NM_002000.2,47
Endogenous,ICOS,NM_012092.2,176
Endogenous,SEMA4A,NM_001193300.1,78
Endogenous,COL12A1,NM_004370.5,16
Endogenous,IL4R,NM_000418.3,589
Endogenous,C3,NM_000064.2,88
Endogenous,ACOD1,NM_001258406.1,394
Endogenous,CD80,NM_005191.3,381
Endogenous,ELOVL6,NM_001130721.1,639
Endogenous,HBEGF,NM_001945.1,77
Endogenous,RIPK2,NM_003821.5,521
Endogenous,DUSP6,NM_001946.2,634
Endogenous,LAMB2,NM_002292.3,8
Endogenous,FZD4,NM_012193.2,17
Endogenous,CXCL9,NM_002416.1,579
Endogenous,SERPINE1,NM_000602.4,21
Endogenous,ADORA2A,NM_000675.3,96
Endogenous,LDLR,NM_000527.2,252
Endogenous,FASN,NM_004104.4,196
Endogenous,FLT3,NM_004119.2,49
Endogenous,CCL5,NM_002985.2,8065
Endogenous,LTB4R,NM_181657.3,74
Endogenous,HES1,NM_005524.2,34
Endogenous,CRIP1,NM_001311.4,1501
Endogenous,TNC,NM_002160.3,25
Endogenous,WAS,NM_000377.2,669
Endogenous,NR2F6,NM_005234.3,57
Endogenous,EGF,NM_001963.4,13
Endogenous,CXCL5,NM_002994.3,282
Endogenous,HPGDS,NM_014485.2,20
Endogenous,HAVCR1,NM_001173393.1,278
Endogenous,RHOC,NM_175744.4,698
Endogenous,PHLDA2,NM_003311.3,30
Endogenous,CLIC4,NM_013943.2,214
Endogenous,ACTB,NM_001101.2,39338
Endogenous,SOCS3,NM_003955.3,359
Endogenous,ITGA5,NM_002205.2,675
Endogenous,FGF18,NM_003862.1,12
Endogenous,FCGR1A,NM_000566.3,17
Endogenous,MYH4,NM_017533.2,16
Endogenous,ITGAX,NM_000887.3,1164
Endogenous,ALOX5,NM_000698.2,73
Endogenous,IL12B,NM_002187.2,125
Endogenous,PDZK1IP1,NM_005764.3,15
Endogenous,CYBB,NM_000397.3,116
Endogenous,TNFRSF4,NM_003327.3,26
Endogenous,KITLG,NM_003994.4,29
Endogenous,TAPBP,NM_003190.4,2673
Endogenous,PPARG,NM_005037.5,106
Endogenous,FOSB,NM_006732.1,54
Endogenous,BTK,NM_000061.1,17
Endogenous,LAPTM5,NM_006762.2,2350
Endogenous,VEGFA,NM_001025366.1,199
Endogenous,NFKB1,NM_003998.2,823
Endogenous,ZNF148,NM_021964.1,645
Endogenous,EEF1A1,NM_001402.5,35221
Endogenous,RASAL1,NM_004658.1,60
Endogenous,ICAM1,NM_000201.2,732
Endogenous,COL15A1,NM_001855.2,15
Endogenous,SMAD2,NM_005901.5,862
Endogenous,TIMD4,NM_138379.1,19
Endogenous,CD151,NM_139029.1,26
Endogenous,DUSP1,NM_004417.2,1105
Endogenous,FCGR2A,NM_021642.3,133
Endogenous,CLEC9A,NM_207345.2,13
Endogenous,STAT3,NM_003150.3,1616
Endogenous,FAS,NM_000043.4,512
Endogenous,MMP1,NM_002421.3,64
Endogenous,CCL13,NM_005408.2,14
Endogenous,KIAA0101,NM_014736.5,72
Endogenous,NFATC1,NM_172389.1,147
Endogenous,TGFBR3,NM_003243.3,1189
Endogenous,ACAD10,NM_001136538.1,134
Endogenous,THBD,NM_000361.2,70
Endogenous,CCL19,NM_006274.2,535
Endogenous,TLR1,NM_003263.3,252
Endogenous,IL1RL1,NM_016232.4,52
Endogenous,IL1RN,NM_000577.3,83
Endogenous,YES1,NM_005433.3,1340
Endogenous,ARF6,NM_001663.3,5157
Endogenous,LPL,NM_000237.2,10
Endogenous,LGALS3,NM_001177388.1,852
Endogenous,SERPINB9,NM_004155.3,2803
Endogenous,NFATC2,NM_012340.3,1484
Endogenous,IDO1,NM_002164.3,3202
Endogenous,MSH2,NM_000251.1,479
Endogenous,BTLA,NM_181780.2,35
Endogenous,CEBPD,NM_005195.3,1234
Endogenous,BMP8A,NM_181809.3,28
Endogenous,YAP1,NM_001130145.2,11
Endogenous,TREX1,NM_016381.3,441
Endogenous,IL15RA,NM_002189.3,68
Endogenous,IKZF1,NM_006060.4,1618
Endogenous,CXCR2,NM_001168298.1,42
Endogenous,TPSAB1,NM_003294.3,21
Endogenous,TNFRSF8,NM_152942.2,41
Endogenous,CDC20,NM_001255.2,70
Endogenous,BCL10,NM_003921.2,620
Endogenous,PSMB9,NM_002800.4,3581
Endogenous,AREG,NM_001657.2,41
Endogenous,CASP5,NM_004347.1,16
Endogenous,KLRK1,NM_007360.1,3055
Endogenous,NDC80,NM_006101.2,60
Endogenous,DPP4,NM_001935.3,328
Endogenous,ACOT11,NM_015547.2,23
Endogenous,SPRY2,NM_005842.2,235
Endogenous,TRAF2,NM_021138.3,620
Endogenous,TRAF6,NM_145803.2,518
Endogenous,TIMP3,NM_000362.4,15
Endogenous,CLC,NM_001828.4,36
Endogenous,COL4A1,NM_001845.4,17
Endogenous,MPO,NM_000250.1,22
Endogenous,ARHGEF28,NM_001080479.2,30
Endogenous,SIGLEC5,NM_003830.2,35
Endogenous,TMEM173,NM_198282.1,118
Endogenous,IRF8,NM_002163.2,933
Endogenous,CD1B,NM_001764.2,25
Endogenous,VASP,NM_003370.3,1817
Endogenous,HDC,NM_002112.3,20
Endogenous,CCL3,NM_002983.2,8764
Endogenous,VAV2,NM_001134398.1,59
Endogenous,RHOG,NM_001665.3,577
Endogenous,IL1R1,NM_001320984.1,29
Endogenous,HIST1H1C,NM_005319.3,6183
Endogenous,TNFAIP3,NM_006290.2,4497
Endogenous,CD40LG,NM_000074.2,306
Endogenous,PGLYRP1,NM_005091.1,17
Endogenous,PFDN6,NM_014260.2,821
Endogenous,PTGDR2,NM_004778.1,20
Endogenous,S100A4,NM_002961.2,2341
Endogenous,C4A,NM_007293.2,21
Endogenous,ID2,NM_002166.4,2313
Endogenous,CXCL3,NM_002090.2,711
Endogenous,SELL,NR_029467.1,577
Endogenous,CYP3A4,NM_017460.5,16
Endogenous,CDH5,NM_001795.3,10
Endogenous,RNASE3,NM_002935.2,11
Endogenous,IGF1,NM_000618.3,22
Endogenous,ADAMTS3,NM_014243.2,4
Endogenous,IRF5,NM_001098627.1,196
Endogenous,PBX1,NM_002585.2,18
Endogenous,CD247,NM_198053.2,1472
Endogenous,PIM2,NM_006875.2,1314
Endogenous,ITGB2,NM_000211.2,1914
Endogenous,SQSTM1,NM_003900.3,2216
Endogenous,DNAJB6,NM_005494.2,2923
Endogenous,IL10RA,NM_001558.2,1379
Endogenous,KLK3,NM_001030049.1,7
Endogenous,NLRP3,NM_001079821.2,36
Endogenous,C3AR1,NM_004054.2,91
Endogenous,APOE,NM_000041.2,12
Endogenous,GATA6,NM_005257.3,11
Endogenous,CCL7,NM_006273.2,46
Endogenous,IL27RA,NM_004843.3,368
Endogenous,CCL22,NM_002990.3,1574
Endogenous,IL4I1,NM_152899.1,178
Endogenous,PF4,NM_002619.3,20
Endogenous,CASP10,NM_001230.4,683
Endogenous,SELP,NM_003005.2,15
Endogenous,STAT5B,NM_012448.3,476
Endogenous,COL10A1,NM_000493.3,12
Endogenous,CCR8,NM_005201.2,5
Endogenous,ITGA4,NM_000885.4,474
Endogenous,GATA2,NM_032638.3,8
Endogenous,TLR8,NM_016610.2,53
Endogenous,RAPGEF4,NM_007023.3,5
Endogenous,MMP12,NM_002426.3,12
Endogenous,MAPK14,NM_001315.2,957
Endogenous,HRAS,NM_005343.2,142
Endogenous,HDAC5,NM_005474.4,59
Endogenous,ADAMTS2,NM_021599.2,19
Endogenous,CSF1,NM_000757.4,342
Endogenous,KCNAB1,NM_172159.3,15
Endogenous,TLR5,NM_003268.5,7
Endogenous,FUT4,NM_002033.3,113
Endogenous,CSF3,NM_000759.3,9
Endogenous,NOX3,NM_015718.2,4
Endogenous,IL1B,NM_000576.2,4385
Endogenous,COL4A2,NM_001846.2,26
Endogenous,TLR9,NM_017442.2,26
Endogenous,CTNNB1,NM_001098210.1,2353
Endogenous,CCL28,NM_148672.2,218
Endogenous,PRRX1,NM_022716.2,26
Endogenous,MAP2K2,NM_030662.3,543
Endogenous,ZFP92,NM_001136273.1,77
Endogenous,EGR2,NM_000399.3,207
Endogenous,TXNDC16,NM_001160047.1,118
Endogenous,S1PR1,NM_001400.3,100
Endogenous,PSME2,NM_002818.2,5111
Endogenous,NDUFA7,NM_005001.2,440
Endogenous,NAMPT,NM_005746.2,1945
Endogenous,CTSL,NM_001912.4,1024
Endogenous,CLEC7A,NM_197954.2,42
Endogenous,CD99,NM_002414.4,733
Endogenous,LIPA,NM_000235.3,426
Endogenous,SIGLEC1,NM_023068.3,35
Endogenous,NFKBIA,NM_020529.1,9851
Endogenous,COL14A1,NM_021110.1,20
Endogenous,LRP5,NM_002335.1,26
Endogenous,IRF1,NM_002198.1,1543
Endogenous,NOD1,NM_006092.2,194
Endogenous,CXCL2,NM_002089.3,699
Endogenous,CNKSR1,NM_006314.2,39
Endogenous,FCGR2B,NM_001002273.1,55
Endogenous,CYSLTR1,NM_006639.2,125
Endogenous,MAP2K1,NM_002755.2,1003
Endogenous,ADORA3,NM_000677.3,32
Endogenous,IL27,NM_145659.3,34
Endogenous,LOXL2,NM_002318.2,39
Endogenous,FCER1A,NM_002001.2,20
Endogenous,C1QB,NM_000491.3,68
Endogenous,ID3,NM_002167.3,28
Endogenous,RAB3D,NM_004283.3,79
Endogenous,KLF10,NM_005655.3,370
Endogenous,ADAM8,NM_001109.4,501
Endogenous,LAG3,NM_002286.5,947
Endogenous,TUBA4A,NM_006000.1,641
Endogenous,CEBPG,NM_001806.2,1027
Endogenous,CD70,NM_001252.2,73
Endogenous,ELANE,NM_001972.2,28
Endogenous,CD1A,NM_001763.2,31
Endogenous,HNF1B,NM_000458.3,45
Endogenous,RGS6,NM_001204420.1,42
Endogenous,SPTBN1,NM_003128.2,482
Endogenous,NFIL3,NM_005384.2,900
Endogenous,IL33,NM_033439.2,44
Endogenous,STAT1,NM_139266.1,12388
Endogenous,PLAUR,NM_001005376.1,137
Endogenous,C5AR1,NM_001736.2,45
Endogenous,MYOD1,NM_002478.4,44
Endogenous,S100A10,NM_002966.1,831
Endogenous,IL18,NM_001562.2,72
Endogenous,STAT5A,NM_003152.3,901
Endogenous,IFNG,NM_000619.2,115456
Endogenous,PTPRK,NM_001135648.1,79
Endogenous,IL18R1,NM_003855.3,1125
Endogenous,TLR3,NM_003265.2,87
Endogenous,IL21R,NM_181079.4,290
Endogenous,IL3,NM_000588.3,55
Endogenous,EDN,NM_001168319.1,63
Endogenous,ADAMTS17,NM_139057.2,48
Endogenous,ANGPT1,NM_001146.3,29
Endogenous,COL3A1,NM_000090.3,30
Endogenous,ADAMTS12,NM_030955.2,34
Endogenous,ITGAL,NM_002209.2,5592
Endogenous,COL11A1,NM_001854.3,29
Endogenous,PTGDS,NM_000954.5,163
Endogenous,BIRC5,NM_001168.2,121
Endogenous,ADGRE5,NM_078481.2,3242
Endogenous,AIF1,NM_032955.1,30
Endogenous,EN1,NM_001426.3,32
Endogenous,LRP6,NM_002336.1,22
Endogenous,CCR2,NM_001123041.2,79
Endogenous,TNFSF9,NM_003811.3,72
Endogenous,NOD2,NM_022162.2,94
Endogenous,VAMP2,NM_014232.2,551
Endogenous,TWISTNB,NM_001002926.1,391
Endogenous,JAG1,NM_000214.2,22
Endogenous,CMA1,NM_001836.2,23
Endogenous,ABCC8,NM_000352.4,33
Endogenous,MMP19,NM_002429.5,71
Endogenous,TAP2,NM_000544.3,757
Endogenous,BCL6,NM_001706.2,126
Endogenous,S100A8,NM_002964.3,126
Endogenous,FBXL7,NM_012304.3,20
Endogenous,CASP7,NM_001227.3,366
Endogenous,NOS2,NM_000625.4,36
Endogenous,MIF,NM_002415.1,1428
Endogenous,FGF7,NM_002009.3,31
Endogenous,F11R,NM_144503.1,385
Endogenous,HDAC6,NM_001321225.1,154
Endogenous,IL4,NM_000589.3,32
Endogenous,NMB,NM_021077.3,55
Endogenous,TNFSF4,NM_003326.2,780
Endogenous,CXCR3,NM_001504.1,347
Endogenous,ARHGEF6,NM_004840.2,711
Endogenous,DAXX,NM_001350.3,864
Endogenous,CTTNBP2,NM_033427.2,30
Endogenous,FSCN1,NM_003088.2,218
Endogenous,TM7SF3,NM_016551.2,464
Endogenous,MSC,NM_005098.3,128
Endogenous,LAMB3,NM_000228.2,44
Endogenous,IFIT1,NM_001548.3,554
Endogenous,FAF1,NM_007051.2,598
Endogenous,ADAMTS4,NM_005099.4,32
Endogenous,CETP,NM_000078.2,30
Endogenous,LST1,NM_007161.3,98
Endogenous,CD274,NM_014143.3,371
Endogenous,PDCD1,NM_005018.2,34
Endogenous,ATF3,NM_001674.2,422
Endogenous,IL6R,NM_000565.2,83
Endogenous,STAB1,NM_015136.2,32
Endogenous,TNFAIP8,NM_001077654.1,778
Endogenous,GADD45B,NM_015675.2,1135
Endogenous,HIF1A,NM_001530.2,5322
Endogenous,MAPK13,NM_002754.3,156
Endogenous,CXCL10,NM_001565.3,416
Endogenous,IL12A,NM_000882.2,34
Endogenous,MAP2K3,NM_145109.1,577
Endogenous,LTB4R2,NM_019839.4,146
Endogenous,RICTOR,NM_152756.3,543
Endogenous,TLR4,NM_138554.2,18
Endogenous,CRABP2,NM_001199723.1,48
Endogenous,CLEC5A,NM_013252.2,98
Endogenous,FLT1,NM_002019.4,52
Endogenous,CD28,NM_001243078.1,47
Endogenous,GEM,NM_005261.2,204
Endogenous,CD27,NM_001242.4,55
Endogenous,TLR7,NM_016562.3,29
Endogenous,ALOX15,NM_001140.3,16
Endogenous,ITGB1,NM_002211.3,2173
Endogenous,TLR10,NM_030956.2,35
Endogenous,CYR61,NM_001554.3,27
Endogenous,ANXA4,NM_001153.2,216
Endogenous,NCOR1,NM_006311.3,1696
Endogenous,FYN,NM_002037.3,2602
Endogenous,SERPINE3,NM_001101320.1,28
Endogenous,CCL11,NM_002986.2,31
Endogenous,VRK2,NM_006296.3,326
Endogenous,TAP1,NM_000593.5,1054
Endogenous,CD209,NM_001144899.1,15
Endogenous,ITGAM,NM_000632.3,540
Endogenous,ALCAM,NM_001627.3,142
Endogenous,MYC,NM_002467.3,429
Endogenous,HIP1R,NM_003959.2,125
Endogenous,ITGB7,NM_000889.1,1402
Endogenous,CD1E,NM_001042583.1,24
Endogenous,TNFAIP6,NM_007115.2,97
Endogenous,LAT,NM_001014987.1,417
Endogenous,CD1C,NM_001765.2,25
Endogenous,HIST2H2AA3,NM_003516.2,1019
Endogenous,CCR6,NM_031409.2,36
Endogenous,TNFRSF9,NM_001561.4,715
Endogenous,BCL2,NM_000657.2,797
Endogenous,MARCO,NM_006770.3,18
Endogenous,PRKCI,NM_002740.4,127
Endogenous,CDH13,NM_001220488.1,34
Endogenous,CXCL11,NM_005409.4,90
Endogenous,RETNLB,NM_032579.2,16
Endogenous,EIF4EBP2,NM_004096.4,450
Endogenous,CYP1B1,NM_000104.3,478
Endogenous,TLR2,NM_003264.3,194
Endogenous,BID,NM_197966.2,766
Endogenous,CD40,NM_001250.4,182
Endogenous,CCL8,NM_005623.2,192
Endogenous,PROS1,NM_000313.1,46
Endogenous,RNASE2,NM_002934.2,15
Endogenous,MAP3K14,NM_003954.1,220
Endogenous,CDKN1A,NM_000389.2,712
Endogenous,CREM,NM_181571.2,1476
Endogenous,MMP9,NM_004994.2,118
Endogenous,MMP13,NM_002427.2,14
Endogenous,ADCYAP1R1,NM_001118.3,12
Endogenous,TXN,NM_003329.2,8582
Endogenous,MAPK12,NM_002969.3,11
Endogenous,NGF,NM_002506.2,24
Endogenous,FGF2,NM_002006.4,9
Endogenous,TIGIT,NM_173799.2,1036
Endogenous,PDCD1LG2,NM_025239.3,21
Endogenous,SEMA6D,NM_153617.1,9
Endogenous,BIRC3,NM_182962.2,4355
Endogenous,ARG1,NM_000045.3,11
Endogenous,HIVEP1,NM_002114.2,362
Endogenous,EPX,NM_000502.4,7
Endogenous,LTA,NM_000595.2,4312
Endogenous,SOCS1,NM_003745.1,2582
Endogenous,PDE4A,NM_006202.2,686
Endogenous,MPEG1,NM_001039396.1,64
Endogenous,VEGFC,NM_005429.2,20
Endogenous,NFKBIZ,NM_001005474.1,1515
Endogenous,CSF1R,NM_005211.2,10
Endogenous,MAP3K4,NM_005922.2,411
Endogenous,MAP2K4,NM_003010.2,281
Endogenous,CAMP,NM_004345.3,15
Endogenous,CCRL2,NM_003965.4,84
Endogenous,CSF2RA,NM_006140.3,381
Endogenous,PDGFRA,NM_006206.3,6
Endogenous,BATF,NM_006399.3,250
Endogenous,GATA3,NM_001002295.1,408
Endogenous,CTSG,NM_001911.2,12
Endogenous,BIRC2,NM_001166.3,790
Endogenous,AOAH,NM_001637.3,1624
Endogenous,CLDN1,NM_021101.3,4
Endogenous,CPA3,NM_001870.2,16
Endogenous,GLG1,NM_001145666.1,1205
Endogenous,ID1,NM_002165.2,27
Endogenous,CCNB2,NM_004701.2,53
Endogenous,TOP2A,NM_001067.3,332
Endogenous,IL10,NM_000572.2,62
Endogenous,PTGDR,NM_000953.2,110
Endogenous,IL5RA,NM_000564.3,3
Endogenous,OSM,NM_020530.4,108
Endogenous,IRF2,NM_002199.3,764
Endogenous,CD86,NM_175862.3,48
Endogenous,EMP1,NM_001423.1,239
Endogenous,CD34,NM_001025109.1,5
Endogenous,BATF3,NM_018664.2,509
Endogenous,PRKCA,NM_002737.2,184
Endogenous,RGS1,NM_002922.3,573
Endogenous,SKI,NM_003036.2,585
Endogenous,TFCP2,NM_005653.3,404
Endogenous,LTA4H,NM_001256643.1,521
Endogenous,NR1H3,NM_005693.2,26
Endogenous,IL1A,NM_000575.3,502
Endogenous,NRIP3,NM_020645.2,30
Endogenous,NFKBIE,NM_004556.2,569
Endogenous,EGR3,NM_004430.2,57
Endogenous,TGM2,NM_004613.2,37
Endogenous,SP4,NM_003112.3,576
Endogenous,INSR,NM_000208.2,12
Endogenous,PROK2,NM_021935.3,28
Endogenous,PTX3,NM_002852.3,18
Endogenous,GTF2H2,NM_001515.2,762
Endogenous,TNFRSF1A,NM_001065.2,499
Endogenous,KRBA1,NM_032534.2,18
Endogenous,FPR1,NM_002029.3,9
Endogenous,FCER2,NM_002002.4,30
Endogenous,TREM1,NM_001242589.1,36
Endogenous,HMGB1,NM_002128.4,316
Endogenous,XCR1,NM_005283.2,7
Endogenous,KALRN,NM_001024660.1,30
Endogenous,NCF2,NM_000433.3,397
Endogenous,ADAMTS9-AS2,NR_038264.1,9
Endogenous,FABP4,NM_001442.2,25
Endogenous,MERTK,NM_006343.2,14
Endogenous,TRAF1,NM_005658.3,2519
Endogenous,FPR2,NM_001462.3,16
Endogenous,PTGS1,NM_000962.2,12
Endogenous,CCL17,NM_002987.2,30
Endogenous,SEMA4B,NM_020210.3,51
Endogenous,GRN,NM_002087.2,231
Endogenous,RAD51,NM_133487.2,99
Endogenous,CLEC1B,NM_016509.3,11
Endogenous,KIF20A,NM_005733.2,19
Endogenous,MAPK11,NM_002751.6,65
Endogenous,CAV1,NM_001753.3,11
Endogenous,IKBKE,NM_014002.2,213
Endogenous,SMARCD3,NM_001003801.1,33
Endogenous,CDH2,NM_001792.3,13
Endogenous,ISG15,NM_005101.3,1962
Endogenous,CX3CR1,NM_001337.3,1655
Endogenous,GNAI3,NM_006496.1,680
Endogenous,MX2,NM_002463.1,757
Endogenous,SELPLG,NM_003006.3,86
Endogenous,KIT,NM_000222.2,64
Endogenous,FCGR3A,NM_000569.6,3392
Endogenous,CD84,NM_003874.3,91
Endogenous,SEMA5A,NM_003966.2,5
Endogenous,ANGPT2,NM_001147.2,9
Endogenous,CSF3R,NM_000760.3,7
Endogenous,SPHK1,NM_021972.2,37
Endogenous,IL3RA,NM_001267713.1,233
Endogenous,CEACAM1,NM_001712.3,19
Endogenous,HGF,NM_000601.4,11
Endogenous,TNF,NM_000594.2,2398
Endogenous,SMAD1,NM_005900.2,54
Endogenous,TGFB1,NM_000660.3,1210
Endogenous,GSN,NM_000177.4,155
Endogenous,CCR1,NM_001295.2,1118
Endogenous,GPR183,NM_004951.3,355
Endogenous,TNFRSF1B,NM_001066.2,1008
Endogenous,IL9,NM_000590.1,12
Endogenous,PLAU,NM_002658.2,347
Endogenous,BTG2,NM_006763.2,1287
Endogenous,RUNX2,NM_001024630.3,12
Endogenous,LIF,NM_002309.3,2172
Endogenous,RAB20,NM_017817.1,73
Endogenous,ACOX1,NM_004035.5,257
Endogenous,P2RX1,NM_002558.2,12
Endogenous,PBX3,NM_006195.5,53
Endogenous,USP18,NM_017414.3,201
Endogenous,ZNRF2,NM_147128.3,924
Endogenous,STK17A,NM_004760.2,2254
Endogenous,COL1A2,NM_000089.3,12
Endogenous,FCN1,NM_002003.3,7
Endogenous,S100A9,NM_002965.2,458
Endogenous,IDO2,NM_194294.2,18
Endogenous,NKG7,NM_005601.3,16420
Endogenous,SKIL,NM_005414.2,784
Endogenous,VWA5A,NM_001130142.1,39
Endogenous,SLC16A6,NM_001174166.1,347
Endogenous,TUBA1A,NM_001270399.1,25
Endogenous,ROS1,NM_002944.2,10
Endogenous,PGGT1B,NM_005023.3,403
Endogenous,ACOT1,NM_001037161.1,19
Endogenous,TNFRSF14,NM_003820.3,110
Endogenous,CD276,NM_001024736.1,34
Endogenous,IL6,NM_000600.3,991
Endogenous,RND3,NM_005168.3,8
Endogenous,PTGS2,NM_000963.1,100
Endogenous,C1QA,NM_015991.2,12
Endogenous,DUSP2,NM_004418.3,157
Endogenous,NOX4,NM_001143836.2,14
Endogenous,CTSS,NM_004079.3,3035
Endogenous,HPGD,NM_001145816.2,19
Endogenous,HSPG2,NM_005529.5,7
Endogenous,HAVCR2,NM_032782.3,2826
Endogenous,CEACAM8,NM_001816.3,9
Endogenous,DDR2,NM_006182.2,23
Endogenous,CDH11,NM_001797.2,8
Endogenous,ANXA1,NM_000700.1,4178
Endogenous,IL5,NM_000879.2,26
Endogenous,COL17A1,NM_000494.3,9
Endogenous,CD180,NM_005582.2,26
Endogenous,CEBPA,NM_004364.2,44
Endogenous,JAK3,NM_000215.2,594
Endogenous,CBR1,NM_001757.2,246
Endogenous,C5,NM_001735.2,5
Endogenous,NOX1,NM_007052.4,10
Endogenous,EPHB6,NM_004445.3,16
Endogenous,PTAFR,NM_000952.3,74
Positive,POS_C(8),ERCC_00002.1,6038
Positive,POS_A(128),ERCC_00117.1,60841
Positive,POS_F(0.125),ERCC_00034.1,110
Positive,POS_D(2),ERCC_00092.1,1045
Positive,POS_B(32),ERCC_00112.1,21277
Positive,POS_E(0.5),ERCC_00035.1,228
Negative,NEG_C(0),ERCC_00019.1,16
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,22
Negative,NEG_A(0),ERCC_00096.1,23
Negative,NEG_H(0),ERCC_00154.1,27
Negative,NEG_G(0),ERCC_00144.1,14
Negative,NEG_F(0),ERCC_00126.1,39
Negative,NEG_B(0),ERCC_00041.1,21
Housekeeping,COG7,NM_153603.3,253
Housekeeping,ZKSCAN5,NM_014569.3,82
Housekeeping,DNAJC14,NM_032364.5,128
Housekeeping,MRPS5,NM_031902.3,903
Housekeeping,ZC3H14,NM_207662.3,367
Housekeeping,CNOT4,NM_001190848.1,481
Housekeeping,PRPF38A,NM_032864.3,1371
Housekeeping,TUBB,NM_178014.2,2752
Housekeeping,PPIA,NM_021130.3,13878
Housekeeping,NUBP1,NM_002484.3,512
Housekeeping,TRIM39,NM_021253.3,112
Housekeeping,EDC3,NM_001142443.1,451
Housekeeping,ZNF346,NM_012279.3,60
Housekeeping,ABCF1,NM_001090.2,1001
Housekeeping,CC2D1B,NM_032449.2,460
Housekeeping,ERCC3,NM_000122.1,187
Housekeeping,SAP130,NM_024545.3,430
Housekeeping,AGK,NM_018238.3,1170
Housekeeping,G6PD,NM_000402.2,1604
Housekeeping,NOL7,NM_016167.3,969
Housekeeping,GPATCH3,NM_022078.2,54
Housekeeping,AMMECR1L,NM_031445.2,311
Housekeeping,TMUB2,NM_024107.2,140
Housekeeping,TLK2,XM_011524223.1,398
Housekeeping,HDAC3,NM_003883.3,300
Housekeeping,MTMR14,NM_022485.3,269
Housekeeping,DDX50,NM_024045.1,592
Housekeeping,POLR2A,NM_000937.2,644
Housekeeping,ZNF143,NM_003442.5,305
Housekeeping,ALAS1,NM_000688.4,87
Housekeeping,GUSB,NM_000181.3,754
Housekeeping,DHX16,NM_001164239.1,153
Housekeeping,EIF2B4,NM_172195.3,423
Housekeeping,SDHA,NM_004168.1,245
Housekeeping,FCF1,NM_015962.4,1102
Housekeeping,USP39,NM_001256725.1,450
Housekeeping,SF3A3,NM_006802.2,391
Housekeeping,HPRT1,NM_000194.1,972
Housekeeping,TBP,NM_001172085.1,411
Housekeeping,CNOT10,NM_001256741.1,296
</Code_Summary>

<Messages>
</Messages>

