<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,D2NKIL2
Owner,
Comments,
Date,20170228
GeneRLF,Myeloid_Hs_C4976
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,539
ScannerID,1511C0334
StagePosition,3
BindingDensity,0.45
CartridgeID,Myeloid4431
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TEP1,NM_007110.3,142
Endogenous,ICOSLG,NM_015259.5,38
Endogenous,CCL24,NM_002991.2,138
Endogenous,CD44,NM_001001392.1,2456
Endogenous,MMP8,NM_002424.2,6
Endogenous,CXCL8,NM_000584.2,29065
Endogenous,CD38,NM_001775.2,898
Endogenous,PIK3CG,NM_002649.2,1180
Endogenous,ENPEP,NM_001977.3,27
Endogenous,SERPINB2,NM_002575.1,1362
Endogenous,PTGER2,NM_000956.2,3885
Endogenous,TRAFD1,NM_001143906.1,1411
Endogenous,TNFRSF12A,NM_016639.1,29
Endogenous,IGF2,NM_000612.4,14
Endogenous,CCR7,NM_001838.2,225
Endogenous,MALT1,NM_006785.2,706
Endogenous,IL22,NM_020525.4,502
Endogenous,PTPN14,NM_005401.4,12
Endogenous,SGPP1,NM_030791.3,387
Endogenous,FBP1,NM_000507.3,59
Endogenous,ADAMTS1,NM_006988.3,303
Endogenous,VCAM1,NM_001078.3,26
Endogenous,FADD,NM_003824.2,13
Endogenous,CNN2,NM_004368.3,1035
Endogenous,CALR,NM_004343.2,8454
Endogenous,SMAD7,NM_005904.2,1151
Endogenous,CXCL1,NM_001511.1,1813
Endogenous,FURIN,NM_002569.2,1197
Endogenous,CD69,NM_001781.1,5491
Endogenous,MAN2B1,NM_001173498.1,189
Endogenous,IRF4,NM_002460.1,940
Endogenous,SOCS2,NM_003877.3,3880
Endogenous,CCL4,NM_002984.2,22988
Endogenous,CDH4,NM_001794.2,28
Endogenous,SCIN,NM_033128.3,12
Endogenous,CCL20,NM_004591.1,388
Endogenous,DES,NM_001927.3,10
Endogenous,TREM2,NM_018965.3,18
Endogenous,CD244,NM_001166663.1,120
Endogenous,ELL2,NM_012081.5,248
Endogenous,GZMA,NM_006144.2,16535
Endogenous,HLA-DMA,NM_006120.3,149
Endogenous,IL23A,NM_016584.2,322
Endogenous,MRC2,NM_006039.3,13
Endogenous,MARCKSL1,NM_023009.5,120
Endogenous,HOXD4,NM_014621.2,14
Endogenous,PTPRB,NM_002837.4,83
Endogenous,CCL2,NM_002982.3,1179
Endogenous,SIRPA,NM_080792.2,156
Endogenous,RHOJ,NM_020663.4,9
Endogenous,JAML,NM_153206.2,335
Endogenous,CCR5,NM_000579.1,878
Endogenous,FZD6,NM_003506.2,21
Endogenous,IL2,NM_000586.2,7
Endogenous,GPR65,NM_003608.2,439
Endogenous,HLA-DQB1,NM_002123.3,58
Endogenous,MYD88,NM_002468.3,573
Endogenous,MRC1,NM_002438.2,55
Endogenous,PTPRC,NM_080923.2,2293
Endogenous,RAF1,NM_002880.2,712
Endogenous,ADGRE1,NM_001974.3,15
Endogenous,LAT2,NM_014146.3,1102
Endogenous,CEBPB,NM_005194.2,991
Endogenous,RASGRF2,NM_006909.2,28
Endogenous,CX3CL1,NM_002996.3,6
Endogenous,MAFF,NM_001161572.1,198
Endogenous,ADAM19,NM_023038.3,224
Endogenous,SAA1,NM_199161.1,10
Endogenous,FGFR1,NM_015850.3,26
Endogenous,LAMP3,NM_014398.3,492
Endogenous,FLRT2,NM_013231.4,4
Endogenous,CCR3,NM_001837.2,8
Endogenous,C1QC,NM_001114101.1,30
Endogenous,TTK,NM_003318.3,28
Endogenous,MOK,NM_014226.2,26
Endogenous,VTCN1,NM_024626.2,9
Endogenous,LTB,NM_002341.1,7555
Endogenous,VAV1,NM_005428.2,837
Endogenous,AKAP13,NM_006738.4,1075
Endogenous,IL17RA,NM_014339.4,362
Endogenous,CCL1,NM_002981.1,2119
Endogenous,GCH1,NM_000161.2,1557
Endogenous,ETS1,NM_005238.3,2279
Endogenous,CCL18,NM_002988.2,62
Endogenous,TGFA,NM_003236.2,61
Endogenous,B4GALT4,NM_003778.3,139
Endogenous,OLR1,NM_002543.3,15
Endogenous,FN1,NM_212482.1,10
Endogenous,NR4A2,NM_006186.3,171
Endogenous,CYTIP,NM_004288.4,7881
Endogenous,CXCR4,NM_003467.2,944
Endogenous,ADAMTS9,NM_182920.1,7
Endogenous,PSMB8,NM_004159.4,2165
Endogenous,TNFRSF11A,NM_003839.3,55
Endogenous,PRG2,NM_002728.4,10
Endogenous,ERG,NM_001136155.1,16
Endogenous,STAT4,NM_003151.2,2858
Endogenous,ADAMTS14,XM_011539300.1,24
Endogenous,MX1,NM_002462.2,1258
Endogenous,CSF2,NM_000758.2,1831
Endogenous,SFRP4,NM_003014.2,9
Endogenous,FGF10,NM_004465.1,13
Endogenous,IL15,NM_172174.1,130
Endogenous,STAT6,NM_003153.3,714
Endogenous,FZD9,NM_003508.2,7
Endogenous,MS4A1,NM_152866.2,48
Endogenous,SELE,NM_000450.2,12
Endogenous,IER3,NM_003897.3,234
Endogenous,FLNB,NM_001164317.1,85
Endogenous,ENC1,NM_003633.2,81
Endogenous,TSPAN8,NM_004616.2,8
Endogenous,PRG3,NM_006093.3,8
Endogenous,IFNGR1,NM_000416.2,1829
Endogenous,ERCC1,NM_001983.3,157
Endogenous,CXCL13,NM_006419.2,6
Endogenous,CD83,NM_004233.3,1207
Endogenous,CTGF,NM_001901.2,9
Endogenous,FOSL1,NM_005438.3,31
Endogenous,SYK,NM_003177.5,260
Endogenous,FPR3,NM_002030.3,50
Endogenous,GATA1,NM_002049.2,7
Endogenous,CXCL6,NM_002993.3,13
Endogenous,PDGFB,NM_033016.2,9
Endogenous,CTLA4,NM_005214.3,32
Endogenous,ENPP2,NM_001040092.2,9
Endogenous,MET,NM_001127500.1,27
Endogenous,PELI1,NM_020651.3,277
Endogenous,PDGFA,NM_002607.5,9
Endogenous,DAGLB,NM_139179.3,114
Endogenous,TLR6,NM_006068.2,41
Endogenous,TYROBP,NM_003332.3,2761
Endogenous,NFYC,NM_001142587.1,282
Endogenous,IFNA2,NM_000605.3,7
Endogenous,IL25,NM_022789.2,6
Endogenous,CDH1,NM_004360.2,21
Endogenous,TNFSF10,NM_003810.2,3512
Endogenous,JUN,NM_002228.3,253
Endogenous,INSIG1,NM_005542.3,858
Endogenous,CXCL16,NM_001100812.1,102
Endogenous,ANOS1,NM_000216.2,8
Endogenous,CD74,NM_001025159.1,2919
Endogenous,FCAR,NM_002000.2,44
Endogenous,ICOS,NM_012092.2,429
Endogenous,SEMA4A,NM_001193300.1,52
Endogenous,COL12A1,NM_004370.5,10
Endogenous,IL4R,NM_000418.3,372
Endogenous,C3,NM_000064.2,108
Endogenous,ACOD1,NM_001258406.1,89
Endogenous,CD80,NM_005191.3,249
Endogenous,ELOVL6,NM_001130721.1,720
Endogenous,HBEGF,NM_001945.1,19
Endogenous,RIPK2,NM_003821.5,526
Endogenous,DUSP6,NM_001946.2,543
Endogenous,LAMB2,NM_002292.3,3
Endogenous,FZD4,NM_012193.2,11
Endogenous,CXCL9,NM_002416.1,616
Endogenous,SERPINE1,NM_000602.4,24
Endogenous,ADORA2A,NM_000675.3,64
Endogenous,LDLR,NM_000527.2,165
Endogenous,FASN,NM_004104.4,91
Endogenous,FLT3,NM_004119.2,49
Endogenous,CCL5,NM_002985.2,5423
Endogenous,LTB4R,NM_181657.3,54
Endogenous,HES1,NM_005524.2,13
Endogenous,CRIP1,NM_001311.4,516
Endogenous,TNC,NM_002160.3,15
Endogenous,WAS,NM_000377.2,595
Endogenous,NR2F6,NM_005234.3,51
Endogenous,EGF,NM_001963.4,8
Endogenous,CXCL5,NM_002994.3,332
Endogenous,HPGDS,NM_014485.2,15
Endogenous,HAVCR1,NM_001173393.1,452
Endogenous,RHOC,NM_175744.4,599
Endogenous,PHLDA2,NM_003311.3,25
Endogenous,CLIC4,NM_013943.2,216
Endogenous,ACTB,NM_001101.2,36240
Endogenous,SOCS3,NM_003955.3,545
Endogenous,ITGA5,NM_002205.2,543
Endogenous,FGF18,NM_003862.1,8
Endogenous,FCGR1A,NM_000566.3,17
Endogenous,MYH4,NM_017533.2,10
Endogenous,ITGAX,NM_000887.3,473
Endogenous,ALOX5,NM_000698.2,38
Endogenous,IL12B,NM_002187.2,100
Endogenous,PDZK1IP1,NM_005764.3,15
Endogenous,CYBB,NM_000397.3,191
Endogenous,TNFRSF4,NM_003327.3,45
Endogenous,KITLG,NM_003994.4,15
Endogenous,TAPBP,NM_003190.4,2448
Endogenous,PPARG,NM_005037.5,70
Endogenous,FOSB,NM_006732.1,22
Endogenous,BTK,NM_000061.1,20
Endogenous,LAPTM5,NM_006762.2,2575
Endogenous,VEGFA,NM_001025366.1,268
Endogenous,NFKB1,NM_003998.2,695
Endogenous,ZNF148,NM_021964.1,590
Endogenous,EEF1A1,NM_001402.5,33684
Endogenous,RASAL1,NM_004658.1,46
Endogenous,ICAM1,NM_000201.2,681
Endogenous,COL15A1,NM_001855.2,18
Endogenous,SMAD2,NM_005901.5,733
Endogenous,TIMD4,NM_138379.1,23
Endogenous,CD151,NM_139029.1,40
Endogenous,DUSP1,NM_004417.2,365
Endogenous,FCGR2A,NM_021642.3,229
Endogenous,CLEC9A,NM_207345.2,16
Endogenous,STAT3,NM_003150.3,1845
Endogenous,FAS,NM_000043.4,431
Endogenous,MMP1,NM_002421.3,23
Endogenous,CCL13,NM_005408.2,17
Endogenous,KIAA0101,NM_014736.5,21
Endogenous,NFATC1,NM_172389.1,118
Endogenous,TGFBR3,NM_003243.3,1324
Endogenous,ACAD10,NM_001136538.1,95
Endogenous,THBD,NM_000361.2,43
Endogenous,CCL19,NM_006274.2,259
Endogenous,TLR1,NM_003263.3,276
Endogenous,IL1RL1,NM_016232.4,58
Endogenous,IL1RN,NM_000577.3,42
Endogenous,YES1,NM_005433.3,1668
Endogenous,ARF6,NM_001663.3,4279
Endogenous,LPL,NM_000237.2,19
Endogenous,LGALS3,NM_001177388.1,656
Endogenous,SERPINB9,NM_004155.3,1561
Endogenous,NFATC2,NM_012340.3,1332
Endogenous,IDO1,NM_002164.3,1956
Endogenous,MSH2,NM_000251.1,279
Endogenous,BTLA,NM_181780.2,44
Endogenous,CEBPD,NM_005195.3,1948
Endogenous,BMP8A,NM_181809.3,14
Endogenous,YAP1,NM_001130145.2,13
Endogenous,TREX1,NM_016381.3,214
Endogenous,IL15RA,NM_002189.3,39
Endogenous,IKZF1,NM_006060.4,1645
Endogenous,CXCR2,NM_001168298.1,66
Endogenous,TPSAB1,NM_003294.3,6
Endogenous,TNFRSF8,NM_152942.2,18
Endogenous,CDC20,NM_001255.2,6
Endogenous,BCL10,NM_003921.2,509
Endogenous,PSMB9,NM_002800.4,2841
Endogenous,AREG,NM_001657.2,14
Endogenous,CASP5,NM_004347.1,16
Endogenous,KLRK1,NM_007360.1,3292
Endogenous,NDC80,NM_006101.2,20
Endogenous,DPP4,NM_001935.3,422
Endogenous,ACOT11,NM_015547.2,19
Endogenous,SPRY2,NM_005842.2,400
Endogenous,TRAF2,NM_021138.3,430
Endogenous,TRAF6,NM_145803.2,453
Endogenous,TIMP3,NM_000362.4,13
Endogenous,CLC,NM_001828.4,25
Endogenous,COL4A1,NM_001845.4,27
Endogenous,MPO,NM_000250.1,24
Endogenous,ARHGEF28,NM_001080479.2,29
Endogenous,SIGLEC5,NM_003830.2,31
Endogenous,TMEM173,NM_198282.1,114
Endogenous,IRF8,NM_002163.2,829
Endogenous,CD1B,NM_001764.2,20
Endogenous,VASP,NM_003370.3,1367
Endogenous,HDC,NM_002112.3,11
Endogenous,CCL3,NM_002983.2,11209
Endogenous,VAV2,NM_001134398.1,53
Endogenous,RHOG,NM_001665.3,516
Endogenous,IL1R1,NM_001320984.1,27
Endogenous,HIST1H1C,NM_005319.3,2230
Endogenous,TNFAIP3,NM_006290.2,3382
Endogenous,CD40LG,NM_000074.2,360
Endogenous,PGLYRP1,NM_005091.1,11
Endogenous,PFDN6,NM_014260.2,575
Endogenous,PTGDR2,NM_004778.1,14
Endogenous,S100A4,NM_002961.2,2345
Endogenous,C4A,NM_007293.2,18
Endogenous,ID2,NM_002166.4,2238
Endogenous,CXCL3,NM_002090.2,559
Endogenous,SELL,NR_029467.1,119
Endogenous,CYP3A4,NM_017460.5,6
Endogenous,CDH5,NM_001795.3,6
Endogenous,RNASE3,NM_002935.2,14
Endogenous,IGF1,NM_000618.3,10
Endogenous,ADAMTS3,NM_014243.2,10
Endogenous,IRF5,NM_001098627.1,120
Endogenous,PBX1,NM_002585.2,8
Endogenous,CD247,NM_198053.2,1354
Endogenous,PIM2,NM_006875.2,2176
Endogenous,ITGB2,NM_000211.2,1363
Endogenous,SQSTM1,NM_003900.3,2417
Endogenous,DNAJB6,NM_005494.2,2701
Endogenous,IL10RA,NM_001558.2,1309
Endogenous,KLK3,NM_001030049.1,7
Endogenous,NLRP3,NM_001079821.2,84
Endogenous,C3AR1,NM_004054.2,100
Endogenous,APOE,NM_000041.2,8
Endogenous,GATA6,NM_005257.3,12
Endogenous,CCL7,NM_006273.2,71
Endogenous,IL27RA,NM_004843.3,350
Endogenous,CCL22,NM_002990.3,524
Endogenous,IL4I1,NM_152899.1,292
Endogenous,PF4,NM_002619.3,5
Endogenous,CASP10,NM_001230.4,599
Endogenous,SELP,NM_003005.2,10
Endogenous,STAT5B,NM_012448.3,455
Endogenous,COL10A1,NM_000493.3,9
Endogenous,CCR8,NM_005201.2,4
Endogenous,ITGA4,NM_000885.4,425
Endogenous,GATA2,NM_032638.3,9
Endogenous,TLR8,NM_016610.2,61
Endogenous,RAPGEF4,NM_007023.3,9
Endogenous,MMP12,NM_002426.3,11
Endogenous,MAPK14,NM_001315.2,750
Endogenous,HRAS,NM_005343.2,92
Endogenous,HDAC5,NM_005474.4,76
Endogenous,ADAMTS2,NM_021599.2,4
Endogenous,CSF1,NM_000757.4,344
Endogenous,KCNAB1,NM_172159.3,8
Endogenous,TLR5,NM_003268.5,11
Endogenous,FUT4,NM_002033.3,92
Endogenous,CSF3,NM_000759.3,10
Endogenous,NOX3,NM_015718.2,9
Endogenous,IL1B,NM_000576.2,4148
Endogenous,COL4A2,NM_001846.2,20
Endogenous,TLR9,NM_017442.2,37
Endogenous,CTNNB1,NM_001098210.1,1898
Endogenous,CCL28,NM_148672.2,231
Endogenous,PRRX1,NM_022716.2,19
Endogenous,MAP2K2,NM_030662.3,467
Endogenous,ZFP92,NM_001136273.1,98
Endogenous,EGR2,NM_000399.3,478
Endogenous,TXNDC16,NM_001160047.1,138
Endogenous,S1PR1,NM_001400.3,59
Endogenous,PSME2,NM_002818.2,3236
Endogenous,NDUFA7,NM_005001.2,317
Endogenous,NAMPT,NM_005746.2,1828
Endogenous,CTSL,NM_001912.4,373
Endogenous,CLEC7A,NM_197954.2,28
Endogenous,CD99,NM_002414.4,702
Endogenous,LIPA,NM_000235.3,388
Endogenous,SIGLEC1,NM_023068.3,33
Endogenous,NFKBIA,NM_020529.1,10698
Endogenous,COL14A1,NM_021110.1,22
Endogenous,LRP5,NM_002335.1,19
Endogenous,IRF1,NM_002198.1,1721
Endogenous,NOD1,NM_006092.2,143
Endogenous,CXCL2,NM_002089.3,409
Endogenous,CNKSR1,NM_006314.2,32
Endogenous,FCGR2B,NM_001002273.1,220
Endogenous,CYSLTR1,NM_006639.2,120
Endogenous,MAP2K1,NM_002755.2,889
Endogenous,ADORA3,NM_000677.3,27
Endogenous,IL27,NM_145659.3,26
Endogenous,LOXL2,NM_002318.2,28
Endogenous,FCER1A,NM_002001.2,15
Endogenous,C1QB,NM_000491.3,72
Endogenous,ID3,NM_002167.3,34
Endogenous,RAB3D,NM_004283.3,123
Endogenous,KLF10,NM_005655.3,302
Endogenous,ADAM8,NM_001109.4,442
Endogenous,LAG3,NM_002286.5,661
Endogenous,TUBA4A,NM_006000.1,483
Endogenous,CEBPG,NM_001806.2,832
Endogenous,CD70,NM_001252.2,98
Endogenous,ELANE,NM_001972.2,28
Endogenous,CD1A,NM_001763.2,28
Endogenous,HNF1B,NM_000458.3,21
Endogenous,RGS6,NM_001204420.1,33
Endogenous,SPTBN1,NM_003128.2,286
Endogenous,NFIL3,NM_005384.2,787
Endogenous,IL33,NM_033439.2,38
Endogenous,STAT1,NM_139266.1,9394
Endogenous,PLAUR,NM_001005376.1,153
Endogenous,C5AR1,NM_001736.2,29
Endogenous,MYOD1,NM_002478.4,31
Endogenous,S100A10,NM_002966.1,853
Endogenous,IL18,NM_001562.2,36
Endogenous,STAT5A,NM_003152.3,833
Endogenous,IFNG,NM_000619.2,13818
Endogenous,PTPRK,NM_001135648.1,23
Endogenous,IL18R1,NM_003855.3,792
Endogenous,TLR3,NM_003265.2,92
Endogenous,IL21R,NM_181079.4,134
Endogenous,IL3,NM_000588.3,49
Endogenous,EDN,NM_001168319.1,29
Endogenous,ADAMTS17,NM_139057.2,44
Endogenous,ANGPT1,NM_001146.3,33
Endogenous,COL3A1,NM_000090.3,35
Endogenous,ADAMTS12,NM_030955.2,33
Endogenous,ITGAL,NM_002209.2,3038
Endogenous,COL11A1,NM_001854.3,29
Endogenous,PTGDS,NM_000954.5,55
Endogenous,BIRC5,NM_001168.2,40
Endogenous,ADGRE5,NM_078481.2,2808
Endogenous,AIF1,NM_032955.1,28
Endogenous,EN1,NM_001426.3,15
Endogenous,LRP6,NM_002336.1,27
Endogenous,CCR2,NM_001123041.2,160
Endogenous,TNFSF9,NM_003811.3,129
Endogenous,NOD2,NM_022162.2,52
Endogenous,VAMP2,NM_014232.2,624
Endogenous,TWISTNB,NM_001002926.1,361
Endogenous,JAG1,NM_000214.2,27
Endogenous,CMA1,NM_001836.2,17
Endogenous,ABCC8,NM_000352.4,29
Endogenous,MMP19,NM_002429.5,56
Endogenous,TAP2,NM_000544.3,526
Endogenous,BCL6,NM_001706.2,120
Endogenous,S100A8,NM_002964.3,81
Endogenous,FBXL7,NM_012304.3,20
Endogenous,CASP7,NM_001227.3,170
Endogenous,NOS2,NM_000625.4,15
Endogenous,MIF,NM_002415.1,1530
Endogenous,FGF7,NM_002009.3,37
Endogenous,F11R,NM_144503.1,338
Endogenous,HDAC6,NM_001321225.1,109
Endogenous,IL4,NM_000589.3,35
Endogenous,NMB,NM_021077.3,81
Endogenous,TNFSF4,NM_003326.2,327
Endogenous,CXCR3,NM_001504.1,108
Endogenous,ARHGEF6,NM_004840.2,721
Endogenous,DAXX,NM_001350.3,767
Endogenous,CTTNBP2,NM_033427.2,24
Endogenous,FSCN1,NM_003088.2,254
Endogenous,TM7SF3,NM_016551.2,306
Endogenous,MSC,NM_005098.3,149
Endogenous,LAMB3,NM_000228.2,25
Endogenous,IFIT1,NM_001548.3,51
Endogenous,FAF1,NM_007051.2,465
Endogenous,ADAMTS4,NM_005099.4,28
Endogenous,CETP,NM_000078.2,32
Endogenous,LST1,NM_007161.3,90
Endogenous,CD274,NM_014143.3,347
Endogenous,PDCD1,NM_005018.2,35
Endogenous,ATF3,NM_001674.2,283
Endogenous,IL6R,NM_000565.2,41
Endogenous,STAB1,NM_015136.2,20
Endogenous,TNFAIP8,NM_001077654.1,692
Endogenous,GADD45B,NM_015675.2,836
Endogenous,HIF1A,NM_001530.2,5792
Endogenous,MAPK13,NM_002754.3,175
Endogenous,CXCL10,NM_001565.3,285
Endogenous,IL12A,NM_000882.2,24
Endogenous,MAP2K3,NM_145109.1,537
Endogenous,LTB4R2,NM_019839.4,147
Endogenous,RICTOR,NM_152756.3,464
Endogenous,TLR4,NM_138554.2,19
Endogenous,CRABP2,NM_001199723.1,43
Endogenous,CLEC5A,NM_013252.2,82
Endogenous,FLT1,NM_002019.4,41
Endogenous,CD28,NM_001243078.1,143
Endogenous,GEM,NM_005261.2,37
Endogenous,CD27,NM_001242.4,37
Endogenous,TLR7,NM_016562.3,29
Endogenous,ALOX15,NM_001140.3,28
Endogenous,ITGB1,NM_002211.3,2045
Endogenous,TLR10,NM_030956.2,37
Endogenous,CYR61,NM_001554.3,24
Endogenous,ANXA4,NM_001153.2,282
Endogenous,NCOR1,NM_006311.3,1322
Endogenous,FYN,NM_002037.3,3198
Endogenous,SERPINE3,NM_001101320.1,17
Endogenous,CCL11,NM_002986.2,22
Endogenous,VRK2,NM_006296.3,232
Endogenous,TAP1,NM_000593.5,853
Endogenous,CD209,NM_001144899.1,29
Endogenous,ITGAM,NM_000632.3,575
Endogenous,ALCAM,NM_001627.3,134
Endogenous,MYC,NM_002467.3,366
Endogenous,HIP1R,NM_003959.2,80
Endogenous,ITGB7,NM_000889.1,612
Endogenous,CD1E,NM_001042583.1,30
Endogenous,TNFAIP6,NM_007115.2,116
Endogenous,LAT,NM_001014987.1,437
Endogenous,CD1C,NM_001765.2,10
Endogenous,HIST2H2AA3,NM_003516.2,373
Endogenous,CCR6,NM_031409.2,67
Endogenous,TNFRSF9,NM_001561.4,754
Endogenous,BCL2,NM_000657.2,1242
Endogenous,MARCO,NM_006770.3,5
Endogenous,PRKCI,NM_002740.4,97
Endogenous,CDH13,NM_001220488.1,19
Endogenous,CXCL11,NM_005409.4,53
Endogenous,RETNLB,NM_032579.2,20
Endogenous,EIF4EBP2,NM_004096.4,428
Endogenous,CYP1B1,NM_000104.3,222
Endogenous,TLR2,NM_003264.3,117
Endogenous,BID,NM_197966.2,633
Endogenous,CD40,NM_001250.4,210
Endogenous,CCL8,NM_005623.2,457
Endogenous,PROS1,NM_000313.1,35
Endogenous,RNASE2,NM_002934.2,7
Endogenous,MAP3K14,NM_003954.1,172
Endogenous,CDKN1A,NM_000389.2,402
Endogenous,CREM,NM_181571.2,1388
Endogenous,MMP9,NM_004994.2,428
Endogenous,MMP13,NM_002427.2,10
Endogenous,ADCYAP1R1,NM_001118.3,16
Endogenous,TXN,NM_003329.2,5296
Endogenous,MAPK12,NM_002969.3,9
Endogenous,NGF,NM_002506.2,11
Endogenous,FGF2,NM_002006.4,17
Endogenous,TIGIT,NM_173799.2,1027
Endogenous,PDCD1LG2,NM_025239.3,35
Endogenous,SEMA6D,NM_153617.1,14
Endogenous,BIRC3,NM_182962.2,3982
Endogenous,ARG1,NM_000045.3,9
Endogenous,HIVEP1,NM_002114.2,331
Endogenous,EPX,NM_000502.4,4
Endogenous,LTA,NM_000595.2,3615
Endogenous,SOCS1,NM_003745.1,1375
Endogenous,PDE4A,NM_006202.2,610
Endogenous,MPEG1,NM_001039396.1,63
Endogenous,VEGFC,NM_005429.2,10
Endogenous,NFKBIZ,NM_001005474.1,2100
Endogenous,CSF1R,NM_005211.2,7
Endogenous,MAP3K4,NM_005922.2,289
Endogenous,MAP2K4,NM_003010.2,283
Endogenous,CAMP,NM_004345.3,9
Endogenous,CCRL2,NM_003965.4,75
Endogenous,CSF2RA,NM_006140.3,229
Endogenous,PDGFRA,NM_006206.3,10
Endogenous,BATF,NM_006399.3,350
Endogenous,GATA3,NM_001002295.1,401
Endogenous,CTSG,NM_001911.2,6
Endogenous,BIRC2,NM_001166.3,707
Endogenous,AOAH,NM_001637.3,2543
Endogenous,CLDN1,NM_021101.3,6
Endogenous,CPA3,NM_001870.2,10
Endogenous,GLG1,NM_001145666.1,1215
Endogenous,ID1,NM_002165.2,12
Endogenous,CCNB2,NM_004701.2,24
Endogenous,TOP2A,NM_001067.3,42
Endogenous,IL10,NM_000572.2,87
Endogenous,PTGDR,NM_000953.2,166
Endogenous,IL5RA,NM_000564.3,3
Endogenous,OSM,NM_020530.4,60
Endogenous,IRF2,NM_002199.3,696
Endogenous,CD86,NM_175862.3,74
Endogenous,EMP1,NM_001423.1,196
Endogenous,CD34,NM_001025109.1,7
Endogenous,BATF3,NM_018664.2,243
Endogenous,PRKCA,NM_002737.2,201
Endogenous,RGS1,NM_002922.3,580
Endogenous,SKI,NM_003036.2,656
Endogenous,TFCP2,NM_005653.3,298
Endogenous,LTA4H,NM_001256643.1,616
Endogenous,NR1H3,NM_005693.2,21
Endogenous,IL1A,NM_000575.3,572
Endogenous,NRIP3,NM_020645.2,19
Endogenous,NFKBIE,NM_004556.2,467
Endogenous,EGR3,NM_004430.2,106
Endogenous,TGM2,NM_004613.2,13
Endogenous,SP4,NM_003112.3,487
Endogenous,INSR,NM_000208.2,4
Endogenous,PROK2,NM_021935.3,23
Endogenous,PTX3,NM_002852.3,13
Endogenous,GTF2H2,NM_001515.2,1054
Endogenous,TNFRSF1A,NM_001065.2,451
Endogenous,KRBA1,NM_032534.2,15
Endogenous,FPR1,NM_002029.3,10
Endogenous,FCER2,NM_002002.4,21
Endogenous,TREM1,NM_001242589.1,23
Endogenous,HMGB1,NM_002128.4,305
Endogenous,XCR1,NM_005283.2,12
Endogenous,KALRN,NM_001024660.1,22
Endogenous,NCF2,NM_000433.3,196
Endogenous,ADAMTS9-AS2,NR_038264.1,7
Endogenous,FABP4,NM_001442.2,10
Endogenous,MERTK,NM_006343.2,12
Endogenous,TRAF1,NM_005658.3,2245
Endogenous,FPR2,NM_001462.3,22
Endogenous,PTGS1,NM_000962.2,13
Endogenous,CCL17,NM_002987.2,30
Endogenous,SEMA4B,NM_020210.3,38
Endogenous,GRN,NM_002087.2,173
Endogenous,RAD51,NM_133487.2,11
Endogenous,CLEC1B,NM_016509.3,12
Endogenous,KIF20A,NM_005733.2,8
Endogenous,MAPK11,NM_002751.6,51
Endogenous,CAV1,NM_001753.3,6
Endogenous,IKBKE,NM_014002.2,162
Endogenous,SMARCD3,NM_001003801.1,25
Endogenous,CDH2,NM_001792.3,14
Endogenous,ISG15,NM_005101.3,456
Endogenous,CX3CR1,NM_001337.3,1462
Endogenous,GNAI3,NM_006496.1,598
Endogenous,MX2,NM_002463.1,242
Endogenous,SELPLG,NM_003006.3,53
Endogenous,KIT,NM_000222.2,41
Endogenous,FCGR3A,NM_000569.6,3915
Endogenous,CD84,NM_003874.3,76
Endogenous,SEMA5A,NM_003966.2,8
Endogenous,ANGPT2,NM_001147.2,6
Endogenous,CSF3R,NM_000760.3,5
Endogenous,SPHK1,NM_021972.2,21
Endogenous,IL3RA,NM_001267713.1,117
Endogenous,CEACAM1,NM_001712.3,40
Endogenous,HGF,NM_000601.4,6
Endogenous,TNF,NM_000594.2,3152
Endogenous,SMAD1,NM_005900.2,23
Endogenous,TGFB1,NM_000660.3,936
Endogenous,GSN,NM_000177.4,128
Endogenous,CCR1,NM_001295.2,496
Endogenous,GPR183,NM_004951.3,453
Endogenous,TNFRSF1B,NM_001066.2,1109
Endogenous,IL9,NM_000590.1,3
Endogenous,PLAU,NM_002658.2,55
Endogenous,BTG2,NM_006763.2,1534
Endogenous,RUNX2,NM_001024630.3,14
Endogenous,LIF,NM_002309.3,580
Endogenous,RAB20,NM_017817.1,85
Endogenous,ACOX1,NM_004035.5,217
Endogenous,P2RX1,NM_002558.2,10
Endogenous,PBX3,NM_006195.5,48
Endogenous,USP18,NM_017414.3,52
Endogenous,ZNRF2,NM_147128.3,814
Endogenous,STK17A,NM_004760.2,2153
Endogenous,COL1A2,NM_000089.3,4
Endogenous,FCN1,NM_002003.3,7
Endogenous,S100A9,NM_002965.2,332
Endogenous,IDO2,NM_194294.2,12
Endogenous,NKG7,NM_005601.3,12301
Endogenous,SKIL,NM_005414.2,513
Endogenous,VWA5A,NM_001130142.1,35
Endogenous,SLC16A6,NM_001174166.1,403
Endogenous,TUBA1A,NM_001270399.1,13
Endogenous,ROS1,NM_002944.2,13
Endogenous,PGGT1B,NM_005023.3,322
Endogenous,ACOT1,NM_001037161.1,10
Endogenous,TNFRSF14,NM_003820.3,76
Endogenous,CD276,NM_001024736.1,26
Endogenous,IL6,NM_000600.3,1195
Endogenous,RND3,NM_005168.3,11
Endogenous,PTGS2,NM_000963.1,187
Endogenous,C1QA,NM_015991.2,11
Endogenous,DUSP2,NM_004418.3,214
Endogenous,NOX4,NM_001143836.2,8
Endogenous,CTSS,NM_004079.3,2733
Endogenous,HPGD,NM_001145816.2,13
Endogenous,HSPG2,NM_005529.5,4
Endogenous,HAVCR2,NM_032782.3,2610
Endogenous,CEACAM8,NM_001816.3,11
Endogenous,DDR2,NM_006182.2,19
Endogenous,CDH11,NM_001797.2,2
Endogenous,ANXA1,NM_000700.1,4103
Endogenous,IL5,NM_000879.2,12
Endogenous,COL17A1,NM_000494.3,9
Endogenous,CD180,NM_005582.2,22
Endogenous,CEBPA,NM_004364.2,45
Endogenous,JAK3,NM_000215.2,669
Endogenous,CBR1,NM_001757.2,158
Endogenous,C5,NM_001735.2,4
Endogenous,NOX1,NM_007052.4,7
Endogenous,EPHB6,NM_004445.3,9
Endogenous,PTAFR,NM_000952.3,83
Positive,POS_C(8),ERCC_00002.1,4817
Positive,POS_A(128),ERCC_00117.1,50136
Positive,POS_F(0.125),ERCC_00034.1,98
Positive,POS_D(2),ERCC_00092.1,838
Positive,POS_B(32),ERCC_00112.1,17330
Positive,POS_E(0.5),ERCC_00035.1,140
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,24
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,11
Negative,NEG_G(0),ERCC_00144.1,12
Negative,NEG_F(0),ERCC_00126.1,21
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,COG7,NM_153603.3,196
Housekeeping,ZKSCAN5,NM_014569.3,58
Housekeeping,DNAJC14,NM_032364.5,127
Housekeeping,MRPS5,NM_031902.3,645
Housekeeping,ZC3H14,NM_207662.3,309
Housekeeping,CNOT4,NM_001190848.1,447
Housekeeping,PRPF38A,NM_032864.3,1180
Housekeeping,TUBB,NM_178014.2,1444
Housekeeping,PPIA,NM_021130.3,8204
Housekeeping,NUBP1,NM_002484.3,461
Housekeeping,TRIM39,NM_021253.3,83
Housekeeping,EDC3,NM_001142443.1,336
Housekeeping,ZNF346,NM_012279.3,38
Housekeeping,ABCF1,NM_001090.2,866
Housekeeping,CC2D1B,NM_032449.2,499
Housekeeping,ERCC3,NM_000122.1,128
Housekeeping,SAP130,NM_024545.3,326
Housekeeping,AGK,NM_018238.3,834
Housekeeping,G6PD,NM_000402.2,1206
Housekeeping,NOL7,NM_016167.3,746
Housekeeping,GPATCH3,NM_022078.2,45
Housekeeping,AMMECR1L,NM_031445.2,195
Housekeeping,TMUB2,NM_024107.2,134
Housekeeping,TLK2,XM_011524223.1,296
Housekeeping,HDAC3,NM_003883.3,251
Housekeeping,MTMR14,NM_022485.3,270
Housekeeping,DDX50,NM_024045.1,563
Housekeeping,POLR2A,NM_000937.2,407
Housekeeping,ZNF143,NM_003442.5,276
Housekeeping,ALAS1,NM_000688.4,74
Housekeeping,GUSB,NM_000181.3,452
Housekeeping,DHX16,NM_001164239.1,96
Housekeeping,EIF2B4,NM_172195.3,371
Housekeeping,SDHA,NM_004168.1,211
Housekeeping,FCF1,NM_015962.4,939
Housekeeping,USP39,NM_001256725.1,283
Housekeeping,SF3A3,NM_006802.2,395
Housekeeping,HPRT1,NM_000194.1,583
Housekeeping,TBP,NM_001172085.1,274
Housekeeping,CNOT10,NM_001256741.1,206
</Code_Summary>

<Messages>
</Messages>

